Repository: CangLann-xyq/StartRide
Catalog: StartRide.App.Resources.Strings.*.resx
Languages: ja_jp, zh_hant

# GameSettings_InstanceNameValidation
source: The name cannot be empty and cannot contain illegal filename characters.
ja_jp: 名前は空にできず、ファイル名に使用できない文字を含めることはできません。
zh_hant: 名稱不能為空，且不能包含檔名非法字元。

# Status_SelectedSavesDeleteFailed
source: Failed to delete the selected save file, please try again later.
ja_jp: 選択したセーブデータの削除に失敗しました。後で再試行してください。
zh_hant: 刪除所選存檔失敗，請稍後重試。

# Nav_JavaMemory
source: Java/Memory
ja_jp: Java/メモリ
zh_hant: Java/記憶體

# Cape_NoneState
source: Do not use a cape
ja_jp: マントを使用しない
zh_hant: 不使用披風

# Settings_ThemeDarkTitle
source: Dark
ja_jp: ダーク
zh_hant: 深色

# Status_ServerDeploying
source: Deploying integration package server...
ja_jp: 統合パックサーバーを展開中...
zh_hant: 正在部署整合包服務端...

# Resources_ModpackFilterTypeExploration
source: Explore
ja_jp: 探索
zh_hant: 探索

# Resources_ResourcePackVersionsEmpty
source: There is no resource pack version available for this game
ja_jp: このゲームに適用可能なリソースパックのバージョンがありません
zh_hant: 沒有適用於該遊戲的資源包版本

# Resources_ShaderPackInstallTargetsLoadError
source: Failed to load game list
ja_jp: ゲームリストの読み込みに失敗しました
zh_hant: 遊戲列表加載失敗

# Settings_ControlDemoSearchBoxLabel
source: Search box
ja_jp: 検索ボックス
zh_hant: 搜尋框

# Dialog_RenameAccountTitle
source: Change account name
ja_jp: アカウント名を変更
zh_hant: 修改帳號名

# Resources_ShaderPackInstallTargetsLoading
source: Loading game list...
ja_jp: ゲームリストを読み込み中...
zh_hant: 正在加載遊戲列表...

# Dialog_MicrosoftAccountExpiredTitle
source: The official account has expired
ja_jp: 正規版アカウントの有効期限が切れています
zh_hant: 正版帳戶已過期

# Status_LoadAccountProfileFailed
source: Failed to retrieve account information, please try again later.
ja_jp: アカウント情報の読み取りに失敗しました。しばらくしてから再試行してください。
zh_hant: 讀取帳戶資料失敗，請稍後重試。

# Status_InstanceRenamedFormat
source: The version has been changed to {0}
ja_jp: バージョンを {0} に変更しました
zh_hant: 已將版本修改為 {0}

# Dialog_AddMicrosoftAccountTitle
source: Official login
ja_jp: 正規版ログイン
zh_hant: 正版登錄

# Status_ModpackExportInvalidRequest
source: The export information is incomplete, unable to export the package.
ja_jp: 情報のエクスポートが不完全で、統合パックをエクスポートできません。
zh_hant: 導出信息不完整，無法導出整合包。

# Resources_ModDetailsDownloadsLabel
source: Number of downloads
ja_jp: ダウンロード回数
zh_hant: 下載次數

# Settings_ThemeSelectionLabel
source: Appearance Settings
ja_jp: 外見設定
zh_hant: 外觀設置

# Dialog_AddAccountSubtitle
source: Select account type.
ja_jp: アカウントタイプを選択してください。
zh_hant: 選擇帳戶類型。

# Dialog_InvalidShaderPackImportTitle
source: Unable to import light and shadow package
ja_jp: シェーダーパックをインポートできません
zh_hant: 無法導入光影包

# Dialog_DeleteSingleShaderPackMessageFormat
source: Are you sure you want to delete the lighting package "{0}"? It will be moved to the system recycle bin by default; if the recycle bin is unavailable, it will be deleted directly.
ja_jp: シェーダーパック「{0}」を削除してもよろしいですか？まずシステムのごみ箱に移動されます；ごみ箱が使用できない場合は直接削除されます。
zh_hant: 確認刪除光影包“{0}”嗎？將優先移入系統回收站；回收站不可用時將直接刪除。

# GameSettings_DropImportSavesMessage
source: Release to import save
ja_jp: セーブデータをインポートするには解放してください
zh_hant: 釋放以導入存檔

# Status_DeleteInstanceFailed
source: Failed to delete the version, please try again later.
ja_jp: バージョンの削除に失敗しました。しばらくしてから再試行してください。
zh_hant: 刪除版本失敗，請稍後重試。

# Resources_WorldDetailsInfoSection
source: World information
ja_jp: ワールド情報
zh_hant: 世界信息

# Settings_LanguageSection
source: Launcher language
ja_jp: ランチャーの言語
zh_hant: 啟動器語言

# GameSettings_DropReleaseToImportMessage
source: Release to import file
ja_jp: ファイルをインポートするには手を離してください
zh_hant: 鬆手以導入文件

# Status_DownloadingLauncherUpdate
source: Downloading updates...
ja_jp: 更新をダウンロード中...
zh_hant: 正在下載更新...

# Settings_ControlDemoSelectionSection
source: Select control
ja_jp: コントロールを選択
zh_hant: 選擇控制

# Settings_JavaListLoading
source: Scanning local Java...
ja_jp: ローカルの Java をスキャン中...
zh_hant: 正在掃描本機 Java...

# Download_LocalImportDropZoneSubtitle
source: You can also use the 'Select File' button at the bottom left.
ja_jp: 左下の「ファイルを選択」ボタンも使用できます。
zh_hant: 也可以使用左下角的“選擇文件”按鈕。

# GameSettings_LaunchSettingsModePerInstance
source: Game individual settings
ja_jp: ゲーム個別設定
zh_hant: 遊戲單獨設置

# Status_ModpackImportedFormat
source: {0} has been successfully imported
ja_jp: {0} がインポート完了しました
zh_hant: {0} 已導入完成

# Status_ResourceProjectInstanceDestinationInvalid
source: Please select the mod, resource pack, or shader pack directory corresponding to the current instance; it cannot be saved to another location.
ja_jp: 現在のインスタンスに対応するMOD、リソースパック、またはシェーダーパックのディレクトリを選択してください。他の場所には保存できません。
zh_hant: 請選擇當前實例對應的模組、資源包或光影包目錄，不能保存到其他位置。

# Settings_ControlPrimaryButton
source: Main button
ja_jp: メインボタン
zh_hant: 主按鈕

# GameSettings_NoInstances
source: No downloaded games yet.
ja_jp: まだダウンロード済みのゲームはありません。
zh_hant: 還沒有已下載的遊戲。

# Settings_ThemeSection
source: Launcher appearance
ja_jp: ランチャー外観
zh_hant: 啟動器外觀

# Dialog_LaunchAnalysisGameFileIntegrityDownloadFailedDetail
source: Auto-repair of required game files failed to download.
ja_jp: 必要なゲームファイルの自動修復のダウンロードに失敗しました。
zh_hant: 自動修復所需的遊戲文件下載失敗。

# Account_ThirdPartyUsernameUnsupported
source: This authentication server does not support username login
ja_jp: この認証サーバーはユーザー名ログインをサポートしていません
zh_hant: 該認證伺服器不支持用戶名登錄

# Multiplayer_Join_InvalidRoomCode
source: Room code format is invalid, please check and try again.
ja_jp: ルームコードの形式が無効です。確認して再試行してください。
zh_hant: 房間代碼格式無效，請檢查後重試。

# Resources_ShaderPackCurseForgeMissingApiKey
source: CurseForge API Key not configured, currently only showing Modrinth results.
ja_jp: CurseForge APIキーが設定されていません。現在はModrinthの結果のみ表示されます。
zh_hant: 未配置 CurseForge API Key，當前僅顯示 Modrinth 結果。

# Status_AccountRenameFailedNotAllowed
source: Failed to change account name: this account cannot be renamed for now, possibly the 30-day cooldown period is not yet over.
ja_jp: アカウント名の変更に失敗しました：このアカウントは一時的に名前を変更できません。30日間のクールダウン期間が満了していない可能性があります。
zh_hant: 帳戶名修改失敗：這個帳戶暫時不能改名，可能還未滿 30 天冷卻期。

# Dialog_DeleteBackupMessageFormat
source: Confirm deletion of backup '{0}'? It will first be moved to the system recycle bin; if the recycle bin is unavailable, it will be deleted directly.
ja_jp: バックアップ「{0}」を削除してもよろしいですか？まずシステムのごみ箱に移動されます；ごみ箱が使用できない場合は直接削除されます。
zh_hant: 確認刪除備份“{0}”嗎？將優先移入系統回收站；回收站不可用時將直接刪除。

# Resources_WorldProjectsNoMore
source: No more worlds
ja_jp: これ以上ワールドはありません
zh_hant: 沒有更多世界

# Status_ModDownloadFailed
source: Mod download failed
ja_jp: MODのダウンロードに失敗しました
zh_hant: 模組下載失敗

# Dialog_CreateBackupSubtitle
source: Enter a name for this backup.
ja_jp: このバックアップの名前を入力してください。
zh_hant: 輸入這個備份的名稱。

# Dialog_ClearLauncherLogsTitle
source: Clear launcher logs
ja_jp: ランチャーログをクリア
zh_hant: 清理啟動器日誌

# Resources_ModDetailsSourceLabel
source: Source
ja_jp: ソース
zh_hant: 來源

# Status_BackupDeleted
source: Backup deleted.
ja_jp: バックアップは削除されました。
zh_hant: 備份已刪除。

# Dialog_LaunchAnalysisMissingClasspathEntryDetailFormat
source: Launch command references a non-existent file: {0}
ja_jp: 起動コマンドで存在しないファイルが参照されています：{0}
zh_hant: 啟動命令引用了不存在的文件：{0}

# Status_LocalModImportFailed
source: Failed to import local mod, please ensure a valid mod file is selected.
ja_jp: ローカルMODのインポートに失敗しました。有効なMODファイルを選択していることを確認してください。
zh_hant: 導入本地模組失敗，請確認選擇的是有效的模組文件。

# GameSettings_PreLaunchCommandOption
source: Command to execute before launch
ja_jp: 起動前にコマンドを実行
zh_hant: 啟動前執行命令

# Status_SettingsSaveFailed
source: Failed to save launcher settings, please try again later.
ja_jp: ランチャー設定の保存に失敗しました。後で再試行してください。
zh_hant: 啟動器設定保存失敗，請稍後重試。

# Dialog_JavaRequirementNotMetMessageFormat
source: No Java found that meets the current version requirements when auto-selecting Java. The current version requires at least Java {0}. Please refresh or import a suitable Java in the settings before launching the game.
ja_jp: 自動で Java を選択する際、現在のバージョン要件を満たす Java が見つかりませんでした。現在のバージョンには少なくとも Java {0} が必要です。適切な Java を設定で更新またはインポートしてからゲームを起動してください。
zh_hant: 自動選擇 Java 時沒有找到滿足當前版本要求的 Java。當前版本至少需要 Java {0}。請到設定中刷新或匯入合適的 Java 後再啟動遊戲。

# Multiplayer_Create_TerracottaUnavailable
source: Online services are unavailable, please re-enter the online page and try again.
ja_jp: オンラインサービスは利用できません。オンラインページに再度アクセスして再試行してください。
zh_hant: 聯機服務不可用，請重新進入聯機頁面後重試。

# Status_MicrosoftAuthenticationServerUnavailable
source: Microsoft login services are temporarily unavailable, please try again later.
ja_jp: Microsoft のログインサービスは一時的に利用できません。後で再試行してください。
zh_hant: Microsoft 登錄服務暫時不可用，請稍後重試。

# Dialog_MicrosoftAccountExpiredMessageFormat
source: The login status of account "{0}" has expired. Click "OK" to open the browser and log in again.
ja_jp: アカウント「{0}」のログイン状態が期限切れです。「OK」をクリックするとブラウザが開きますので、再度ログインしてください。
zh_hant: 帳號“{0}”的登錄狀態已過期。點擊“確定”後將打開瀏覽器，請重新登錄。

# Resources_ModUnknownInstanceVersionMessage
source: Cannot recognize this game's version, please select manually
ja_jp: このゲームのバージョンを認識できません。手動で選択してください。
zh_hant: 無法識別這個遊戲的版本，請手動選擇

# Resources_ModFilterSourceLabel
source: Source
ja_jp: ソース
zh_hant: 來源

# Resources_WorldFilterAllLoaders
source: All
ja_jp: すべて
zh_hant: 全部

# Settings_RenameMinecraftDirectoryButton
source: Rename
ja_jp: 名前を変更
zh_hant: 改名

# Settings_CustomFileDownloadNewTaskLabel
source: Create new download task
ja_jp: 新しいダウンロードタスクを作成
zh_hant: 新建下載任務

# Dialog_JavaManualVersionTooLowTitle
source: Java version does not meet the requirements
ja_jp: Java バージョンが要件を満たしていません
zh_hant: Java 版本不滿足要求

# Status_InstanceRenameUnchanged
source: Version name and icon have not changed.
ja_jp: バージョン名とアイコンは変わっていません。
zh_hant: 版本名稱和圖示沒有變化。

# Status_LoadInstancesFailed
source: Game failed to load, please try again later.
ja_jp: ゲームの読み込みに失敗しました。後で再試行してください。
zh_hant: 遊戲加載失敗，請稍後重試。

# Resources_ShaderPackProjectsLoadingMore
source: Loading more shader packs...
ja_jp: さらにシェーダーパックを読み込んでいます...
zh_hant: 正在加載更多光影包...

# GameSettings_DetailModManagement
source: Mods
ja_jp: Mod
zh_hant: 模組

# Dialog_RenameInstanceResultSubtitle
source: Click OK to return to the version details.
ja_jp: 「OK」をクリックしてバージョン詳細に戻ります。
zh_hant: 點擊確定返回版本詳情。

# Resources_ModUnknownInstanceVersionTitle
source: Cannot recognize game version
ja_jp: ゲームバージョンを認識できません
zh_hant: 無法識別遊戲版本

# Status_SkinDeleted
source: Skin deleted
ja_jp: スキンが削除されました
zh_hant: 皮膚已刪除

# Status_ShaderPackDownloading
source: Downloading shader pack...
ja_jp: シェーダーパックをダウンロードしています...
zh_hant: 正在下載光影包...

# Status_ModpackExportMissingCurseForgeApiKey
source: Missing CurseForge API Key, cannot recognize local files.
ja_jp: CurseForge API Key が不足しており、ローカルファイルを認識できません。
zh_hant: 缺少 CurseForge API Key，無法識別本地檔案。

# GameSettings_SaveManagementDeleteButton
source: Delete
ja_jp: 削除
zh_hant: 刪除

# Dialog_ThirdPartyImportResultTitle
source: Partial character import failed
ja_jp: 一部のキャラクターのインポートに失敗しました
zh_hant: 部分角色匯入失敗

# Resources_ModVersionsNoMore
source: No more mod versions available
ja_jp: これ以上の Mod バージョンはありません
zh_hant: 沒有更多模組版本

# Status_LocalResourcePackImportFailed
source: Failed to import local resource pack, please try again later.
ja_jp: ローカルリソースパックのインポートに失敗しました。後で再試行してください。
zh_hant: 匯入本地資源包失敗，請稍後重試。

# Settings_GameLanguageSection
source: Game language
ja_jp: ゲーム言語
zh_hant: 遊戲語言

# Settings_DataDirectoryLabel
source: Launcher data directory
ja_jp: ランチャーデータディレクトリ
zh_hant: 啟動器資料目錄

# Resources_ModpackVersionsAllTitle
source: All versions
ja_jp: すべてのバージョン
zh_hant: 全部版本

# Download_FabricLoaderVersionLabel
source: Fabric version
ja_jp: Fabric バージョン
zh_hant: Fabric 版本

# Download_FabricLoaderVersionEmpty
source: No available versions
ja_jp: 利用可能なバージョンはありません
zh_hant: 無可用版本

# Dialog_InvalidResourcePackImportTitle
source: Cannot import resource pack
ja_jp: リソースパックをインポートできません
zh_hant: 無法匯入資源包

# Dialog_MultiplayerLeaveLobbyMessage
source: Exiting will disband the room, and other players will be disconnected as well. Are you sure you want to exit?
ja_jp: 退出するとルームは解散され、他のプレイヤーも接続が切断されます。本当に退出しますか？
zh_hant: 退出後房間將被解散，其他玩家也會斷開連線。是否確認退出？

# Dialog_LaunchAnalysisGameFileIntegrityMissingDetailFormat
source: Required files for launch missing: {0}
ja_jp: 起動に必要なファイルが不足しています：{0}
zh_hant: 啟動所需檔案缺失：{0}

# Settings_ControlDemoListItemTitle
source: List item button
ja_jp: リスト項目ボタン
zh_hant: 列表項按鈕

# Account_ThirdPartyUsernameRequired
source: Please enter username or email
ja_jp: ユーザー名またはメールアドレスを入力してください
zh_hant: 請輸入使用者名稱或電子郵件

# GameSettings_CustomJvmArgumentsOption
source: Add JVM parameters
ja_jp: JVM パラメータを追加
zh_hant: 追加 JVM 參數

# Status_SelectMinecraftVersionFirst
source: Please select a game version first
ja_jp: 先にゲームバージョンを選択してください
zh_hant: 請先選擇遊戲版本

# Resources_ModDownloadsTenThousandFormat
source: {0:0.##} ten thousand
ja_jp: {0:0.##} 万
zh_hant: {0:0.##}萬

# GameSettings_SaveManagementActionsLabel
source: Operation
ja_jp: 操作
zh_hant: 操作

# Dialog_ReauthenticateMicrosoftAccountSubtitle
source: Login has expired, please complete Microsoft authorization again in the browser.
ja_jp: ログインは期限切れです。ブラウザで Microsoft 認証を再度完了してください。
zh_hant: 登錄已過期，請在瀏覽器中重新完成 Microsoft 授權。

# Multiplayer_LobbyRoomCodeHeader
source: Room code
ja_jp: ルームコード
zh_hant: 房間代碼

# Status_SelectedModsDeleteFailed
source: Failed to delete selected mods, please try again later.
ja_jp: 選択したモジュールの削除に失敗しました。後でもう一度お試しください。
zh_hant: 刪除所選模組失敗，請稍後重試。

# Status_NoMatchingVersions
source: No matching version found.
ja_jp: 一致するバージョンが見つかりませんでした。
zh_hant: 沒有找到匹配的版本。

# Dialog_SkinModelSubtitle
source: Please select the model used by the current skin.
ja_jp: 現在のスキンで使用するモデルを選択してください。
zh_hant: 請選擇當前皮膚使用的模型。

# Status_ModpackExported
source: Modpack has been exported
ja_jp: 統合パックがエクスポートされました
zh_hant: 整合包已導出

# Account_AuthenticationServerPlaceholder
source: Third-party account server address
ja_jp: サードパーティアカウントのサーバーアドレス
zh_hant: 第三方帳號伺服器地址

# Status_QuiltLibraryVersionsLoadFailed
source: Failed to load QFAPI / QSL version list, set to not install.
ja_jp: QFAPI / QSL バージョンリストの読み込みに失敗したため、インストールしない設定に変更されました。
zh_hant: QFAPI / QSL 版本列表加載失敗，已改為不安裝。

# GameSettings_DetailsPlaceholderBody
source: Here will continue to supplement the detailed settings of this version, and the next step will integrate more editable content.
ja_jp: ここでは、このバージョンの詳細設定項目を引き続き追加し、次のステップでさらに編集可能な内容にアクセスします。
zh_hant: 這裡會繼續補充這個版本的詳細設置項，下一步將接入更多可編輯內容。

# Status_LoadLocalSavesFailed
source: Failed to load save list, please try again later.
ja_jp: セーブデータリストの読み込みに失敗しました。後でもう一度お試しください。
zh_hant: 加載存檔列表失敗，請稍後重試。

# Dialog_MinecraftDirectoryStartupSwitchedMessageFormat
source: The game directory selected last time is no longer valid: {0} The launcher has automatically switched to: {1}
ja_jp: 前回選択したゲームディレクトリが無効です： {0} ランチャーは自動的に次のディレクトリに切り替えました： {1}
zh_hant: 上次選擇的遊戲目錄已失效： {0} 啟動器已自動切換到： {1}

# Status_LaunchAccountUnavailable
source: The current account cannot start the game, please log in again or switch accounts.
ja_jp: 現在のアカウントではゲームを起動できません。再度ログインするか、アカウントを切り替えてください。
zh_hant: 當前帳戶無法啟動遊戲，請重新登入或切換帳戶。

# GameSettings_BackupChangeDirectoryButton
source: Change directory
ja_jp: ディレクトリを変更
zh_hant: 更改目錄

# Status_BackupCreating
source: Backing up
ja_jp: バックアップ中
zh_hant: 正在備份

# Status_ModpackExportFailed
source: Failed to export modpack, please try again later.
ja_jp: 統合パックのエクスポートに失敗しました。後でもう一度お試しください。
zh_hant: 導出整合包失敗，請稍後重試。

# Status_CheckingUpdates
source: Checking for updates...
ja_jp: 更新を確認中...
zh_hant: 正在檢查更新...

# Status_LaunchReportExportSucceededFormat
source: Report exported, containing {0} files in total.
ja_jp: レポートがエクスポートされました。合計 {0} 個のファイルが含まれています。
zh_hant: 報告已導出，共包含 {0} 個文件。

# Dialog_RenameAccountSuccessTitle
source: Modification successful
ja_jp: 変更に成功しました
zh_hant: 修改成功

# Settings_BackgroundEffectImageTitle
source: Image
ja_jp: 画像
zh_hant: 圖片

# FilePicker_ModpackExportArchiveFilter
source: CurseForge Modpack (*.zip)|*.zip|All files (*.*)|*.*
ja_jp: CurseForge 統合パック (*.zip)|*.zip|すべてのファイル (*.*)|*.*
zh_hant: CurseForge 整合包 (*.zip)|*.zip|所有文件 (*.*)|*.*

# Download_QuiltLibraryLoading
source: Reading QFAPI / QSL...
ja_jp: QFAPI / QSL を読み込み中...
zh_hant: 正在讀取 QFAPI / QSL...

# Dialog_LaunchAnalysisJavaVersionRecommendationFormat
source: Please import or select Java {0} or higher in the settings, then restart this instance.
ja_jp: 設定で Java {0} 以上をインポートまたは選択し、再度インスタンスを再起動してください。
zh_hant: 請在設定中導入或選擇 Java {0} 或更高，然後重新啟動該實例。

# Resources_ShaderPackInstallTargetSection
source: Select the game to install to
ja_jp: インストールするゲームを選択
zh_hant: 選擇要安裝到的遊戲

# Status_LaunchCheckingJava
source: Checking Java runtime environment...
ja_jp: Java 実行環境を確認中...
zh_hant: 正在檢查 Java 運行環境...

# Dialog_RenameInstanceBusySubtitle
source: Updating version directory and configuration, please wait.
ja_jp: バージョンディレクトリと設定を更新中、しばらくお待ちください。
zh_hant: 正在更新版本目錄和配置，請稍候。

# Status_ShaderPackDownloadFailed
source: Light and shadow pack download failed
ja_jp: シェーダーパックのダウンロードに失敗しました
zh_hant: 光影包下載失敗

# Dialog_LaunchAnalysisGameFileIntegrityCorruptedDetail
source: Detected corrupted game files.
ja_jp: 破損したゲームファイルが検出されました。
zh_hant: 檢測到損壞的遊戲文件。

# Dialog_UnsupportedSaveArchiveMessage
source: Importing this compressed format is not supported for now.
ja_jp: この圧縮形式のインポートは現時点でサポートされていません。
zh_hant: 暫不支持導入該壓縮格式。

# Status_SelectedModsEnabledFormat
source: {0} mods have been enabled
ja_jp: {0} 個のモジュールが有効化されました
zh_hant: 已啟用 {0} 個模組

# Settings_BackgroundEffectNoneTitle
source: None
ja_jp: なし
zh_hant: 無

# Resources_ModpackFilterTypeAdventure
source: Adventure
ja_jp: アドベンチャー
zh_hant: 冒險

# Resources_WorldProjectsEmpty
source: No matching world found
ja_jp: 一致するワールドが見つかりませんでした
zh_hant: 沒有找到匹配的世界

# Status_AddMinecraftDirectoryFailed
source: Failed to add game directory, please make sure the directory exists and is accessible.
ja_jp: ゲームディレクトリの追加に失敗しました。ディレクトリが存在し、アクセス可能であることを確認してください。
zh_hant: 添加遊戲目錄失敗，請確認目錄存在且可以訪問。

# GameSettings_OpenInstanceFolderTooltip
source: Open folder location
ja_jp: フォルダの場所を開く
zh_hant: 打開文件夾位置

# Download_AncientCategory
source: Ancient version
ja_jp: 古代版
zh_hant: 遠古版

# GameSettings_LaunchMinimizeLauncherOption
source: Minimize launcher after startup
ja_jp: 起動後にランチャーを最小化する
zh_hant: 啟動後最小化啟動器

# Download_AddonLibraryLoading
source: Reading version...
ja_jp: バージョンを読み込み中...
zh_hant: 正在讀取版本...

# Resources_ResourcePackInstallTargetsLoadError
source: Failed to load game list
ja_jp: ゲームリストの読み込みに失敗しました
zh_hant: 遊戲列表加載失敗

# GameSettings_BackupPreRestoreNameFormat
source: Restore backup {0}
ja_jp: 復元前のバックアップ {0}
zh_hant: 恢復前備份 {0}

# Status_ResourceProjectDownloadAlreadyRunning
source: There is already an ongoing download task for this resource.
ja_jp: このリソースにはすでに進行中のダウンロードタスクがあります。
zh_hant: 這個資源已有正在進行的下載任務。

# Status_ServerDirectoryExistsFormat
source: The server directory "{0}" already exists, please choose a different location.
ja_jp: サーバーディレクトリ「{0}」はすでに存在します。別の場所を選択してください。
zh_hant: 服務端目錄“{0}”已存在，請選擇其他位置。

# Resources_ModpackFilterTypeMultiplayer
source: many people
ja_jp: マルチプレイヤー
zh_hant: 多人

# Settings_UserAgreement
source: User Agreement
ja_jp: ユーザー契約
zh_hant: 用戶協議

# GameSettings_ResourcePackManagementMultiSelectButton
source: Multiple Choice
ja_jp: 複数選択
zh_hant: 多選

# Resources_ShaderPackProjectsEmpty
source: No matching light and shadow package found
ja_jp: 一致するシェーダーパックが見つかりません
zh_hant: 沒有找到匹配的光影包

# Home_ChooseOrCreateAccount
source: You can go online by just setting a nickname, no official account required.
ja_jp: ニックネームを設定するだけでオンライン接続可能、正規アカウント不要。
zh_hant: 設置一個暱稱即可聯機，無需正版帳號。

# Status_InstallDownloadingLoaderInstaller
source: Downloading loader installer...
ja_jp: ローダーインストーラーをダウンロード中...
zh_hant: 正在下載加載器安裝程序...

# Settings_LauncherLogDirectoryDescription
source: Launcher log directory
ja_jp: ランチャーログディレクトリ
zh_hant: 啟動器日誌目錄

# Resources_ModFilterTypeLabel
source: Type
ja_jp: タイプ
zh_hant: 類型

# Resources_ModFilterTypeMagic
source: Magic
ja_jp: マジック
zh_hant: 魔法

# Status_OpenModpackManualDownloadsFileFailed
source: Failed to open the patch list, please try again later.
ja_jp: パッチリストの読み込みに失敗しました。後で再試行してください。
zh_hant: 打開補檔清單失敗，請稍後重試。

# Status_SelectedModsDeletePartialFailedFormat
source: {0} mods deleted, {1} failed
ja_jp: {0} 個のモッドが削除され、{1} 個は失敗しました
zh_hant: 已刪除 {0} 個模組，{1} 個失敗

# Multiplayer_Join_RoomCodePlaceholder
source: Please enter the room code
ja_jp: ルームコードを入力してください
zh_hant: 請輸入房間代碼

# FilePicker_WorldDownloadDirectoryTitle
source: Select world download directory
ja_jp: ワールドのダウンロードディレクトリを選択
zh_hant: 選擇世界下載目錄

# FilePicker_ModFileFilter
source: Mod Files|*.jar|All Files|*.*
ja_jp: モッドファイル|*.jar|すべてのファイル|*.*
zh_hant: 模組文件|*.jar|所有文件|*.*

# Status_SelectedModsDeletedFormat
source: Deleted {0} mods
ja_jp: {0} 個のモッドを削除しました
zh_hant: 已刪除 {0} 個模組

# Account_UsernameOrEmailLabel
source: Username or email
ja_jp: ユーザー名またはメール
zh_hant: 用戶名或郵箱

# GameSettings_ModManagementMultiSelectButton
source: Multiple selection
ja_jp: 複数選択
zh_hant: 多選

# Status_ModpackDownloadingFiles
source: Downloading modpack file
ja_jp: 統合パックファイルをダウンロード中
zh_hant: 正在下載整合包文件

# Download_SnapshotCategory
source: Snapshot version
ja_jp: スナップショット版
zh_hant: 快照版

# Dialog_SkinFormatErrorTitle
source: Skin format error
ja_jp: スキン形式が正しくありません
zh_hant: 皮膚格式錯誤

# Resources_ResourcePackProjectsLoadError
source: Failed to load resource pack list, please try again later.
ja_jp: リソースパックリストの読み込みに失敗しました。後で再試行してください。
zh_hant: 加載資源包列表失敗，請稍後重試。

# GameSettings_BackupCancelSelectAllButton
source: Deselect all
ja_jp: すべての選択を解除
zh_hant: 取消全選

# Nav_Mod
source: Mod
ja_jp: モッド
zh_hant: 模組

# Status_LaunchRepairingAssets
source: Completing game resources...
ja_jp: ゲームリソースを補完中...
zh_hant: 正在補齊遊戲資源...

# Multiplayer_LobbyRoomCodeCopied
source: Room code copied
ja_jp: ルームコードをコピーしました
zh_hant: 已複製房間代碼

# Nav_Shaders
source: Shader
ja_jp: シェーダー
zh_hant: 光影

# Download_LocalImportUnrecognizedMessage
source: Cannot recognize selected file, please choose a supported modpack file
ja_jp: 選択したファイルを認識できません。サポートされている統合パックファイルを選択してください
zh_hant: 無法識別所選文件，請選擇受支持的整合包文件

# Settings_AddMinecraftDirectoryButton
source: Add directory
ja_jp: ディレクトリを追加
zh_hant: 添加目錄

# Status_SkinUpdateFailed
source: Failed to change skin, please try again later.
ja_jp: スキン変更に失敗しました。後で再試行してください。
zh_hant: 更換皮膚失敗，請稍後重試。

# Status_LoaderVersionsPendingFormat
source: {0} future version access
ja_jp: {0} 後続バージョン対応
zh_hant: {0} 後續版本接入

# Status_BackupCreated
source: Backup successful
ja_jp: バックアップ成功
zh_hant: 備份成功

# Status_LoadLocalShaderPacksFailed
source: Failed to load shader pack list, please try again later.
ja_jp: シェーダーパックリストの読み込みに失敗しました。後で再試行してください。
zh_hant: 加載光影包列表失敗，請稍後重試。

# GameSettings_BackupCancelMultiSelectButton
source: Deselect multiple
ja_jp: 複数選択を解除
zh_hant: 取消多選

# FilePicker_SaveArchiveTitle
source: Select save archive
ja_jp: セーブデータ圧縮ファイルを選択
zh_hant: 選擇存檔壓縮包

# Nav_Worlds
source: World
ja_jp: ワールド
zh_hant: 世界

# GameSettings_ResourcePackManagementActionsLabel
source: Operation
ja_jp: 操作
zh_hant: 操作

# Status_InstanceRenameFailed
source: Failed to modify version, please try again later.
ja_jp: バージョン変更に失敗しました。後で再試行してください。
zh_hant: 修改版本失敗，請稍後重試。

# Settings_CheckUpdatesButton
source: Check for updates
ja_jp: 更新を確認
zh_hant: 檢查更新

# Resources_ModpackVersionsEmptyLocal
source: No modpack version available for download
ja_jp: ダウンロード可能な統合パックバージョンはありません
zh_hant: 沒有可下載的整合包版本

# Settings_LanguageJapanese
source: Japanese
ja_jp: 日本語
zh_hant: 日本語

# Status_WorldInstalledFormat
source: {0} installed
ja_jp: {0} インストール済み
zh_hant: {0} 已安裝

# Status_OpenLocalResourcePackFolderFailed
source: Failed to open resource pack directory, please try again later.
ja_jp: リソースパックのディレクトリを開くことに失敗しました。後で再試行してください。
zh_hant: 打開資源包目錄失敗，請稍後重試。

# Status_JavaAlreadyExists
source: This Java already exists
ja_jp: この Java は既に存在します
zh_hant: 已存在這個 Java

# Resources_ModDownloadsFormat
source: {0} download
ja_jp: {0} ダウンロード
zh_hant: {0} 下載

# Status_OpenUserAgreementFailed
source: Unable to open the user agreement. Please check your system browser settings and try again.
ja_jp: ユーザー契約を開くことができません。システムのブラウザ設定を確認して再試行してください。
zh_hant: 無法打開用戶協議，請檢查系統瀏覽器設置後重試。

# Status_LaunchProcessExited
source: The game process has exited, and the diagnostic logs have been recorded.
ja_jp: ゲームプロセスは終了しました。診断ログが記録されました。
zh_hant: 遊戲進程已退出，已記錄診斷日誌。

# Dialog_ThirdPartyImportProgressSubtitle
source: Saving character data and login information.
ja_jp: キャラクターデータとログイン情報を保存中です。
zh_hant: 正在保存角色資料和登錄信息。
