Repository: CangLann-xyq/StartRide
Catalog: StartRide.App.Resources.Strings.*.resx
Languages: ja_jp, zh_hant

# Status_InstallingLoaderFormat
source: Installing {0} {1}...
ja_jp: {0} {1} をインストール中...
zh_hant: 正在安裝 {0} {1}...

# Settings_UserAgreementDescription
source: View the terms and important notices applicable when using this software
ja_jp: このソフトウェア使用時に適用される条項と重要な声明を確認
zh_hant: 查看使用本軟體時適用的條款與重要聲明

# Account_TypeMicrosoftTitle
source: Genuine account
ja_jp: 正規アカウント
zh_hant: 正版帳戶

# Dialog_LaunchAnalysisOutOfMemoryTitle
source: Insufficient memory
ja_jp: メモリ不足
zh_hant: 記憶體不足

# Multiplayer_Join_ClipboardEmpty
source: There is no available room code in the clipboard.
ja_jp: クリップボードに利用可能なルームコードがありません。
zh_hant: 剪貼簿中沒有可用的房間代碼。

# Download_AddonLibraryLatestTag
source: Latest
ja_jp: 最新
zh_hant: 最新

# Dialog_LaunchAnalysisGameFileIntegrityMetadataIncompleteRecommendation
source: Please restore or reinstall the current version of the metadata and try again.
ja_jp: 現在のバージョンのメタデータを復元するか再インストールしてから再試行してください。
zh_hant: 請恢復或重新安裝當前版本的元數據後重試。

# Resources_ModProjectsNoMore
source: No more modules
ja_jp: その他のモッドはありません
zh_hant: 沒有更多模組

# Settings_SystemMemorySummaryLabel
source: Currently Available Memory / Maximum System Memory
ja_jp: 現在利用可能なメモリ/システムの最大メモリ
zh_hant: 當前可用記憶體/系統最大記憶體

# Account_SkinModelSlimDescription
source: Alex model, arm width is 3 pixels.
ja_jp: Alex モデル、腕の幅は 3 ピクセルです。
zh_hant: Alex 模型，手臂寬度為 3 像素。

# FilePicker_MinecraftDirectoryTitle
source: Select BeamNG.drive directory
ja_jp: BeamNG.drive のディレクトリを選択
zh_hant: 選擇 BeamNG.drive 目錄

# Dialog_UserAgreementDisagreeButton
source: Disagree and exit
ja_jp: 同意しないで終了
zh_hant: 不同意並退出

# Install_Empty
source: There is no content currently downloading
ja_jp: 現在ダウンロード内容はありません
zh_hant: 當前沒有下載內容

# Account_UsernameLabel
source: Nickname
ja_jp: ニックネーム
zh_hant: 暱稱

# Status_ReadLauncherBackgroundImagesFailed
source: Unable to read the launcher background image, please check the image folder permissions.
ja_jp: ランチャーの背景画像を読み取れません。画像フォルダの権限を確認してください。
zh_hant: 無法讀取啟動器背景圖片，請檢查圖片資料夾權限。

# Resources_ModpackVersionsLoading
source: Loading available pack versions...
ja_jp: 利用可能な統合パッケージのバージョンを読み込み中...
zh_hant: 正在加載可用整合包版本...

# DownloadTask_Preparing
source: Preparing to download...
ja_jp: ダウンロード準備中...
zh_hant: 準備下載...

# Dialog_MinecraftDirectoryStartupRecoveryTitle
source: The current game directory is unavailable
ja_jp: 現在のゲームディレクトリは使用できません
zh_hant: 當前遊戲目錄不可用

# Settings_UpdateSection
source: Launcher Update
ja_jp: ランチャー更新
zh_hant: 啟動器更新

# Dialog_LaunchAnalysisDetailMissingDependencyFormat
source: {0} requires {1}, but the current instance does not have this dependency installed.
ja_jp: {0} は {1} に依存していますが、現在のインスタンスにはその依存関係がインストールされていません。
zh_hant: {0} 需要依賴 {1}，但當前實例未安裝該依賴。

# Settings_ControlDemoListItemTrailing
source: Example
ja_jp: サンプル
zh_hant: 範例

# Status_SelectedResourcePacksDeleteFailed
source: Failed to delete the selected resource pack, please try again later.
ja_jp: 選択したリソースパックの削除に失敗しました。後で再試行してください。
zh_hant: 刪除所選資源包失敗，請稍後重試。

# GameSettings_DetailGeneral
source: General
ja_jp: 共通
zh_hant: 通用

# Resources_PlaceholderMessage
source: Please select a resource category.
ja_jp: リソース分類を選択してください。
zh_hant: 請選擇一個資源分類。

# Account_SkinActiveState
source: Current application
ja_jp: 現在のアプリ
zh_hant: 當前應用

# FilePicker_JavaExecutableTitle
source: Select Java Executable File
ja_jp: Java 実行ファイルを選択
zh_hant: 選擇 Java 可執行文件

# GameSettings_ResourcePackManagementEmptyMessage
source: There are currently no available resource packs
ja_jp: 現在利用可能なリソースパックはありません
zh_hant: 當前沒有可用資源包

# Dialog_CreateBackupNameValidation
source: Backup name cannot be empty.
ja_jp: バックアップ名は空にできません。
zh_hant: 備份名稱不能為空。

# Status_ShaderPackInstalledFormat
source: {0} is installed
ja_jp: {0} はインストール済みです
zh_hant: {0} 已安裝

# Status_LaunchInstanceRepairFailed
source: The current instance is missing critical files and cannot automatically complete them without adding a new version. Please reinstall this instance or check the version files.
ja_jp: 現在のインスタンスには重要なファイルが欠落しており、新しいバージョンを追加せずに自動で補完できません。このインスタンスを再インストールするか、バージョンファイルを確認してください。
zh_hant: 當前實例缺少關鍵文件，且無法在不新增版本的情況下自動補齊，請重新安裝該實例或檢查版本文件。

# Resources_WorldVersionsAllTitle
source: All versions
ja_jp: すべてのバージョン
zh_hant: 全部版本

# Resources_ModVersionsLoadError
source: Module version failed to load
ja_jp: モッドバージョンの読み込みに失敗しました
zh_hant: 模組版本加載失敗

# Dialog_CustomFileDownloadAddressLabel
source: Address:
ja_jp: アドレス：
zh_hant: 地址：

# Nav_ResourcePacks
source: Resource pack
ja_jp: リソースパック
zh_hant: 資源包

# Dialog_CustomFileDownloadDownloadButton
source: Download
ja_jp: ダウンロード
zh_hant: 下載

# Dialog_LoginSuccessTitle
source: Login successful
ja_jp: ログイン成功
zh_hant: 登入成功

# Resources_WorldFilterTypeAdventure
source: Adventure
ja_jp: 冒険
zh_hant: 冒險

# Dialog_JavaManualVersionIncompatibleMessageFormat
source: "{0}" recommends using Java {1}, but the currently manually selected Java {2} is not compatible with this game or launcher. It is recommended to go to the settings to select the appropriate Java; you can also force launch, but the game may still crash.
ja_jp: “{0}” Java {1} の使用を推奨しますが、現在手動で選択した Java {2} はこのゲームまたはランチャーと互換性がありません。設定で適切な Java を選択することをおすすめします；または強制的に起動することも可能ですが、ゲームが異常終了する可能性があります。
zh_hant: “{0}” 建議使用 Java {1}，但當前手動選擇的 Java {2} 與該遊戲或加載器不相容。建議前往設定選擇合適的 Java；也可以強制啟動，但遊戲可能仍會異常退出。

# Dialog_UnsupportedResourcePackArchiveMessage
source: Currently, only .zip resource packages are supported for import.
ja_jp: 現在は .zip リソースパックのみインポート可能です。
zh_hant: 當前僅支援匯入 .zip 資源包。

# Status_MicrosoftAuthenticationTimedOut
source: Microsoft sign-in timed out, please try again.
ja_jp: Microsoft ログインの待機時間がタイムアウトしました。再試行してください。
zh_hant: Microsoft 登入等待超時，請重試。

# Settings_ControlDemoFeedbackSection
source: Feedback control
ja_jp: フィードバックコントロール
zh_hant: 回饋控制

# Status_ResourcePackDownloadedFormat
source: {0} has been downloaded
ja_jp: {0} がダウンロードされました
zh_hant: {0} 已下載

# Settings_SectionControlList
source: Control List
ja_jp: コントロールリスト
zh_hant: 控制列表

# Resources_ModpackInstallTargetsLoading
source: Preparing the installation method...
ja_jp: インストール方法を準備中...
zh_hant: 正在準備安裝方式...

# Status_LaunchRepairingJar
source: Currently filling in the missing jar files for the instance...
ja_jp: 現在のインスタンスの jar ファイルを補完中...
zh_hant: 正在補齊當前實例 jar 檔案...

# Settings_ControlDemoListItemSubtitle
source: Includes icon, title, subtitle, and trailing text
ja_jp: アイコン、タイトル、副題および後続テキストを含む
zh_hant: 包含圖示、標題、副標題和尾隨文字

# Search_Placeholder
source: Search
ja_jp: 検索
zh_hant: 搜尋

# GameSettings_ResourcePackManagementSearchEmptyMessage
source: No matching resource pack
ja_jp: 一致するリソースパックはありません
zh_hant: 沒有匹配的資源包

# Dialog_SwitchMinecraftDirectoryTitle
source: Switch game directory
ja_jp: ゲームディレクトリを切り替え
zh_hant: 切換遊戲目錄

# Home_GameSettingsButton
source: Game Settings >
ja_jp: ゲーム設定 >
zh_hant: 遊戲設定 >

# Settings_ClearLauncherLogsConfirmButton
source: Clean
ja_jp: クリーンアップ
zh_hant: 清理

# GameSettings_ShaderPackManagementActionsLabel
source: Operation
ja_jp: 操作
zh_hant: 操作

# Status_ServerDistributionRestricted
source: The author has restricted third-party downloads, making it impossible to obtain this server package.
ja_jp: 作者がサードパーティのダウンロードを制限しているため、このサーバーパッケージを取得できません。
zh_hant: 作者限制了第三方下載，無法取得此伺服器端包。

# GameSettings_ExportModpackNameLabel
source: Package Name
ja_jp: 統合パック名
zh_hant: 整合包名稱

# Status_OpenLocalShaderPackFolderFailed
source: Failed to open the light and shadow pack directory, please try again later.
ja_jp: シェーダーパックディレクトリを開くことができません。しばらくしてから再試行してください。
zh_hant: 打開光影包目錄失敗，請稍後重試。

# Dialog_ReauthenticateMicrosoftAccountTitle
source: Log in again to the genuine account
ja_jp: 正規アカウントで再ログイン
zh_hant: 重新登入正版帳號

# GameSettings_BackupSearchEmpty
source: No matching backup found
ja_jp: 一致するバックアップは見つかりませんでした
zh_hant: 沒有找到匹配的備份

# Status_SelectedShaderPacksDeletedFormat
source: {0} shader packs have been deleted
ja_jp: {0} 個のシェーダーパックが削除されました
zh_hant: 已刪除 {0} 個光影包

# Settings_AccentSection
source: Accent color
ja_jp: 強調色
zh_hant: 強調色

# Resources_ModDownloadFileExistsTitle
source: A file with the same name already exists
ja_jp: 同名のファイルが既に存在します
zh_hant: 已有同名檔案

# FilePicker_CustomFileDownloadFilter
source: All Files (*.*)|*.*
ja_jp: すべてのファイル (*.*)|*.*
zh_hant: 所有檔案 (*.*)|*.*

# Confirm_Button
source: Confirm
ja_jp: 確認
zh_hant: 確定

# Dialog_LaunchAnalysisMissingFilesTitle
source: Game files or libraries are missing
ja_jp: ゲームファイルまたはライブラリが不足しています
zh_hant: 遊戲檔案或庫缺失

# GameSettings_LaunchSettingsModeUseGlobal
source: Follow global settings
ja_jp: グローバル設定に従う
zh_hant: 跟隨全域設定

# Resources_ShaderPackVersionsAllTitle
source: All Versions
ja_jp: すべてのバージョン
zh_hant: 全部版本

# Multiplayer_LobbyLeaveButton
source: Leave the room
ja_jp: ルームを退出
zh_hant: 離開房間

# GameSettings_ExportPackResourcePacksLabel
source: Export Resource Pack
ja_jp: リソースパックをエクスポート
zh_hant: 匯出資源包

# Status_NoCategoryVersionsFormat
source: Version {0} not found.
ja_jp: {0} バージョンは見つかりませんでした。
zh_hant: 沒有找到{0}版本。

# Status_LoadingLoaderVersionsFormat
source: Reading {0} version...
ja_jp: {0} バージョンを読み込み中...
zh_hant: 正在讀取 {0} 版本...

# Dialog_RenameOfflineAccountSubtitle
source: Enter a new nickname.
ja_jp: 新しいニックネームを入力してください。
zh_hant: 輸入新的暱稱。

# Dialog_RenameAccountBusyTitle
source: Editing
ja_jp: 変更中
zh_hant: 正在修改

# GameSettings_GeneralCreatedAtSection
source: Creation Time
ja_jp: 作成日時
zh_hant: 建立時間

# Settings_LaunchDefaultsSection
source: Default startup behavior
ja_jp: デフォルトの起動動作
zh_hant: 預設啟動行為

# Status_ModpackResolvingFiles
source: Parsing the package file
ja_jp: 統合パックファイルを解析中
zh_hant: 正在解析整合包檔案

# Status_LoginAccountAddedFormat
source: Official account {0} has been added
ja_jp: 正規版アカウント {0} が追加されました
zh_hant: 已添加正版帳戶 {0}

# Dialog_DeleteSingleModMessageFormat
source: Are you sure you want to delete the module "{0}"? It will be moved to the system recycle bin first; if the recycle bin is unavailable, it will be deleted directly.
ja_jp: モッド「{0}」を削除してもよろしいですか？優先的にシステムのゴミ箱に移動します；ゴミ箱が使用できない場合は直接削除されます。
zh_hant: 確認刪除模組“{0}”嗎？將優先移入系統回收站；回收站不可用時將直接刪除。

# Status_LauncherLogsClearedFormat
source: Cleaned {0} launcher log files.
ja_jp: {0} 個のランチャーログファイルを削除しました。
zh_hant: 已清理 {0} 個啟動器日誌文件。

# Status_OpenResourceDetailsFailed
source: Unable to open resource details, please try again later
ja_jp: リソースの詳細を開けません。後で再試行してください。
zh_hant: 無法打開資源詳情，請稍後重試

# GameSettings_ShaderPackManagementLoading
source: Loading light and shadow pack...
ja_jp: シェーダーパックを読み込み中...
zh_hant: 正在加載光影包...

# Status_OfflineUuidApplied
source: Online ID has been applied
ja_jp: オンライン ID が適用されました
zh_hant: 聯機 ID 已應用

# Status_CustomFileDownloadCompleted
source: Download complete
ja_jp: ダウンロード完了
zh_hant: 下載完成

# GameSettings_BackupMultiSelectButton
source: Multiple Choice
ja_jp: 複数選択
zh_hant: 多選

# Dialog_MicrosoftAccountExpiredSubtitle
source: Microsoft account needs to be re-verified
ja_jp: Microsoft アカウントを再認証する必要があります
zh_hant: 需要重新驗證 Microsoft 帳戶

# Status_LoginFailed
source: Official login failed, please try again later.
ja_jp: 正規版ログインに失敗しました。後で再試行してください。
zh_hant: 正版登入失敗，請稍後重試。

# Resources_ResourcePackFilterAllLoaders
source: All
ja_jp: すべて
zh_hant: 全部

# Dialog_ReplaceModImportMessageFormat
source: "{0}" already exists. Do you want to replace it?
ja_jp: 「{0}」はすでに存在します。置き換えますか？
zh_hant: 已存在《{0}》，是否替換？

# Dialog_CloseWithDownloadsMessage
source: Closing the launcher will cancel the current download. Do you still want to close it?
ja_jp: ランチャーを閉じると現在のダウンロードがキャンセルされます。閉じますか？
zh_hant: 關閉啟動器會取消當前下載。是否仍然關閉？

# GameSettings_GeneralOpenInstanceDirectoryButton
source: Open game directory
ja_jp: ゲームディレクトリを開く
zh_hant: 打開遊戲目錄

# Resources_ModRequiredDependencyUpdateRequired
source: Update required
ja_jp: 更新が必要です
zh_hant: 需要更新

# Status_NoLauncherBackgroundImages
source: No available images in the background image folder, please add images and try again.
ja_jp: 背景画像フォルダーに利用可能な画像がありません。画像を追加して再試行してください。
zh_hant: 背景圖片資料夾中沒有可用圖片，請添加圖片後重試。

# Resources_WorldVersionsLoadingMore
source: Loading more world versions...
ja_jp: さらにワールドバージョンを読み込み中...
zh_hant: 正在加載更多世界版本...

# Status_LaunchRepairingLoaderInstaller
source: Downloading Loader installer...
ja_jp: Loader インストーラーをダウンロード中...
zh_hant: 正在下載 Loader 安裝器...

# Account_AddButton
source: Add account
ja_jp: アカウントを追加
zh_hant: 添加帳戶

# Dialog_DeleteAccountTitle
source: Delete account
ja_jp: アカウントを削除
zh_hant: 刪除帳戶

# Multiplayer_LobbyLeaveFailed
source: Failed to leave the room, please try again.
ja_jp: ルーム退出に失敗しました。再試行してください。
zh_hant: 離開房間失敗，請重試。

# Settings_AccentColorAmberTitle
source: Yellow Amber
ja_jp: 黄色 Amber
zh_hant: 黃色 Amber

# Account_OfflineUuidModeLabel
source: Online ID generation method
ja_jp: オンライン ID 生成方法
zh_hant: 聯機 ID 生成方式

# Resources_SectionShaderPacks
source: Shader pack
ja_jp: シェーダーパック
zh_hant: 光影包

# Status_ModDownloadingFormat
source: Downloading {0}...
ja_jp: {0} をダウンロード中
zh_hant: 正在下載 {0}

# Dialog_DeleteModsTitle
source: Delete mod
ja_jp: モッドを削除
zh_hant: 刪除模組

# Status_OpenRelatedWebsiteFailed
source: Failed to open related website
ja_jp: 関連サイトのオープンに失敗しました
zh_hant: 打開相關網站失敗

# Settings_DownloadSourceBmclApi
source: BMCLAPI priority
ja_jp: BMCLAPI 優先
zh_hant: BMCLAPI 優先

# Settings_ClearLauncherLogsButton
source: Clear logs
ja_jp: ログをクリア
zh_hant: 清理日誌

# Settings_AccentColorGreenTitle
source: Green Green
ja_jp: 緑色 Green
zh_hant: 綠色 Green

# Status_CustomFileDownloadFailed
source: Download failed, please check your network or save location and try again.
ja_jp: ダウンロードに失敗しました。ネットワークまたは保存先を確認して再試行してください。
zh_hant: 下載失敗，請檢查網路或儲存位置後重試。

# Account_TypeOfflineTitle
source: Local nickname
ja_jp: ローカルニックネーム
zh_hant: 本地暱稱

# Resources_ModDetailsInfoSection
source: Mod information
ja_jp: モッド情報
zh_hant: 模組資訊

# GameSettings_BackupDirectoryNotSelected
source: Backup directory not selected
ja_jp: バックアップディレクトリが選択されていません
zh_hant: 未選擇備份目錄

# Status_LaunchReportExportFailed
source: Export report failed, please try again later.
ja_jp: レポートのエクスポートに失敗しました。後で再試行してください。
zh_hant: 導出報告失敗，請稍後重試。

# Status_ModRequiredDependenciesAutoInstallFailedFormat
source: Cannot automatically install prerequisite mod: {0}
ja_jp: 自動で前提モッドをインストールできません：{0}
zh_hant: 無法自動安裝前置模組：{0}

# Settings_SectionLaunchMemory
source: Launch and memory
ja_jp: 起動とメモリ
zh_hant: 啟動與記憶體

# Settings_RemoveMinecraftDirectoryFromListButton
source: Remove from list
ja_jp: リストから削除
zh_hant: 從列表中移除

# GameSettings_BackupListSection
source: Backup list
ja_jp: バックアップリスト
zh_hant: 備份列表

# FilePicker_LocalImportFileTitle
source: Select local game or modpack file
ja_jp: ローカルゲームまたは統合パックファイルを選択
zh_hant: 選擇本地遊戲或整合包文件

# FilePicker_ResourcePackArchiveTitle
source: Select resource pack zip
ja_jp: リソースパックの圧縮ファイルを選択します
zh_hant: 選擇資源包壓縮包

# Dialog_DeleteInstanceMessageFormat
source: Are you sure you want to delete version "{0}"?
ja_jp: バージョン「{0}」を削除してもよろしいですか？
zh_hant: 是否確定刪除版本“{0}”？

# Status_LoginMicrosoftActive
source: Logging in, please complete login on the popped-up Microsoft official page...
ja_jp: ログイン中です。表示された Microsoft 公式ページでログインを完了してください...
zh_hant: 正在登錄，請在彈出的 Microsoft 官方頁面完成登錄...

# Status_LaunchRepairingMetadata
source: Organizing current version information...
ja_jp: 現在のバージョン情報を整理中...
zh_hant: 正在整理當前版本信息...

# Account_BuyMinecraftButton
source: Learn about BeamNG.drive
ja_jp: BeamNG.drive について
zh_hant: 了解 BeamNG.drive

# Status_LaunchFinalizingLoaderVersion
source: Organizing and verifying Loader sandbox...
ja_jp: Loader サンドボックスを整理および検証中...
zh_hant: 正在整理並驗證 Loader 沙箱...

# GameSettings_LaunchCheckFilesOption
source: Checking file integrity before launch
ja_jp: 起動前にファイルの整合性をチェックする
zh_hant: 啟動前檢查文件完整性

# Status_LocalSaveImported
source: Local save files imported
ja_jp: ローカルセーブデータをインポートしました
zh_hant: 本地存檔已導入

# Resources_ShaderPackFilterAllLoaders
source: All
ja_jp: すべて
zh_hant: 全部

# GameSettings_ResourcePackManagementLoading
source: Loading resource packs...
ja_jp: リソースパックを読み込み中...
zh_hant: 正在加載資源包...

# Status_LaunchRunningPreLaunchCommand
source: Executing pre-launch commands...
ja_jp: 起動前コマンドを実行中...
zh_hant: 正在運行啟動前命令...

# Status_LocalShaderPackImportFailed
source: Failed to import local shader pack, please try again later.
ja_jp: ローカルのライティングパックのインポートに失敗しました。後で再試行してください。
zh_hant: 導入本地光影包失敗，請稍後重試。

# Settings_RenameMinecraftDirectoryConfirmButton
source: Save
ja_jp: 保存
zh_hant: 保存

# Settings_CopyrightNotice
source: Copyright statement
ja_jp: 著作権表示
zh_hant: 版權聲明

# Multiplayer_LobbyPoweredByTerracotta
source: StartRide custom relay · Vehicle physics computed on the host computer, server only forwards
ja_jp: StartRide 自作リレー・車両物理はホストPCで計算され、サーバーは転送のみ行います
zh_hant: StartRide 自建中繼 · 車輛物理在房主電腦上計算，伺服器只做轉發

# Settings_ThemeLightTitle
source: Light color
ja_jp: ライトカラー
zh_hant: 淺色

# Dialog_LaunchAnalysisGameFileIntegrityMissingDetail
source: Required files for launch are missing.
ja_jp: 起動に必要なファイルが欠落しています。
zh_hant: 啟動所需文件缺失。

# GameSettings_ModManagementFilterDisabledButton
source: Disabled
ja_jp: 無効化済み
zh_hant: 已禁用

# Dialog_LaunchAnalysisModDependencyRecommendation
source: Please install missing dependencies according to the log, or remove mods with incomplete dependencies.
ja_jp: ログに従って欠落している依存関係をインストールするか、依存関係が不完全なモッドを削除してください。
zh_hant: 請根據日誌安裝缺失依賴，或移除依賴不完整的模組。

# Account_SkinPreviewEmpty
source: No skin preview available, refresh the profile or upload a skin to display.
ja_jp: スキンプレビューはありません。データを更新するかスキンをアップロードすると表示されます。
zh_hant: 暫無皮膚預覽，刷新資料或上傳皮膚後顯示。

# Resources_SectionModpacks
source: Integration pack
ja_jp: 統合パック
zh_hant: 整合包

# GameSettings_IconFurnace
source: Forge
ja_jp: 炉
zh_hant: 熔爐

# Settings_ControlDemoMultilineTextBoxLabel
source: Multi-line text box
ja_jp: 複数行テキストボックス
zh_hant: 多行文本框

# GameSettings_BackupOpenFolderButton
source: Open backup folder
ja_jp: バックアップフォルダーを開く
zh_hant: 打開備份資料夾

# GameSettings_ShaderPackManagementCancelMultiSelectButton
source: Cancel multi-selection
ja_jp: 複数選択をキャンセル
zh_hant: 取消多選

# Status_BackupDeleteFailed
source: Failed to delete backup, please try again later.
ja_jp: バックアップの削除に失敗しました。後で再試行してください。
zh_hant: 刪除備份失敗，請稍後重試。

# Settings_ControlDialogButton
source: Standard button
ja_jp: 通常ボタン
zh_hant: 普通按鈕

# Status_ModpackInstalling
source: Installing
ja_jp: インストール中
zh_hant: 正在安裝

# Status_JavaScanFailed
source: Failed to scan local Java, please try again later.
ja_jp: ローカルの Java をスキャンできません。後で再試行してください。
zh_hant: 掃描本機 Java 失敗，請稍後重試。

# Resources_ModpackInstallTargetSection
source: Choose installation method
ja_jp: インストール方法を選択
zh_hant: 選擇安裝方式

# Status_LocalSavesImportedFormat
source: {0} save files imported
ja_jp: {0} 個のセーブデータをインポートしました
zh_hant: 已導入 {0} 個存檔

# Resources_ModFilterAllTypes
source: All types
ja_jp: すべての種類
zh_hant: 所有類型

# Dialog_LaunchStatusStartupFailedMessage
source: Launcher failed to complete game launch preparation.
ja_jp: ランチャーがゲーム起動準備を完了できませんでした。
zh_hant: 啟動器未能完成遊戲啟動準備。

# Download_AddonLibraryLoadFailedShort
source: Failed to retrieve
ja_jp: 取得失敗
zh_hant: 獲取失敗

# Settings_ControlDemoButtonsSection
source: Button and navigation
ja_jp: ボタンとナビゲーション
zh_hant: 按鈕與導航

# Dialog_ClearLauncherLogsMessage
source: Are you sure you want to delete all launcher logs? Logs currently being written will not be deleted
ja_jp: すべてのランチャーログを削除してもよろしいですか？書き込み中のログは削除されません
zh_hant: 是否確定要刪除全部啟動器日誌。不會刪除正在寫入的日誌

# Status_Ready
source: Ready
ja_jp: 準備完了
zh_hant: 準備就緒

# Settings_ControlVirtualizedList
source: Virtualization list
ja_jp: 仮想化リスト
zh_hant: 虛擬化列表

# Status_RemoveMinecraftDirectoryFromListFailed
source: Failed to remove game directory from list, please try again later.
ja_jp: リストからゲームディレクトリの削除に失敗しました。後で再試行してください。
zh_hant: 從列表中移除遊戲目錄失敗，請稍後重試。

# Status_InstallPreparing
source: Preparing to install...
ja_jp: インストールを準備中...
zh_hant: 正在準備安裝...

# FilePicker_ResourcePackDownloadDirectoryTitle
source: Select resource pack download directory
ja_jp: リソースパックのダウンロードディレクトリを選択
zh_hant: 選擇資源包下載目錄

# Dialog_DeleteInstanceFailedTitle
source: Deletion failed
ja_jp: 削除に失敗しました
zh_hant: 刪除失敗

# Status_LoadVersionsFailed
source: Failed to load version list, please try again later.
ja_jp: バージョンリストの読み込みに失敗しました。後で再試行してください。
zh_hant: 版本列表加載失敗，請稍後重試。

# BackupFailure_Generic
source: Encountered a problem while creating backup, please try again later.
ja_jp: バックアップ作成時に問題が発生しました。後で再試行してください。
zh_hant: 創建備份時遇到問題，請稍後重試。

# Download_VanillaLoaderTitle
source: Vanilla
ja_jp: オリジナル
zh_hant: 原版

# Dialog_DeleteInstanceTitle
source: Delete version
ja_jp: バージョンを削除
zh_hant: 刪除版本

# Account_TypeMicrosoftDescription
source: Log in with Microsoft account to obtain skin and avatar.
ja_jp: Microsoftアカウントでログインしてスキンのアバターを取得
zh_hant: 通過 Microsoft 帳戶登錄並獲取皮膚頭像。

# Settings_BackgroundImageControlBlurDescription
source: Add Gaussian blur effect for translucent controls. Enabling this option may cause lag.
ja_jp: 半透明コントロールにガウスぼかし効果を追加。このオプションを有効にすると動作が重くなる場合があります。
zh_hant: 為半透明控件添加高斯模糊效果。開啟此選項後可能會導致卡頓。

# GameSettings_ModManagementEmptyMessage
source: No available mods currently
ja_jp: 現在利用可能なMODはありません
zh_hant: 當前沒有可用模組

# Resources_ModpackInstallTargetsLoadError
source: Failed to load installation method
ja_jp: インストール方法の読み込みに失敗
zh_hant: 安裝方式加載失敗

# Dialog_LaunchAnalysisGameFileIntegrityFinalLaunchPlanInvalidDetail
source: The final launch command referenced an invalid file.
ja_jp: 最終起動コマンドで無効なファイルが参照されました。
zh_hant: 最終啟動命令引用了無效文件。

# Download_VanillaLoaderSubtitle
source: Do not install mod loader
ja_jp: MODローダーをインストールしない
zh_hant: 不安裝模組加載器

# GameSettings_DetailSaves
source: Save
ja_jp: セーブデータ
zh_hant: 存檔

# Account_SkinModelSlimTitle
source: Slim
ja_jp: スリム
zh_hant: 瘦

# Resources_ResourcePackVersionsLoadError
source: Failed to load resource pack version
ja_jp: リソースパックのバージョンの読み込みに失敗
zh_hant: 資源包版本加載失敗

# GameSettings_LaunchSettingsModeLabel
source: Setup method
ja_jp: 設定方法
zh_hant: 設置方式

# Status_InstanceFolderNotFound
source: Did not find the folder corresponding to this version.
ja_jp: このバージョンに対応するフォルダが見つかりません。
zh_hant: 沒有找到該版本對應的文件夾。

# Settings_ControlCategoryNavigation
source: Navigation
ja_jp: ナビゲート
zh_hant: 導航

# Dialog_ThirdPartyImportProgressFormat
source: Completed {0}/{1}
ja_jp: 完了 {0}/{1}
zh_hant: 已完成 {0}/{1}

# Dialog_JavaRuntimeMissingMessage
source: No available Java found automatically. Please refresh or import suitable Java in settings before launching the game.
ja_jp: Javaを自動選択しましたが、ローカルで利用可能なJavaが見つかりませんでした。設定で適切なJavaを更新またはインポートしてから、再度ゲームを起動してください。
zh_hant: 自動選擇 Java 時沒有在本機找到可用的 Java。請到設置中刷新或導入合適的 Java 後再啟動遊戲。

# GameSettings_ModManagementDisabledState
source: Disabled
ja_jp: 無効化済み
zh_hant: 已禁用

# Settings_GeneralDirectorySection
source: Directory
ja_jp: ディレクトリ
zh_hant: 目錄

# GameSettings_DropImportShaderPacksMessage
source: Release to import light and shadow package
ja_jp: シェーダーパックをインポートするために解放
zh_hant: 釋放以導入光影包

# Resources_ResourcePackVersionsNoMore
source: No more resource pack versions
ja_jp: これ以上リソースパックのバージョンはありません
zh_hant: 沒有更多資源包版本

# Dialog_OfflineUuidModeChangeMessageFormat
source: Are you sure you want to change the online ID generation method to '{0}'? The change will alter your identity when online.
ja_jp: オンラインID生成方法を「{0}」に変更してもよろしいですか？変更するとオンラインプレイ時のプレイヤーIDが変わります。
zh_hant: 確定要將聯機 ID 生成方式更改為“{0}”嗎？更改會改變聯機時的玩家身份。

# Download_ForgeLoaderSubtitle
source: Supports selecting and installing the Forge version
ja_jp: Forgeのバージョン選択とインストールをサポート
zh_hant: 支持選擇 Forge 版本並安裝

# Status_OpenLaunchReportFailed
source: Unable to open this game report, please try again later.
ja_jp: 今回のゲームレポートを開けません。後で再試行してください。
zh_hant: 無法打開本次遊戲報告，請稍後重試。

# Status_ThirdPartyReauthenticationRequired
source: The third-party account login has expired, please log in again.
ja_jp: サードパーティアカウントのログイン期限が切れました。再度ログインしてください。
zh_hant: 第三方帳戶登錄已過期，請重新登錄。

# Status_LoginCanceled
source: Official login has been canceled
ja_jp: 正規版ログインがキャンセルされました
zh_hant: 正版登錄已取消

# GameSettings_ShaderPackManagementCancelSelectAllButton
source: Deselect All
ja_jp: すべての選択を解除
zh_hant: 取消全選

# Resources_WorldProjectsLoadingMore
source: Loading more worlds...
ja_jp: さらにワールドを読み込み中...
zh_hant: 正在加載更多世界...

# GameSettings_DropUnsupportedFileMessage
source: This page does not support importing this type of file.
ja_jp: このページはこの種類のファイルのインポートをサポートしていません。
zh_hant: 該頁面不支持導入此類文件。
