Repository: CangLann-xyq/StartRide
Catalog: StartRide.App.Resources.Strings.*.resx
Languages: ja_jp, zh_hant

# Status_AccountDeletedCacheCleanupFailedFormat
source: Account {0} has been removed from the list, but clearing the login cache failed.
ja_jp: アカウント {0} をリストから削除しましたが、ログインキャッシュのクリーンアップに失敗しました。
zh_hant: 已從列表刪除帳戶 {0}，但清理登入快取失敗。

# GameSettings_ModManagementActionsLabel
source: Operation
ja_jp: 操作
zh_hant: 操作

# Settings_ControlDemoDangerButton
source: Danger button
ja_jp: 危険なボタン
zh_hant: 危險按鈕

# Multiplayer_Create_StepSelectInstance
source: Automatically install the online mod into the game's mods directory.
ja_jp: オンラインモジュールを自動的にゲームの mods ディレクトリにインストールします。
zh_hant: 自動把聯機模組安裝進遊戲的 mods 目錄。

# GameSettings_LaunchAutoRepairOption
source: Automatic completion of missing files
ja_jp: 欠落ファイルを自動補完
zh_hant: 缺失文件自動補全

# GameSettings_BackupActionsLabel
source: Operation
ja_jp: 操作
zh_hant: 操作

# Resources_WorldVersionsLoading
source: Loading available world versions...
ja_jp: 利用可能なワールドバージョンを読み込み中...
zh_hant: 正在加載可用世界版本...

# Dialog_TerracottaAgreementTitle
source: Online Function Usage Instructions
ja_jp: オンライン機能の注意事項
zh_hant: 聯機功能使用須知

# Dialog_LaunchAnalysisOriginalSuggestionLabel
source: Loader Recommendation
ja_jp: Loader の推奨
zh_hant: Loader 建議

# FilePicker_MinecraftSkinTitle
source: Select vehicle paint
ja_jp: 車両の塗装を選択
zh_hant: 選擇車輛塗裝

# GameSettings_IconAnvil
source: Anvil
ja_jp: 金床
zh_hant: 鐵砧

# Settings_DefaultMemoryLabel
source: Default maximum memory
ja_jp: デフォルトの最大メモリ
zh_hant: 默認最大內存

# Dialog_InvalidSaveArchiveMessage
source: The selected compressed file is not a valid game save.
ja_jp: 選択した圧縮ファイルは有効なゲームセーブではありません。
zh_hant: 選擇的壓縮包不是有效的遊戲存檔。

# Dialog_JavaManualVersionTooLowMessageFormat
source: "{0}" requires at least Java {1}, but the currently manually selected Java is {2}. It is recommended to go to settings to choose the appropriate Java; you can also force start, but the game may still crash.
ja_jp: 「{0}」には少なくとも Java {1} が必要ですが、現在手動で選択しているのは Java {2} です。設定に移動して適切な Java を選択することをお勧めします；強制的に起動することもできますが、ゲームが異常終了する可能性があります。
zh_hant: “{0}” 至少需要 Java {1}，但當前手動選擇的是 Java {2}。建議轉到設定選擇合適的 Java；也可以強制啟動，但遊戲可能仍會異常退出。

# GameSettings_BackupRestoreUnavailableTooltip
source: Restore function temporarily unavailable
ja_jp: 復元機能は一時的に利用できません
zh_hant: 恢復功能暫不可用

# Dialog_LaunchAnalysisDetailWrongVersionFormat
source: {0} requires {1}, but the current version is {2}.
ja_jp: {0} には {1} が必要ですが、現在のバージョンは {2} です。
zh_hant: {0} 需要 {1}，但當前版本為 {2}。

# Dialog_AddMinecraftDirectoryNameTitle
source: Name the game directory
ja_jp: ゲームディレクトリの名前を指定
zh_hant: 命名遊戲目錄

# Settings_BackgroundEffectAcrylicTitle
source: Acrylic
ja_jp: アクリル
zh_hant: 亞克力

# GameSettings_IconStoneBlock
source: Stone
ja_jp: 石
zh_hant: 石頭

# GameSettings_ShaderPackManagementDeleteButton
source: Delete
ja_jp: 削除
zh_hant: 刪除

# Resources_ResourcePackProjectsNoMore
source: No more resource packs
ja_jp: リソースパックはこれ以上ありません
zh_hant: 沒有更多資源包

# Status_AccountNameUnchanged
source: The account name has not changed
ja_jp: アカウント名は変更されていません
zh_hant: 帳戶名沒有變化

# Download_ReleaseCategory
source: Official version
ja_jp: 正式版
zh_hant: 正式版

# Status_UpdateAutoInstallPackageNotFound
source: No update packages available for automatic installation
ja_jp: 自動的にインストールできる更新パックが見つかりません
zh_hant: 未找到可自動安裝的更新包

# Resources_ModpackVersionsLoadError
source: Mod pack version failed to load
ja_jp: 統合パックのバージョン読み込みに失敗しました
zh_hant: 整合包版本加載失敗

# Resources_ModFilterTypeAdventure
source: Adventure/RPG
ja_jp: アドベンチャー/RPG
zh_hant: 冒險/RPG

# Status_SelectedModsDisabledFormat
source: {0} mods have been disabled
ja_jp: {0} 個のモジュールは無効化されました
zh_hant: 已禁用 {0} 個模組

# Settings_OfflineUsernameLabel
source: Default offline player name
ja_jp: デフォルトのオフラインプレイヤー名
zh_hant: 默認離線玩家名稱

# Dialog_LaunchAnalysisGameFileIntegrityPublicationFailedRecommendation
source: Please close any programs that might be using this file, and check the game directory permissions before trying again.
ja_jp: そのファイルを使用している可能性のあるプログラムを終了し、ゲームディレクトリの権限を確認してから再試行してください。
zh_hant: 請關閉可能佔用該文件的程式，並檢查遊戲目錄權限後重試。

# GameSettings_ExportModpackTypeLabel
source: Export pack type
ja_jp: 統合パックのエクスポートタイプ
zh_hant: 導出整合包類型

# Resources_WorldInstallTargetsLoadError
source: Game list failed to load
ja_jp: ゲームリスト読み込みに失敗しました
zh_hant: 遊戲列表加載失敗

# GameSettings_DetailAdvanced
source: Advanced settings
ja_jp: 高度な設定
zh_hant: 高級設置

# Resources_ModVersionsAllTitle
source: All versions
ja_jp: すべてのバージョン
zh_hant: 全部版本

# Status_SkinUpdated
source: Skin updated
ja_jp: スキンが更新されました
zh_hant: 皮膚已更新

# Status_ModpackArchiveTooLarge
source: The contents of the modpack after extraction exceed the launcher's allowed 8 GB safety limit
ja_jp: 統合パック展開後の内容が、ランチャーで許可されている 8 GB の安全上限を超えています
zh_hant: 整合包解壓後的內容超過啟動器允許的 8 GB 安全上限

# Dialog_MinecraftDirectoryStartupDefaultMessageFormat
source: The game directory selected last time is no longer valid: {0} There are no other available directories in the list, so the launcher is ready and has switched to the default directory: {1}
ja_jp: 前回選択したゲームディレクトリは無効になっています： {0} リストには他の利用可能なディレクトリがなく、ランチャーはデフォルトディレクトリに準備して切り替えました： {1}
zh_hant: 上次選擇的遊戲目錄已失效： {0} 列表中沒有其他可用目錄，啟動器已準備並切換到默認目錄： {1}

# FilePicker_ModrinthModpackExportArchiveTitle
source: Save Modrinth modpack
ja_jp: Modrinth パックを保存
zh_hant: 保存 Modrinth 整合包

# Resources_ModRequiredDependenciesSkipButton
source: Do not install prerequisites
ja_jp: 前提 mod をインストールしない
zh_hant: 不安裝前置模組

# Settings_ControlSearchBox
source: Search box
ja_jp: 検索ボックス
zh_hant: 搜索框

# Resources_ModVersionsUnknown
source: Unknown version
ja_jp: 不明なバージョン
zh_hant: 未知版本

# Resources_WorldProjectsLoadMoreError
source: Failed to load more worlds, please try again later.
ja_jp: ワールドの読み込みに失敗しました。後で再試行してください。
zh_hant: 加載更多世界失敗，請稍後重試。

# FilePicker_ModDownloadDirectoryTitle
source: Select mod download location
ja_jp: mod ダウンロード先を選択
zh_hant: 選擇模組下載位置

# Account_EmptySelection
source: Select account to browse or modify settings.
ja_jp: 設定を閲覧または変更するためにアカウントを選択
zh_hant: 選擇帳號以瀏覽或修改設定。

# Dialog_LaunchStatusExitedTitle
source: Game process has exited
ja_jp: ゲームプロセスが終了しました
zh_hant: 遊戲進程已退出

# Resources_WorldInstallTargetLocal
source: Save as
ja_jp: 名前を付けて保存
zh_hant: 另存為

# GameSettings_LaunchSettingsSection
source: Launch settings
ja_jp: 起動設定
zh_hant: 啟動設定

# Download_QuiltLibraryEmpty
source: No available versions
ja_jp: 利用可能なバージョンがありません
zh_hant: 無可用版本

# Download_QuiltLibraryLabel
source: Install QFAPI / QSL (recommended)
ja_jp: QFAPI / QSL をインストール（推奨）
zh_hant: 安裝 QFAPI / QSL（推薦）

# Account_TypeThirdPartyTitle
source: Third-party account
ja_jp: サードパーティアカウント
zh_hant: 第三方帳戶

# GameSettings_ModManagementUnavailableMessage
source: Mods cannot be installed on the current version
ja_jp: 現在のバージョンには mod をインストールできません
zh_hant: 當前版本不可安裝模組

# Dialog_UserAgreementLink
source: User agreement
ja_jp: 利用規約
zh_hant: 使用者協議

# MicrosoftLogin_BrowserCompletionMessageFormat
source: You can go back to {0}. Please close this browser tab.
ja_jp: {0} に戻ることができます。このブラウザタブを閉じてください。
zh_hant: 你可以返回 {0}。請關閉此瀏覽器標籤頁。

# GameSettings_ModManagementDisableAllButton
source: Disable all
ja_jp: すべて無効
zh_hant: 全部禁用

# Settings_BackgroundImageSelectionDescription
source: The launcher will read images in the folder and display them randomly
ja_jp: ランチャーはフォルダ内の画像を読み取りランダムに表示します
zh_hant: 啟動器會讀取資料夾內的圖片並隨機展示

# Status_OfflineUuidInvalid
source: Multiplayer ID format is incorrect, please check and try again.
ja_jp: マルチプレイヤー ID の形式が正しくありません。確認して再試行してください。
zh_hant: 聯機 ID 格式不正確，請檢查後重試。

# Status_InstallCheckingFiles
source: Checking game files...
ja_jp: ゲームファイルを確認しています...
zh_hant: 正在檢查遊戲文件...

# GameSettings_BackupDirectorySection
source: Backup directory
ja_jp: バックアップディレクトリ
zh_hant: 備份目錄

# Status_MinecraftDirectoryChanged
source: Game directory updated.
ja_jp: ゲームディレクトリが更新されました。
zh_hant: 遊戲目錄已更新。

# Status_SelectInstanceFirst
source: Please select a game first
ja_jp: ゲームを選択してください
zh_hant: 請先選擇一個遊戲

# Dialog_UnsupportedShaderPackArchiveMessage
source: Currently only importing .zip shader packs is supported.
ja_jp: 現在は .zip のシェーダーパックのみインポートがサポートされています。
zh_hant: 當前僅支援匯入 .zip 光影包。

# Status_OpenLocalShaderPackLocationFailed
source: Failed to open shader pack file location, please try again later.
ja_jp: シェーダーパックファイルの場所を開けません。後で再試行してください。
zh_hant: 打開光影包文件位置失敗，請稍後重試。

# Resources_WorldVersionsLoadMoreError
source: Failed to load more world versions, please try again later.
ja_jp: ワールドバージョンの読み込みに失敗しました。後で再試行してください。
zh_hant: 加載更多世界版本失敗，請稍後重試。

# Settings_LauncherLogDirectoryLabel
source: Launcher log
ja_jp: ランチャーログ
zh_hant: 啟動器日誌

# Dialog_DeleteMultipleShaderPacksMessageFormat
source: Confirm deletion of these {0} shader packs? They will be moved to the system recycle bin first; if the recycle bin is unavailable, they will be deleted directly.
ja_jp: この {0} 個のシェーダーパックを削除してもよろしいですか？優先的にシステムのごみ箱に移動します。ごみ箱が利用できない場合は直接削除します。
zh_hant: 確認刪除這 {0} 個光影包嗎？將優先移入系統回收站；回收站不可用時將直接刪除。

# Resources_ResourcePackProjectsLoading
source: Loading resource pack...
ja_jp: リソースパックを読み込み中...
zh_hant: 正在加載資源包...

# Back_Button
source: Previous
ja_jp: 前へ
zh_hant: 上一步

# GameSettings_GeneralInstanceDirectorySection
source: Game directory
ja_jp: ゲームディレクトリ
zh_hant: 遊戲目錄

# Status_DuplicateInstanceName
source: A game with the same name already exists
ja_jp: 同名のゲームが既に存在します
zh_hant: 已存在同名遊戲

# Dialog_ReauthenticateThirdPartyAccountSubtitle
source: Login has expired, please enter your password again to continue starting.
ja_jp: ログインの有効期限が切れました。パスワードを再入力して続行してください。
zh_hant: 登入已過期，請重新輸入密碼後繼續啟動。

# GameSettings_ExportPackModsLabel
source: Export mod
ja_jp: mod をエクスポート
zh_hant: 匯出模組

# Resources_ModpackDownloadFileExistsMessageFormat
source: A file with the same name already exists at the download location: {0}
ja_jp: ダウンロード先に同名ファイルが既に存在します：{0}
zh_hant: 下載位置已存在同名文件：{0}

# Status_InstallCompletingFiles
source: Completing loader file processing...
ja_jp: ローダーファイルの処理を完了しています...
zh_hant: 正在完成加載器文件處理...

# Resources_ShaderPackVersionsLoadMoreError
source: Failed to load more shader pack versions, please try again later.
ja_jp: シェーダーパックバージョンの読み込みに失敗しました。後で再試行してください。
zh_hant: 加載更多光影包版本失敗，請稍後重試。

# Status_LaunchPreparingProcess
source: Generating launch parameters...
ja_jp: 起動パラメータを生成中...
zh_hant: 正在生成啟動參數...

# GameSettings_BackupCreateNowButton
source: Backup now
ja_jp: 今すぐバックアップ
zh_hant: 立即備份

# Settings_ControlSlider
source: Slider
ja_jp: スクロールバー
zh_hant: 滑動條

# Status_SelectedBackupsDeletedFormat
source: Deleted {0} backups
ja_jp: {0} 個のバックアップを削除しました
zh_hant: 已刪除 {0} 個備份

# Settings_ViewGithubRepositoryButton
source: View source repository
ja_jp: ソースコードリポジトリを確認する
zh_hant: 查看原始碼倉庫

# Dialog_MinecraftDirectoryNameLabel
source: Directory name
ja_jp: 目次名
zh_hant: 目錄名稱

# Multiplayer_LobbyPlayerRolePlayer
source: Player
ja_jp: プレイヤー
zh_hant: 玩家

# Status_ModEnabledStateTargetExistsFormat
source: {0} already exists, operation failed
ja_jp: {0}は既に存在します。操作に失敗しました。
zh_hant: {0}已存在，操作失敗

# Settings_MinecraftDirectoryChangeBlockedByActiveTasks
source: Cannot switch directories while download, installation, or launch tasks are in progress.
ja_jp: ダウンロード、インストール、または起動のタスクが進行中の場合、ディレクトリを切り替えることはできません。
zh_hant: 有下載、安裝或啟動任務進行中時不可切換目錄。

# Dialog_LaunchAnalysisModVersionTitle
source: Mod version incompatible
ja_jp: モジュールのバージョンが互換性がありません
zh_hant: 模組版本不兼容

# Status_WorldInstallFailed
source: World installation failed
ja_jp: 世界のインストールに失敗しました
zh_hant: 世界安裝失敗

# Status_BackupRestoring
source: Restoring backup
ja_jp: バックアップを復元しています
zh_hant: 正在恢復備份

# Settings_ControlSwitch
source: Toggle switch
ja_jp: スイッチ切り替え
zh_hant: 切換開關

# Settings_SystemAvailableMemoryLabel
source: Current available memory
ja_jp: 現在の使用可能メモリ
zh_hant: 當前可用內存

# Multiplayer_Join_Failed
source: Failed to join room, please confirm the room is still valid and check the network before retrying.
ja_jp: ルームに参加できませんでした。ルームがまだ有効であることを確認し、ネットワークをチェックしてから再試行してください。
zh_hant: 加入房間失敗，請確認房間仍然有效並檢查網絡後重試。

# Resources_ShaderPackDetailsInfoSection
source: Shader pack information
ja_jp: 光影パック情報
zh_hant: 光影包信息

# Dialog_MultiplayerLeaveLobbyTitle
source: Exit and disband room?
ja_jp: 退出してルームを解散しますか？
zh_hant: 退出並解散房間？

# Settings_MemoryModeAuto
source: Automatic settings
ja_jp: 自動設定
zh_hant: 自動設置

# Settings_ControlDemoSliderLabel
source: Slider
ja_jp: スライダー
zh_hant: 滑動條

# Status_LaunchAbnormalExit
source: Game exited abnormally on startup, diagnostic log has been recorded.
ja_jp: ゲームの起動が異常終了しました。診断ログが記録されました。
zh_hant: 遊戲啟動異常退出，已記錄診斷日誌。

# Settings_InfoContent
source: About
ja_jp: アプリについて
zh_hant: 關於

# Page_Download
source: Vehicles
ja_jp: 車両
zh_hant: 車輛管理

# Multiplayer_Create_StepOpenToLan
source: Automatically detect BeamNG.drive installation location (Steam library and common directories).
ja_jp: BeamNG.drive のインストール場所を自動検出（Steam ライブラリと一般的なディレクトリ）。
zh_hant: 自動檢測 BeamNG.drive 安裝位置（Steam 庫與常見目錄）。

# Multiplayer_LobbyWorldClosed
source: Game has exited, room automatically disbanded.
ja_jp: ゲームは終了し、部屋は自動的に解散されました。
zh_hant: 遊戲已退出，房間已自動解散。

# Dialog_MinecraftDirectoryNameValidation
source: Please enter a directory name between 1 and 64 characters.
ja_jp: 1 から 64 文字のディレクトリ名を入力してください。
zh_hant: 請輸入 1 到 64 個字符的目錄名稱。

# Status_AccountRenameFailed
source: Failed to modify account name, please try again later.
ja_jp: アカウント名の変更に失敗しました。後で再試行してください。
zh_hant: 帳戶名修改失敗，請稍後重試。

# Settings_ControlDemoNormalButton
source: Standard button
ja_jp: 通常ボタン
zh_hant: 普通按鈕

# Status_ErrorCodeFormat
source: Return code: {0}
ja_jp: 戻りコード：{0}
zh_hant: 返回代碼：{0}

# GameSettings_DetailResourcePacks
source: Resource pack
ja_jp: リソースパック
zh_hant: 資源包

# Cape_AvailableState
source: Available
ja_jp: 利用可能
zh_hant: 可用

# Status_JavaImportFailed
source: Failed to import Java, please make sure you selected a Java executable file.
ja_jp: Java のインポートに失敗しました。選択したファイルが Java 実行ファイルであることを確認してください。
zh_hant: 導入 Java 失敗，請確認選擇的是 Java 可執行文件。

# Dialog_MinecraftDirectoryStartupRecoveryFailedTitle
source: Unable to restore game directory
ja_jp: ゲームディレクトリを復元できません
zh_hant: 無法恢復遊戲目錄

# FilePicker_MinecraftSkinFilter
source: PNG Skin (*.png)|*.png
ja_jp: PNG スキン (*.png)|*.png
zh_hant: PNG 皮膚 (*.png)|*.png

# Settings_ControlCategoryToggle
source: Switch
ja_jp: スイッチ
zh_hant: 開關

# Account_NewUsernameLabel
source: New username
ja_jp: 新しいユーザー名
zh_hant: 新用戶名

# Dialog_AddOfflineAccountTitle
source: Local nickname
ja_jp: ローカルニックネーム
zh_hant: 本地暱稱

# Settings_SectionDownload
source: Download
ja_jp: ダウンロード
zh_hant: 下載

# Status_RenameMinecraftDirectoryFailed
source: Failed to change game directory name, please try again later.
ja_jp: ゲームディレクトリ名の変更に失敗しました。後で再試行してください。
zh_hant: 更改遊戲目錄名稱失敗，請稍後重試。

# Settings_ControlDemoMenuButton
source: Secondary menu item
ja_jp: 二次メニュー項目
zh_hant: 二級選單項

# GameSettings_ModManagementDisableButton
source: Disable
ja_jp: 無効化
zh_hant: 禁用

# Status_SkinOfflineUnsupported
source: This account type does not support changing appearance
ja_jp: このアカウントタイプでは見た目の変更はサポートされていません
zh_hant: 該帳戶類型不支持更換外觀

# GameSettings_SaveManagementInstalledSummaryFormat
source: The current game has {0} save files
ja_jp: 現在のゲームには {0} 個のセーブがあります
zh_hant: 當前遊戲有 {0} 個存檔

# DownloadTask_Completed
source: Completed
ja_jp: 完了
zh_hant: 已完成

# Settings_MemoryModeManual
source: Manual setup
ja_jp: 手動設定
zh_hant: 手動設置

# Status_NoLaunchableInstance
source: No launchable game yet
ja_jp: 起動可能なゲームはまだありません
zh_hant: 還沒有可啟動的遊戲

# Status_AccountRenameFailedInvalidName
source: Failed to modify account name: username format does not comply with account rules.
ja_jp: アカウント名の変更に失敗しました：ユーザー名の形式がアカウント規則に合いません。
zh_hant: 帳戶名修改失敗：用戶名格式不符合帳戶規則。

# Multiplayer_LobbyDisbandFailed
source: Failed to disband room, please try again later.
ja_jp: 部屋の解散に失敗しました。後でもう一度お試しください。
zh_hant: 解散房間失敗，請稍後重試。

# Resources_ShaderPackVersionsEmpty
source: No shader pack version available for this game
ja_jp: このゲームに適用可能なシェーダーパックのバージョンはありません
zh_hant: 沒有適用於該遊戲的光影包版本

# Status_LaunchInstanceSelectedFormat
source: The current game has been switched to {0}
ja_jp: 現在のゲームは {0} に切り替えられています
zh_hant: 當前遊戲已切換為 {0}

# Resources_ShaderPackFilterTypeFantasy
source: Fantasy
ja_jp: ファンタジー
zh_hant: 奇幻

# Status_OpenLocalSaveFolderFailed
source: Failed to open save directory, please try again later.
ja_jp: セーブフォルダの開封に失敗しました。後でもう一度お試しください。
zh_hant: 打開存檔目錄失敗，請稍後重試。

# GameSettings_BackupLoading
source: Reading backup list
ja_jp: バックアップリストを読み込み中
zh_hant: 正在讀取備份列表

# Resources_ModpackFilterTypeMagic
source: Magic
ja_jp: 魔法
zh_hant: 魔法

# Settings_BackgroundImageControlBlurLabel
source: Enable control blur
ja_jp: 起動コントロールのぼかし
zh_hant: 開啟控件模糊

# Status_SelectedSavesDeletedFormat
source: Deleted {0} save files
ja_jp: {0} 個のセーブデータを削除しました
zh_hant: 已刪除 {0} 個存檔

# Status_ModpackResolvingFilesFormat
source: Parsing modpack file ({0})
ja_jp: 統合パックファイル（{0}）を解析しています
zh_hant: 正在解析整合包文件（{0}）

# GameSettings_SaveManagementCancelSelectAllButton
source: Deselect all
ja_jp: すべての選択を解除
zh_hant: 取消全選

# FilePicker_ModFileTitle
source: Select mod file
ja_jp: モジュールファイルを選択
zh_hant: 選擇模組文件

# Account_NoneValue
source: None
ja_jp: なし
zh_hant: 無

# Dialog_RenameInstanceSubtitle
source: Modify the current instance's name and icon.
ja_jp: 現在のインスタンスの名前とアイコンを変更する。
zh_hant: 修改當前實例的名稱和圖標。

# Download_FabricLoaderSubtitle
source: Supports selecting Fabric version and installing
ja_jp: Fabric バージョンを選択してインストールすることをサポートする
zh_hant: 支持選擇 Fabric 版本並安裝

# Settings_ControlComboBox
source: Dropdown selection box
ja_jp: ドロップダウンリスト
zh_hant: 下拉選擇框

# Status_LoaderInstallPending
source: This loader will be integrated in future versions.
ja_jp: このローダーは、将来のバージョンでインストールに対応します。
zh_hant: 該加載器將在後續版本接入安裝。

# Download_AddonLibraryEmpty
source: No available version
ja_jp: 利用可能なバージョンはありません
zh_hant: 無可用版本

# Status_ModRequiredDependencyInstallingFormat
source: Installing prerequisite mod: {0}
ja_jp: 前提モジュールをインストール中：{0}
zh_hant: 正在安裝前置模組：{0}

# Status_LaunchInstanceSelectionFailed
source: Failed to switch current game, please refresh and try again.
ja_jp: 現在のゲーム切り替えに失敗しました。更新して再試行してください。
zh_hant: 當前遊戲切換失敗，請刷新後重試。

# Dialog_FeedbackBugReportsButton
source: Bug Feedback
ja_jp: バグ報告
zh_hant: Bug 反饋

# Dialog_ModpackManualDownloadsTitle
source: Package import completed
ja_jp: 統合パックのインポート完了
zh_hant: 整合包導入完成

# Settings_ControlDemoProgressLabel
source: Progress bar
ja_jp: 進行状況バー
zh_hant: 進度條

# Status_InstallDownloadingFiles
source: Downloading game files...
ja_jp: ゲームファイルをダウンロード中...
zh_hant: 正在下載遊戲文件...

# Dialog_AddAccountResultSubtitle
source: Click OK to return to the account list.
ja_jp: 確認をクリックしてアカウント一覧に戻る。
zh_hant: 點擊確定返回帳戶列表。

# Account_OfflineUuidManualTitle
source: Custom
ja_jp: カスタム
zh_hant: 自定義

# Account_ThirdPartyDropInvalidServer
source: Unable to recognize the dragged authentication server address
ja_jp: ドラッグインされた認証サーバーアドレスを認識できません
zh_hant: 無法識別拖入的認證伺服器地址

# Multiplayer_LobbyPlayerListHeader
source: Player List
ja_jp: プレイヤーリスト
zh_hant: 玩家列表

# Account_ThirdPartyLoginFailed
source: Third-party account login failed
ja_jp: サードパーティアカウントのログインに失敗しました
zh_hant: 第三方帳戶登入失敗

# Resources_ModFilterLoaderLabel
source: Loader
ja_jp: ローダー
zh_hant: 加載器

# Dialog_ThirdPartyImportFailureFormat
source: {0} character(s) failed to import
ja_jp: {0} キャラクターのインポートに失敗しました
zh_hant: {0} 個角色導入失敗

# GameSettings_ShaderPackManagementSelectAllButton
source: Select All
ja_jp: すべて選択
zh_hant: 全選

# Nav_Modpacks
source: Integration Pack
ja_jp: 統合パック
zh_hant: 整合包

# Multiplayer_Create_TerracottaAttributionLinkText
source: StartRide Relay
ja_jp: StartRide 中継
zh_hant: StartRide 中繼

# Dialog_DeleteInstanceBusyTitle
source: Deleting
ja_jp: 削除中
zh_hant: 正在刪除

# Resources_ModFilterTypeOptimization
source: Optimization
ja_jp: 最適化
zh_hant: 優化

# Status_LaunchPreparing
source: Preparing to launch the game...
ja_jp: ゲームを起動中...
zh_hant: 正在準備啟動遊戲...

# Multiplayer_LobbyLeaveAndDisbandButton
source: Exit and disband
ja_jp: 終了して解散
zh_hant: 退出並解散

# Status_WorldDownloading
source: Downloading the world...
ja_jp: ワールドをダウンロード中...
zh_hant: 正在下載世界...

# Dialog_RenameInstanceSuccessTitle
source: Modification successful
ja_jp: 変更成功
zh_hant: 修改成功

# Status_LaunchRepairingLogging
source: Completing the log configuration...
ja_jp: ログ設定を補完中...
zh_hant: 正在補齊日誌配置...

# Resources_ModpackProjectsEmpty
source: No matching mod pack found
ja_jp: 一致する統合パックが見つかりません
zh_hant: 沒有找到匹配的整合包

# Resources_ModProjectsLoading
source: Loading mods...
ja_jp: MODを読み込み中...
zh_hant: 正在加載模組...

# Settings_AccentColorOrangeTitle
source: Orange
ja_jp: オレンジ Orange
zh_hant: 橙色 Orange

# FilePicker_ShaderPackArchiveFilter
source: Shader pack compressed file|*.zip|All files|*.*
ja_jp: 影パック圧縮ファイル|*.zip|すべてのファイル|*.*
zh_hant: 光影包壓縮包|*.zip|所有文件|*.*

# Settings_AutoSetGameLanguageToLauncherLanguageLabel
source: Automatically set game language to launcher language
ja_jp: ゲームの言語をランチャーの言語に自動設定
zh_hant: 自動設置遊戲語言為啟動器語言

# Status_OpenInstanceFolderFailed
source: Failed to open version folder, please try again later.
ja_jp: バージョンフォルダーを開くことに失敗しました。後で再試行してください。
zh_hant: 打開版本資料夾失敗，請稍後重試。

# GameSettings_ModManagementLocalImportButton
source: Local import
ja_jp: ローカルインポート
zh_hant: 本地導入

# Download_InstanceNameLabel
source: Game name
ja_jp: ゲーム名
zh_hant: 遊戲名稱

# Status_ModpackExporting
source: Exporting mod pack...
ja_jp: 統合パックをエクスポート中...
zh_hant: 正在導出整合包...

# Resources_ModProjectsLoadingMore
source: Loading more mods...
ja_jp: さらにMODを読み込み中...
zh_hant: 正在加載更多模組...

# Resources_ModFilterTypeMobs
source: Creatures
ja_jp: 生物
zh_hant: 生物

# Dialog_ThirdPartyImportProgressTitle
source: Importing characters
ja_jp: キャラクターをインポート中
zh_hant: 正在導入角色

# Resources_ModpackFilterTypeTechnology
source: Technology
ja_jp: テクノロジー
zh_hant: 科技

# Status_ModpackDownloading
source: Downloading mod pack...
ja_jp: 統合パックをダウンロード中...
zh_hant: 正在下載整合包...

# Dialog_RemoveMinecraftDirectoryTitle
source: Remove game directory
ja_jp: ゲームディレクトリを削除
zh_hant: 移除遊戲目錄

# Status_ModpackInvalidArchive
source: Mod pack format not supported or file corrupted
ja_jp: 統合パックの形式はサポートされていないか、ファイルが破損しています
zh_hant: 整合包格式不支持或文件損壞

# GameSettings_ModManagementCancelMultiSelectButton
source: Cancel multiple selection
ja_jp: 複数選択をキャンセル
zh_hant: 取消多選

# Status_OfflineUuidModeChangeFailed
source: Failed to switch online ID generation method, please try again later.
ja_jp: オンラインID生成方式の切り替えに失敗しました。後で再試行してください。
zh_hant: 聯機 ID 生成方式切換失敗，請稍後重試。

# Status_LaunchRepairingLibraries
source: Completing shared libraries...
ja_jp: 共有ライブラリを補完中...
zh_hant: 正在補齊共享 libraries...

# Dialog_LaunchAnalysisUnknownDetail
source: Launcher cannot determine the specific reason.
ja_jp: ランチャーは具体的な理由を特定できません。
zh_hant: 啟動器無法確定具體原因。

# Settings_MinecraftDirectoryLabel
source: Game Directory
ja_jp: ゲームディレクトリ
zh_hant: 遊戲目錄

# Status_InstallFinalizingVersion
source: Organizing version files...
ja_jp: バージョンファイルを整理中...
zh_hant: 正在整理版本文件...

# Status_ModpackCleaningUp
source: Cleaning up the import site
ja_jp: インポート現場をクリーンアップ中
zh_hant: 正在清理導入現場

# Account_ProfileOfflineUnsupported
source: This account does not currently support profile, skin, and cape management
ja_jp: このアカウントはデータ、スキン、マントの管理をサポートしていません
zh_hant: 此帳戶暫不支持資料、皮膚和披風管理

# Settings_BackgroundImageSelectionLabel
source: Select Image
ja_jp: 画像を選択
zh_hant: 選擇圖片

# Account_ChangeSkinModelButton
source: Change model
ja_jp: モデルを変更
zh_hant: 更改模型

# FilePicker_JavaExecutableFilter
source: Java Executable File (java.exe;java)|java.exe;java|All Files (*.*)|*.*
ja_jp: Java実行可能ファイル (java.exe;java)|java.exe;java|すべてのファイル (*.*)|*.*
zh_hant: Java 可執行文件 (java.exe;java)|java.exe;java|所有文件 (*.*)|*.*

# Resources_ModpackVersionsNoMore
source: No more pack versions
ja_jp: これ以上の統合パックバージョンはありません
zh_hant: 沒有更多整合包版本

# Status_CapeOfflineUnsupported
source: Local nicknames do not currently support appearance management
ja_jp: ローカルニックネームは外観管理をサポートしていません
zh_hant: 本地暱稱暫不支持外觀管理

# Dialog_MultiplayerLobbySectionSwitchBlockedTitle
source: Unable to switch to online mode
ja_jp: オンラインモードに切り替えできません
zh_hant: 無法切換聯機模式

# GameSettings_IconDiamondBlock
source: Diamond Block
ja_jp: ダイヤモンドブロック
zh_hant: 鑽石方塊

# Status_ChangingMicrosoftAccountName
source: Connecting to the internet to change the official account name...
ja_jp: 正規アカウント名をオンラインで変更中...
zh_hant: 正在聯網修改正版帳戶名...
