Repository: CangLann-xyq/StartRide
Catalog: StartRide.App.Resources.Strings.*.resx
Languages: ja_jp, zh_hant

# Status_LaunchCheckingFiles
source: Checking game files...
ja_jp: ゲームファイルを確認中…
zh_hant: 正在檢查遊戲文件...

# Status_LaunchRevalidatingFiles
source: Rechecking all game files...
ja_jp: すべてのゲームファイルを再確認中…
zh_hant: 正在重新檢查全部遊戲文件...

# Resources_ModProjectsLoadError
source: Failed to load mod list, please try again later.
ja_jp: モッドリストの読み込みに失敗しました。後でもう一度お試しください。
zh_hant: 加載模組列表失敗，請稍後重試。

# Account_OfflineUuidStandardDescription
source: Generate a fixed online ID based on nickname; the same nickname will receive the same ID on any device.
ja_jp: ニックネームに基づいて固定のオンラインIDを生成します。同じニックネームはどのデバイスでも同じIDになります。
zh_hant: 根據暱稱生成固定的聯機 ID，同一暱稱在任何設備上都會得到相同的 ID。

# Resources_ModRequiredDependenciesDialogMessage
source: The current mod requires a prerequisite mod
ja_jp: 現在のモッドには前提モッドが必要です
zh_hant: 當前的模組需要前置模組

# Account_AddSkinButton
source: Add skin
ja_jp: スキンを追加
zh_hant: 添加皮膚

# Resources_WorldVersionsEmpty
source: No world version available for this game
ja_jp: このゲームに適したワールドバージョンがありません
zh_hant: 沒有適用於該遊戲的世界版本

# Multiplayer_LobbyRoomCodeCopyFailed
source: Failed to copy room code, please try again later.
ja_jp: 部屋コードのコピーに失敗しました。後でもう一度お試しください。
zh_hant: 複製房間代碼失敗，請稍後重試。

# Settings_BackgroundImageRefreshButton
source: Change one
ja_jp: 変更する
zh_hant: 換一張

# Dialog_UserAgreementAgreeButton
source: Agree and continue
ja_jp: 同意して続行
zh_hant: 同意並繼續

# Download_LoaderVersionStableTag
source: Stable version
ja_jp: 安定版
zh_hant: 穩定版

# Download_BetaCategory
source: Beta version
ja_jp: ベータ版
zh_hant: beta版

# Dialog_TerracottaDownloadComplete
source: Online module is ready.
ja_jp: オンラインモジュールは準備完了です。
zh_hant: 聯機模組已就緒。

# Dialog_RenameInstanceTitle
source: Modify name
ja_jp: 名前を変更
zh_hant: 修改名稱

# Dialog_MultiplayerLeaveJoinedLobbyConfirmButton
source: Leave room
ja_jp: 部屋を退出
zh_hant: 離開房間

# Status_AccountRenameFailedDuplicateName
source: Account name modification failed: this username is already in use.
ja_jp: アカウント名の変更に失敗しました：このユーザー名は既に使用されています。
zh_hant: 帳戶名修改失敗：這個用戶名已被使用。

# Settings_SectionTheme
source: Theme
ja_jp: テーマ
zh_hant: 主題

# Multiplayer_LobbyTerracottaExited
source: Connection to online relay has been disconnected, the room has been automatically dissolved.
ja_jp: オンラインリレーとの接続が切断され、部屋は自動的に解散されました。
zh_hant: 與聯機中繼的連接已斷開，房間已自動解散。

# Resources_WorldFilterTypeSurvival
source: Survival
ja_jp: サバイバル
zh_hant: 生存

# Status_ModDownloading
source: Downloading mod...
ja_jp: モッドをダウンロード中…
zh_hant: 正在下載模組...

# GameSettings_ExportPackDisabledModsLabel
source: Export disabled mods
ja_jp: 無効化されたモッドをエクスポート
zh_hant: 導出已禁用模組

# Status_MicrosoftApplicationNotAuthorized
source: StartRide has not obtained account login service authorization, please try again later.
ja_jp: StartRide はまだアカウントログインサービスの認証を取得していません。後でもう一度お試しください。
zh_hant: StartRide 尚未獲得帳戶登入服務授權，請稍後重試。

# Download_LoadingVersions
source: Getting game version list...
ja_jp: ゲームバージョンリストを取得中…
zh_hant: 正在獲取遊戲版本列表...

# Resources_WorldProjectsLoadError
source: Failed to load world list, please try again later.
ja_jp: ワールドリストの読み込みに失敗しました。後でもう一度お試しください。
zh_hant: 加載世界列表失敗，請稍後重試。

# Multiplayer_LobbyOwnerPlaceholder
source: Player
ja_jp: プレイヤー
zh_hant: 玩家

# Settings_LanguageRestartNotice
source: Language will take effect after restarting the application.
ja_jp: 言語はアプリを再起動した後に有効になります。
zh_hant: 語言將在重啟應用後生效。

# Status_LoaderVersionsLoadFailedFormat
source: Failed to load the {0} version list, please try again later.
ja_jp: {0} バージョンリストの読み込みに失敗しました。後でもう一度お試しください。
zh_hant: {0} 版本列表加載失敗，請稍後重試。

# Status_OfflineUuidModeChangedFormat
source: The method for generating online IDs has been switched to {0}
ja_jp: オンラインIDの生成方法は {0} に切り替えられました
zh_hant: 聯機 ID 生成方式已切換為 {0}

# Resources_ShaderPackDownloadFileExistsMessageFormat
source: A file with the same name already exists at the download location: {0}
ja_jp: ダウンロード先に同名のファイルが存在します：{0}
zh_hant: 下載位置已存在同名文件：{0}

# Status_LaunchRunningLoaderInstaller
source: Rebuilding Loader runtime...
ja_jp: Loader ランタイムライブラリを再構築中…
zh_hant: 正在重建 Loader 運行庫...

# Status_ShaderPackDownloadedFormat
source: {0} has been downloaded
ja_jp: {0} をダウンロード済み
zh_hant: {0} 已下載

# GameSettings_ModLoaderCategory
source: Modular
ja_jp: インストール可能なモッド
zh_hant: 可裝模組

# Settings_ReferenceProjectsSection
source: Referenced projects
ja_jp: 参照プロジェクト
zh_hant: 引用的項目

# Settings_ReferenceProjectsDescription
source: Third-party open-source libraries used directly by StartRide's UI and service layer; copyright and licences remain with their respective authors. The multiplayer relay, game integration, update and other modules are implemented by this project and are not listed here.
ja_jp: StartRide の UI とサービス層が直接使用しているサードパーティのオープンソースライブラリです。著作権とライセンスは各作者に帰属します。マルチプレイ中継、ゲーム連携、更新などのモジュールは本プロジェクトが独自に実装したものであり、ここには含まれません。
zh_hant: StartRide 的介面與服務層直接使用的第三方開源庫，版權與許可歸各自作者所有。聯機中繼、遊戲整合、更新等模組均為本項目自行實現，不在此列。

# Download_QuiltLibraryLatestTag
source: Latest
ja_jp: 最新
zh_hant: 最新

# Status_CapeRemoved
source: The current cape has been removed
ja_jp: 現在のマントを削除しました
zh_hant: 已移除當前披風

# Status_ResourcePackDownloadingFormat
source: Downloading {0}
ja_jp: {0} をダウンロード中…
zh_hant: 正在下載 {0}

# Resources_ModFilterTypeLibrary
source: Library/API
ja_jp: ライブラリ/API
zh_hant: 庫/API

# Dialog_UpdateAvailableTitle
source: New version found
ja_jp: 新しいバージョンを発見
zh_hant: 發現新版本

# Dialog_UpdateNotesLabel
source: Update Notes
ja_jp: 更新内容
zh_hant: 更新說明

# Dialog_UpdateButton
source: Update
ja_jp: 更新中
zh_hant: 更新

# Resources_ModFilterAllLoaders
source: All loaders
ja_jp: すべてのローダー
zh_hant: 所有加載器

# GameSettings_DropSaveArchivesOnlyMessage
source: The current page only supports dragging in saved archive files.
ja_jp: 現在のページは保存データの圧縮ファイルのドラッグインのみ対応しています。
zh_hant: 當前頁面僅支持拖入存檔壓縮包。

# DownloadTask_Running
source: Downloading
ja_jp: ダウンロード中
zh_hant: 下載中

# Status_ChangingCape
source: Changing cloak...
ja_jp: クロークを変更中...
zh_hant: 正在更換披風...

# Resources_ModpackProjectsLoading
source: Loading the modpack...
ja_jp: 統合パックを読み込み中...
zh_hant: 正在加載整合包...

# Home_UnpinLaunchMenuTooltip
source: Unpin the game menu
ja_jp: ゲームメニューのピン留めを解除
zh_hant: 取消固定遊戲選單

# Status_UploadingSkin
source: Uploading skin...
ja_jp: スキンをアップロード中...
zh_hant: 正在上傳皮膚...

# Dialog_LaunchAnalysisOutOfMemoryDetail
source: The Java Virtual Machine ran out of memory during startup or execution.
ja_jp: Java 仮想マシンが起動または実行中にメモリ不足です。
zh_hant: Java 虛擬機在啟動或運行時內存不足。

# Dialog_AddThirdPartyAccountSubtitle
source: Fill in the external authentication server and account information.
ja_jp: 外部認証サーバーとアカウント情報を入力してください。
zh_hant: 填寫外置認證伺服器和帳戶資訊。

# Status_TerracottaReady
source: The online relay is ready.
ja_jp: オンラインリレーが準備完了です。
zh_hant: 聯機中繼已就緒。

# GameSettings_SaveManagementSearchEmptyMessage
source: No matching save file
ja_jp: 一致する保存データがありません
zh_hant: 沒有匹配的存檔

# GameSettings_ModManagementFilterAllButton
source: All
ja_jp: すべて
zh_hant: 全部

# Status_InstanceCreatedFormat
source: Game {0} has been created
ja_jp: ゲーム {0} が作成されました
zh_hant: 遊戲 {0} 已創建

# Resources_ShaderPackFilterTypeRealistic
source: Real
ja_jp: リアル
zh_hant: 真實

# Resources_ModRequiredDependencyVersionFormat
source: Version: {0}
ja_jp: バージョン：{0}
zh_hant: 版本：{0}

# GameSettings_BackupDefaultNameFormat
source: Backup {0}
ja_jp: バックアップ {0}
zh_hant: 備份 {0}

# Dialog_UserAgreementMessage
source: Welcome to StartRide. Please read the documents below first. Clicking “Agree and continue” means you have read, understood and accepted all of them.
ja_jp: StartRide へようこそ。まず以下の文書をお読みください。「同意して続行」をクリックすると、すべての内容を読み、理解し、同意したものとみなされます。
zh_hant: 歡迎使用 StartRide 啟動器。請先閱讀下列文件；點選「同意並繼續」即表示你已閱讀、理解並同意全部內容。

# Dialog_ReplaceModImportTitle
source: Replacement module
ja_jp: モッドを置き換え
zh_hant: 替換模組

# Dialog_Replace_Button
source: Replace
ja_jp: 置き換え
zh_hant: 替換

# GameSettings_ExportVersionLabel
source: Version
ja_jp: バージョン
zh_hant: 版本

# Launch_Button
source: Start Game
ja_jp: ゲームを起動
zh_hant: 啟動遊戲

# Settings_OpenLauncherLogDirectoryButton
source: Open Directory
ja_jp: ディレクトリを開く
zh_hant: 打開目錄

# Status_LoadingAccountProfile
source: Reading Account Data...
ja_jp: アカウント情報を読み込んでいます...
zh_hant: 正在讀取帳戶資料...

# GameSettings_SaveManagementEmptyMessage
source: No Save Files Available
ja_jp: 現在利用可能なセーブデータはありません
zh_hant: 當前沒有可用存檔

# Status_MicrosoftCredentialStorageFailed
source: Unable to Safely Save Official Account Login Information.
ja_jp: 正規アカウントのログイン情報を安全に保存できません。
zh_hant: 無法安全保存正版帳戶登入資訊。

# Home_PinLaunchMenuTooltip
source: Pin Game Menu
ja_jp: ゲームメニューを固定
zh_hant: 固定遊戲選單

# Multiplayer_LobbyPlayerRoleSelf
source: Me
ja_jp: 私
zh_hant: 我

# Multiplayer_LobbyPlayerRoleHost
source: Host
ja_jp: ホスト
zh_hant: 房主

# Settings_SystemTotalMemoryLabel
source: System Maximum Memory
ja_jp: システム最大メモリ
zh_hant: 系統最大內存

# Resources_ModDetailsLoaderLabel
source: Loader
ja_jp: ローダー
zh_hant: 加載器

# GameSettings_LaunchAutoJoinServerOption
source: Automatically Join Server After Launch
ja_jp: 起動後自動でサーバーに参加
zh_hant: 啟動後自動加入伺服器

# Status_SkinModelChanged
source: Skin Model Changed, Click Apply to Sync to Official Website.
ja_jp: スキンモデルが変更されました。適用をクリックすると公式サイトに同期されます。
zh_hant: 皮膚模型已更改，點擊應用後同步到官網。

# Dialog_LaunchAnalysisGameFileIntegrityCorruptedDetailFormat
source: Detected Corrupted Game Files: {0}
ja_jp: 破損したゲームファイルが検出されました：{0}
zh_hant: 檢測到損壞的遊戲檔案：{0}

# Dialog_LaunchAnalysisOutOfMemoryRecommendation
source: Please Increase Memory in Launch Settings, or Reduce Resource Packs, Shaders, and Large Mods.
ja_jp: 起動設定でメモリを適切に増やすか、リソースパック、シェーダー、大型モッドを減らしてください。
zh_hant: 請在啟動設定中適當增加內存，或減少資源包、光影和大型模組。

# Dialog_AddAccountAlreadyExistsTitle
source: Account Already Exists
ja_jp: アカウントは既に存在します
zh_hant: 帳號已存在

# Settings_SectionGeneral
source: General
ja_jp: 共通
zh_hant: 通用

# Dialog_AddMicrosoftAccountSubtitle
source: Please Complete Login on the Popped-Up Microsoft Official Page.
ja_jp: ポップアップされた Microsoft 公式ページでログインを完了してください。
zh_hant: 請在彈出的 Microsoft 官方頁面完成登入。

# Status_SelectedShaderPacksDeleteFailed
source: Failed to Delete Selected Shader Pack, Please Try Again Later.
ja_jp: 選択したシェーダーパックの削除に失敗しました。後でもう一度試してください。
zh_hant: 刪除所選光影包失敗，請稍後重試。

# Dialog_LaunchAnalysisDetailConflictFormat
source: Detected Mod Conflict Related to {0}.
ja_jp: {0} に関連するモッドの競合が検出されました。
zh_hant: 檢測到與 {0} 相關的模組衝突。

# Status_BackupRestoreFailed
source: Failed to Restore Backup, Please Try Again Later.
ja_jp: バックアップの復元に失敗しました。後で再試行してください。
zh_hant: 恢復備份失敗，請稍後重試。

# GameSettings_ExportSettingsSection
source: Export Settings
ja_jp: 設定をエクスポート
zh_hant: 匯出設定

# Account_UuidHeader
source: Online ID
ja_jp: オンライン ID
zh_hant: 聯機 ID

# Account_IdentityHeader
source: Account Identifier
ja_jp: アカウント識別情報
zh_hant: 帳戶識別

# Dialog_LaunchAnalysisGameFileIntegrityProcessorRegenerationFailedDetail
source: Loader Installer Failed to Regenerate Files Required for Launch.
ja_jp: Loader インストーラーが起動に必要なファイルを再生成できませんでした。
zh_hant: Loader 安裝程式未能重新生成啟動所需檔案。

# Resources_WorldVersionsNoMore
source: No More World Versions
ja_jp: これ以上のワールドバージョンはありません
zh_hant: 沒有更多世界版本

# Account_ChangeSkinButton
source: Change Skin
ja_jp: スキンを変更
zh_hant: 更換皮膚

# Resources_ModpackFilterTypeQuests
source: Tasks
ja_jp: タスク
zh_hant: 任務

# Dialog_CloseWithDownloadsTitle
source: Download Tasks in Progress
ja_jp: ダウンロードタスクが進行中です
zh_hant: 有下載任務正在進行

# Settings_JavaSelectionLabel
source: Java Selection
ja_jp: Java 選択
zh_hant: Java 選擇

# Status_ModpackUnsupportedLoader
source: Currently Only Supports Vanilla, Fabric, Forge, NeoForge, Quilt Modpacks
ja_jp: 現在は Vanilla、Fabric、Forge、NeoForge、Quilt 統合パックのみサポートされています
zh_hant: 當前僅支援 Vanilla、Fabric、Forge、NeoForge、Quilt 整合包

# Status_FabricLoaderVersionsLoadFailed
source: Failed to load the Fabric version list, please try again later.
ja_jp: Fabric バージョンリストの読み込みに失敗しました。後で再試行してください。
zh_hant: Fabric 版本列表加載失敗，請稍後重試。

# Settings_LanguageTraditionalChinese
source: Traditional Chinese
ja_jp: 繁体字中国語
zh_hant: 繁體中文

# Resources_ModDetailsTagsLabel
source: Label
ja_jp: タグ
zh_hant: 標籤

# Download_LocalImportDialogSubtitle
source: Import local games or modpacks; you can choose a file or drag the file directly.
ja_jp: ローカルゲームや統合パックをインポートするには、ファイルを選択するか、直接ファイルをドラッグしてください。
zh_hant: 匯入本地遊戲或整合包，可選擇檔案或直接拖入檔案。

# Status_InstanceSettingsSaveFailed
source: Failed to save game settings, please try again later.
ja_jp: ゲーム設定の保存に失敗しました。後で再試行してください。
zh_hant: 遊戲設定保存失敗，請稍後重試。

# Status_JavaSelectionFailed
source: Java selection is unavailable, please check the Java configuration in the global settings.
ja_jp: Java 選択は利用できません。グローバル設定の Java 構成を確認してください。
zh_hant: Java 選擇不可用，請檢查全局設定中的 Java 配置。

# Dialog_CustomFileDownloadTitle
source: Create a new download task
ja_jp: 新しいダウンロードタスク
zh_hant: 新建下載任務

# Status_ModpackProcessingFiles
source: Processing the package file
ja_jp: 統合パックファイルを処理中
zh_hant: 正在處理整合包檔案

# GameSettings_ModManagementOpenFolderButton
source: Open the mod folder
ja_jp: MOD フォルダを開く
zh_hant: 打開模組資料夾

# Account_OfflineUuidManualDescription
source: Manually enter the online ID, click 'Apply' to take effect, and it will remain unchanged after renaming.
ja_jp: オンライン ID を手動で入力し、「適用」をクリックすると有効になります。名前変更後も保持されます。
zh_hant: 手動填寫聯機 ID，點擊“應用”後生效，改名後保持不變。

# Dialog_DeleteMultipleBackupsMessageFormat
source: Are you sure you want to delete these {0} backups? They will be moved to the system Recycle Bin first; if the Recycle Bin is unavailable, they will be deleted directly.
ja_jp: この {0} 個のバックアップを削除してもよろしいですか？ システムのごみ箱に優先的に移動されます。ごみ箱が利用できない場合は直接削除されます。
zh_hant: 確認刪除這 {0} 個備份嗎？將優先移入系統回收站；回收站不可用時將直接刪除。

# Download_FabricApiLabel
source: Install Fabric API (Recommended)
ja_jp: Fabric API をインストール（推奨）
zh_hant: 安裝 Fabric API（推薦）

# Nav_DefaultSettings
source: Default settings
ja_jp: デフォルト設定
zh_hant: 默認設定

# Settings_ControlDemoStatusLabel
source: Status Text
ja_jp: ステータステキスト
zh_hant: 狀態文字

# GameSettings_SaveManagementLoading
source: Loading save...
ja_jp: ワールドを読み込み中...
zh_hant: 正在加載存檔...

# Dialog_ExportLaunchReportButton
source: Export Report
ja_jp: レポートをエクスポート
zh_hant: 匯出報告

# Dialog_DeleteAccountMessage
source: Are you sure you want to delete this account?
ja_jp: このアカウントを削除してもよろしいですか？
zh_hant: 是否確定刪除該帳戶？

# Account_ThirdPartyServerRequired
source: Please enter the authentication server address
ja_jp: 認証サーバーのアドレスを入力してください
zh_hant: 請輸入認證伺服器地址

# Resources_WorldCurseForgeMissingApiKey
source: CurseForge API Key is not configured, unable to load world results.
ja_jp: CurseForge API キーが未設定のため、ワールド結果を読み込めません。
zh_hant: 未配置 CurseForge API Key，無法加載世界結果。

# Resources_ModpackVersionsLoadingMore
source: Loading more modpack versions...
ja_jp: さらに統合パックのバージョンを読み込み中...
zh_hant: 正在加載更多整合包版本...

# Settings_MemoryModeLabel
source: Memory Setting Mode
ja_jp: メモリ設定モード
zh_hant: 記憶體設定模式

# Resources_WorldDownloadFileExistsMessageFormat
source: A file with the same name already exists at the download location: {0}
ja_jp: ダウンロード先に同名のファイルが既に存在します：{0}
zh_hant: 下載位置已存在同名檔案：{0}

# GameSettings_SaveManagementSaveListSection
source: Archive List
ja_jp: セーブデータリスト
zh_hant: 存檔列表

# Status_CheckUpdatesFailed
source: Failed to check for updates, please try again later.
ja_jp: アップデートの確認に失敗しました。後で再試行してください。
zh_hant: 檢查更新失敗，請稍後重試。

# Settings_ControlDemoComboBoxLabel
source: Dropdown selection box
ja_jp: ドロップダウン選択
zh_hant: 下拉選擇框

# Dialog_SkinManagerTitle
source: Manage skin
ja_jp: スキン管理
zh_hant: 管理皮膚

# Settings_ControlDemoStatusReady
source: Waiting for interaction
ja_jp: 操作を待機中
zh_hant: 等待互動

# Dialog_LaunchAnalysisGameFileIntegrityEnableAutoRepairRecommendation
source: Please enable 'Automatic Missing File Completion' and try again, or reinstall this instance.
ja_jp: 「欠損ファイル自動補完」を有効にして再試行するか、インスタンスを再インストールしてください。
zh_hant: 請開啟“缺失檔案自動補全”後重試，或重新安裝該實例。

# Settings_ControlDemoListBoxLabel
source: Selection List
ja_jp: 選択リスト
zh_hant: 選擇列表

# Resources_ShaderPackVersionsEmptyLocal
source: No available version of the light and shadow pack
ja_jp: 利用可能なシェーダーパックのバージョンはありません
zh_hant: 沒有可用的光影包版本

# GameSettings_ModManagementInfoSection
source: Module Overview
ja_jp: モッド概要
zh_hant: 模組總覽

# Status_LaunchFailed
source: Startup failed, please try again later.
ja_jp: 起動に失敗しました。後でもう一度お試しください。
zh_hant: 啟動失敗，請稍後重試。

# Account_TypeThirdPartyDescription
source: Log in using an external authentication server.
ja_jp: 外部認証サーバーでログインします。
zh_hant: 使用外部認證伺服器登入。

# Account_PasswordLabel
source: Password
ja_jp: パスワード
zh_hant: 密碼

# GameSettings_BackupSelectAllButton
source: Select All
ja_jp: すべて選択
zh_hant: 全選

# Dialog_SkinManagerEmpty
source: No skins added yet
ja_jp: 追加されたスキンはありません
zh_hant: 暫無已添加的皮膚

# Dialog_RenameAccountFailedTitle
source: Modification failed
ja_jp: 変更に失敗しました
zh_hant: 修改失敗

# GameSettings_ExportAuthorHint
source: Author only applies to CurseForge pack format, Modrinth format does not include author field.
ja_jp: 作者は CurseForge 統合パック形式にのみ有効であり、Modrinth 形式には作者フィールドが含まれていません。
zh_hant: 作者僅對 CurseForge 整合包格式生效，Modrinth 格式不包含作者欄位。

# Retry_Button
source: Retry
ja_jp: 再試行
zh_hant: 重試

# GameSettings_ShaderPackManagementOpenFolderButton
source: Open shader pack folder
ja_jp: シェーダーパックフォルダを開く
zh_hant: 打開光影包資料夾

# Resources_ModRequiredDependenciesDialogTitle
source: Missing prerequisite module
ja_jp: 必須モッドが不足しています
zh_hant: 缺少前置模組

# Settings_MinecraftDirectoryListLabel
source: Game directory list
ja_jp: ゲームディレクトリ一覧
zh_hant: 遊戲目錄列表

# Account_ThirdPartyProfileMissing
source: Authentication server did not return a character corresponding to this username
ja_jp: 認証サーバーはそのユーザー名に対応するキャラクターを返しませんでした
zh_hant: 認證伺服器未返回該使用者名稱對應的角色

# Resources_ModFilterAllVersions
source: All versions
ja_jp: すべてのバージョン
zh_hant: 所有版本

# Account_ThirdPartyDropReleaseToAdd
source: Release to add a third-party account
ja_jp: 放すとサードパーティアカウントを追加
zh_hant: 放開以添加第三方帳戶

# FilePicker_CustomFileDownloadTitle
source: Save custom download files
ja_jp: カスタムダウンロードファイルを保存
zh_hant: 保存自訂下載檔案

# Dialog_MinecraftDirectoryStartupRecoveryFailedMessageFormat
source: The launcher cannot create or save an available game directory: {0} The launcher will exit. Please check whether the directory is accessible and writable, and whether the launcher settings are writable, then try again.
ja_jp: ランチャーは利用可能なゲームディレクトリを作成または保存できません： {0} ランチャーは終了します。ディレクトリのアクセス権とランチャーの設定が書き込み可能か確認してから、再試行してください。
zh_hant: 啟動器無法建立或保存可用的遊戲目錄： {0} 啟動器將退出。請檢查該目錄的存取權限和啟動器設定是否可寫，然後重試。

# Dialog_ThirdPartyProfileSelectionSubtitle
source: Select one or more characters to import.
ja_jp: インポートする1つ以上のキャラクターを選択してください。
zh_hant: 選擇要匯入的一個或多個角色。

# Resources_ShaderPackProjectsLoading
source: Loading shaders...
ja_jp: シェーダーパックを読み込み中...
zh_hant: 正在載入光影包...

# Download_LocalImportDialogTitle
source: Local import
ja_jp: ローカルインポート
zh_hant: 本地匯入

# Status_LocalShaderPacksImportedFormat
source: Imported {0} shader packs
ja_jp: {0} 個のシェーダーパックをインポートしました
zh_hant: 已匯入 {0} 個光影包

# Resources_ModFilterAllSources
source: All sources
ja_jp: すべてのソース
zh_hant: 所有來源

# Dialog_RenameInstanceFailedTitle
source: Modification failed
ja_jp: 変更に失敗しました
zh_hant: 修改失敗

# Page_Resources
source: Mods
ja_jp: MOD
zh_hant: 模組倉庫

# Status_LaunchReportExportPartialFormat
source: Report exported {0} files, {1} files unavailable.
ja_jp: {0} 個のファイルをエクスポートしました。さらに {1} 個のファイルは利用できません。
zh_hant: 報告已匯出 {0} 個檔案，另有 {1} 個檔案不可用。

# GameSettings_DeleteInstanceTooltip
source: Delete version
ja_jp: バージョンを削除
zh_hant: 刪除版本

# Status_UserAgreementSaveFailed
source: Unable to save user agreement acceptance status, please try again.
ja_jp: ユーザー契約の承諾状態を保存できませんでした。再試行してください。
zh_hant: 無法保存使用者協議接受狀態，請重試。

# Resources_ModpackFilterAllLoaders
source: All loaders
ja_jp: すべてのローダー
zh_hant: 全部載入器

# Back_Tooltip
source: Return
ja_jp: 戻る
zh_hant: 返回

# GameSettings_CustomGameArgumentsOption
source: Append game parameters
ja_jp: ゲーム引数を追加
zh_hant: 追加遊戲參數

# Dialog_DeleteSingleSaveMessageFormat
source: Confirm deletion of save "{0}"? It will be moved to the system recycle bin by default; if the recycle bin is unavailable, it will be deleted directly.
ja_jp: セーブデータ「{0}」を削除してもよろしいですか？優先的にシステムゴミ箱に移動されます。ゴミ箱が利用できない場合は直接削除されます。
zh_hant: 確認刪除存檔“{0}”嗎？將優先移入系統資源回收筒；回收筒不可用時將直接刪除。

# Status_OpenModFileLocationFailed
source: Failed to open the mod file location, please try again later.
ja_jp: モッドファイルの場所を開くことに失敗しました。後でもう一度お試しください。
zh_hant: 打開模組檔案位置失敗，請稍後重試。

# Status_CapeChangedFormat
source: Cape replaced: {0}
ja_jp: ケープを変更しました：{0}
zh_hant: 已更換披風：{0}

# Dialog_MultiplayerLeaveJoinedLobbyMessage
source: Leaving will disconnect you from the room.
ja_jp: 退出するとルームから切断されます。
zh_hant: 離開後將斷開與房間的連線。

# Status_ServerDeployFailed
source: Integration pack server deployment failed
ja_jp: 統合パックサーバーの展開に失敗しました
zh_hant: 整合包伺服端部署失敗

# Dialog_LaunchAnalysisMissingFilesDetail
source: Missing essential game files, library files, or launch target during the startup process.
ja_jp: 起動プロセスに重要なゲームファイル、ライブラリファイル、または起動ターゲットが不足しています。
zh_hant: 啟動過程缺少關鍵遊戲檔案、庫檔案或啟動目標。

# Dialog_AddAccountTitle
source: Add account
ja_jp: アカウントを追加
zh_hant: 新增帳戶

# Dialog_RestoreBackupTitle
source: Restore backup
ja_jp: バックアップを復元
zh_hant: 還原備份

# Resources_ModLoadersUnknown
source: Unknown loader
ja_jp: 不明なローダー
zh_hant: 未知載入器

# Resources_ModpackFilterTypeKitchenSink
source: Comprehensive
ja_jp: 総合
zh_hant: 綜合

# Resources_ResourcePackFilterTypeVanillaLike
source: Vanilla style
ja_jp: オリジナル版スタイル
zh_hant: 原版風格

# GameSettings_GeneralDescriptionSection
source: Description
ja_jp: 説明
zh_hant: 描述

# FilePicker_ModpackDownloadDirectoryTitle
source: Select integration pack download directory
ja_jp: 統合パックダウンロードディレクトリを選択
zh_hant: 選擇整合包下載目錄

# Status_LauncherAlreadyLatest
source: Currently up to date
ja_jp: 現在は最新バージョンです
zh_hant: 當前已是最新版本

# GameSettings_InstanceNameLabel
source: Version name
ja_jp: バージョン名
zh_hant: 版本名稱

# Dialog_TerracottaProjectLink
source: StartRide relay project
ja_jp: StartRide 中継プロジェクト
zh_hant: StartRide 中繼專案

# Dialog_AddOfflineAccountSubtitle
source: Enter a nickname to play online, StartRide does not require a legitimate account.
ja_jp: ニックネームを入力するだけでオンラインプレイ可能、StartRide は正規アカウント不要。
zh_hant: 輸入一個暱稱即可聯機，StartRide 不需要正版帳號。

# Status_ModCompatibleFileNotFound
source: No mod files compatible with the current game were found.
ja_jp: 現在のゲームに対応するモッドファイルが見つかりません。
zh_hant: 沒有找到與當前遊戲兼容的模組文件。

# Dialog_LaunchAnalysisOriginalReasonLabel
source: Original reason
ja_jp: 原始原因
zh_hant: 原始原因

# Settings_UpdateChannelBetaTitle
source: Beta version
ja_jp: テスト版
zh_hant: 測試版

# Status_ServerDeployedFormat
source: Server deployed to {0}
ja_jp: サーバーは {0} に展開済み
zh_hant: 服務端已部署到 {0}

# Resources_ModVersionsLoadMoreError
source: Failed to load more mod versions, please try again later.
ja_jp: モッドの他バージョンの読み込みに失敗しました。後でもう一度お試しください。
zh_hant: 加載更多模組版本失敗，請稍後重試。

# Dialog_TerracottaAgreeButton
source: Agree
ja_jp: 同意
zh_hant: 同意

# GameSettings_ResourcePackManagementCancelMultiSelectButton
source: Deselect multiple
ja_jp: 複数選択をキャンセル
zh_hant: 取消多選

# Status_ShaderPackDownloadingFormat
source: Downloading {0}
ja_jp: {0} をダウンロード中
zh_hant: 正在下載 {0}

# Download_InstallButton
source: Install
ja_jp: インストール
zh_hant: 安裝

# Dialog_TerracottaDownloadFailed
source: Download failed, you can retry or temporarily disable online functionality.
ja_jp: ダウンロード失敗、再試行するかオンライン機能を一時使用しないことも可能です。
zh_hant: 下載失敗，您可以重試或暫不啟用聯機功能。

# Nav_GameInstanceList
source: Game settings
ja_jp: ゲーム設定
zh_hant: 遊戲設置

# Resources_ShaderPackFilterTypeSemiRealistic
source: Semi-realistic
ja_jp: 半リアル
zh_hant: 半真實

# GameSettings_SelectInstanceAndGoHomeTooltip
source: Return to homepage and select this version
ja_jp: ホームに戻り、このバージョンを選択
zh_hant: 返回主頁並選擇此版本

# Dialog_AddThirdPartyAccountTitle
source: Third-party account
ja_jp: サードパーティアカウント
zh_hant: 第三方帳號

# Refresh_Button
source: Refresh
ja_jp: 更新
zh_hant: 刷新

# GameSettings_LaunchFullScreenOption
source: Full-screen launch
ja_jp: 全画面起動
zh_hant: 全屏啟動

# Status_LocalSaveImportFileNotFound
source: Cannot find the save archive ZIP file to import.
ja_jp: インポートするセーブデータの圧縮ファイルが見つかりません。
zh_hant: 找不到要導入的存檔壓縮包。

# Settings_ControlDemoDefaultInput
source: You can enter text here
ja_jp: ここに文字を入力できます
zh_hant: 可以在這裡輸入文字

# Resources_ModProjectsEmpty
source: No matching module found
ja_jp: 一致するMODが見つかりません
zh_hant: 沒有找到匹配的模組

# Settings_BackgroundImageClearButton
source: Clear Image
ja_jp: 画像をクリア
zh_hant: 清除圖片
