Repository: CangLann-xyq/StartRide
Catalog: StartRide.App.Resources.Strings.*.resx
Languages: ja_jp, zh_hant

# Resources_WorldFilterTypeGameMap
source: Game map
ja_jp: ゲームマップ
zh_hant: 遊戲地圖

# Dialog_TerracottaDownloading
source: Downloading online module…
ja_jp: オンラインモジュールをダウンロード中…
zh_hant: 正在下載聯機模組…

# Dialog_LaunchAnalysisGameFileIntegrityTitle
source: Game file integrity check failed
ja_jp: ゲームファイルの整合性チェックに失敗しました
zh_hant: 遊戲文件完整性檢查失敗

# Resources_ResourcePackProjectsEmpty
source: No matching resource pack found
ja_jp: 一致するリソースパックが見つかりません
zh_hant: 沒有找到匹配的資源包

# Dialog_LaunchAnalysisUnknownTitle
source: Possible reasons
ja_jp: 可能な原因
zh_hant: 可能原因

# GameSettings_ShaderPackManagementListSection
source: Shader pack list
ja_jp: 影パックリスト
zh_hant: 光影包列表

# Settings_GeneralAccountSection
source: Offline player
ja_jp: オフラインプレイヤー
zh_hant: 離線玩家

# Download_LocalImportCategory
source: Local import
ja_jp: ローカルインポート
zh_hant: 本地導入

# Resources_ShaderPackVersionsLoadError
source: Shader pack version failed to load
ja_jp: 影パックのバージョン読み込みに失敗
zh_hant: 光影包版本加載失敗

# Dialog_OpenFileButton
source: Open file
ja_jp: ファイルを開く
zh_hant: 打開文件

# Resources_ResourcePackVersionsLoadingMore
source: Loading more resource pack versions...
ja_jp: さらに多くのリソースパックバージョンを読み込み中...
zh_hant: 正在加載更多資源包版本...

# Status_SelectedSavesDeletePartialFailedFormat
source: Deleted {0} saves, {1} failed
ja_jp: {0} 個のセーブデータを削除しました、{1} 個は失敗しました
zh_hant: 已刪除 {0} 個存檔，{1} 個失敗

# GameSettings_ShaderPackManagementEmptyMessage
source: No shader packs available currently
ja_jp: 現在使用可能なシェーダーパックはありません
zh_hant: 當前沒有可用光影包

# Resources_WorldProjectsLoading
source: Loading world...
ja_jp: ワールドを読み込み中...
zh_hant: 正在加載世界...

# GameSettings_DetailShaders
source: Shader pack
ja_jp: シェーダーパック
zh_hant: 光影包

# Resources_ModProjectsLoadMoreError
source: Failed to load more, please try again later.
ja_jp: さらに読み込みに失敗しました。後でもう一度お試しください。
zh_hant: 加載更多失敗，請稍後重試。

# Status_LaunchRuntimeAbnormalExit
source: Game exited unexpectedly, diagnostic log has been recorded.
ja_jp: ゲーム実行中に異常終了が発生し、診断ログが記録されました。
zh_hant: 遊戲運行時異常退出，已記錄診斷日誌。

# Settings_ControlDemoPrimaryButton
source: Main button
ja_jp: メインボタン
zh_hant: 主按鈕

# Download_AlphaCategory
source: alpha version
ja_jp: アルファ版
zh_hant: alpha版

# Resources_ModCurseForgeMissingApiKey
source: CurseForge API Key not configured, currently only Modrinth results are displayed.
ja_jp: CurseForge APIキーが設定されておらず、現在はModrinthの結果のみ表示されています。
zh_hant: 未配置 CurseForge API Key，當前僅顯示 Modrinth 結果。

# Settings_LauncherLanguageLabel
source: Launcher Language
ja_jp: ランチャー言語
zh_hant: 啟動器語言

# Dialog_ViewLaunchReportButton
source: View Report
ja_jp: レポートを見る
zh_hant: 查看報告

# Resources_ResourcePackProjectsLoadMoreError
source: Failed to load more resource packs, please try again later.
ja_jp: さらにリソースパックを読み込めませんでした。後でもう一度お試しください。
zh_hant: 加載更多資源包失敗，請稍後重試。

# Resources_ResourcePackFilterTypeThemed
source: Theme
ja_jp: テーマ
zh_hant: 主題

# Resources_ModFilterTypeUtility
source: Practical
ja_jp: ユーティリティ
zh_hant: 實用

# Status_OpenUpdatePageFailed
source: Failed to open update page
ja_jp: 更新ページを開くのに失敗しました
zh_hant: 打開更新頁面失敗

# Account_CapeHeader
source: Cape
ja_jp: マント
zh_hant: 披風

# Resources_ModFilterVersionLabel
source: Version
ja_jp: バージョン
zh_hant: 版本

# Settings_JavaSelectionManual
source: Manual selection
ja_jp: 手動選択
zh_hant: 手動選擇

# Dialog_ModpackManualDownloadsMessageFormat
source: Instance "{0}" has been created, but {1} files failed to download.
ja_jp: インスタンス「{0}」は作成されましたが、{1} 個のファイルのダウンロードに失敗しました。
zh_hant: 實例“{0}”已創建，但有 {1} 個文件下載失敗。

# Multiplayer_Join_RoomsSection
source: Public Room
ja_jp: 公開ルーム
zh_hant: 公開房間

# Multiplayer_Join_RefreshButton
source: Refresh
ja_jp: リフレッシュ
zh_hant: 刷新

# Multiplayer_Join_NoPublicRooms
source: No public rooms are available, create one or refresh later.
ja_jp: 公開されている部屋はありません。部屋を作成するか、後で更新してください。
zh_hant: 暫無公開房間，創建一個或稍後刷新。

# Multiplayer_Join_RoomsLoadFailed
source: Failed to load the room list, please check the network and try again.
ja_jp: ルームリストの読み込みに失敗しました。ネットワークを確認して再試行してください。
zh_hant: 加載房間列表失敗，請檢查網絡後重試。

# Settings_UpdateChannelOnlyReleaseTitle
source: Official version
ja_jp: 正式版
zh_hant: 正式版

# Settings_UpdateChannelOnlyReleaseDescription
source: StartRide only provides the official release version and does not offer beta, snapshot, or other special versions.
ja_jp: StartRide は公式正式版のみ提供し、テスト版やスナップショット版などの特殊版は提供しません。
zh_hant: StartRide 只提供官方正式版，不提供測試版、快照版等特殊版本。

# Settings_UpdateSectionDescription
source: The launcher update channel is fixed to the official release version, no selection is required.
ja_jp: ランチャーの更新チャンネルは公式正式版に固定されており、選択は不要です。
zh_hant: 啟動器更新通道固定為官方正式版，無需選擇。

# Settings_GameInstallSection
source: Game Installation Directory
ja_jp: ゲームインストールディレクトリ
zh_hant: 遊戲安裝目錄

# Settings_GameInstallLabel
source: BeamNG.drive Installation Directory
ja_jp: BeamNG.drive インストールディレクトリ
zh_hant: BeamNG.drive 安裝目錄

# Settings_GameInstallItemCurrent
source: BeamNG.drive (Currently in Use)
ja_jp: BeamNG.drive（現在使用中）
zh_hant: BeamNG.drive（當前使用）

# Settings_GameInstallAutoDetectButton
source: Auto Detect
ja_jp: 自動認識
zh_hant: 自動識別

# Settings_GameInstallBrowseButton
source: Manual Select
ja_jp: 手動選択
zh_hant: 手動選擇

# Settings_GameInstallOpenButton
source: Open Directory
ja_jp: ディレクトリを開く
zh_hant: 打開目錄

# Settings_GameInstallFoundFormat
source: Automatically Detected: {0}
ja_jp: 自動認識済み：{0}
zh_hant: 已自動識別：{0}

# Settings_GameInstallCurrentFormat
source: Currently in Use: {0}
ja_jp: 現在使用中：{0}
zh_hant: 當前使用：{0}

# Settings_GameInstallMissing
source: BeamNG.drive not found, please click 'Manual Select' to specify the installation directory (the folder containing BeamNG.drive.exe).
ja_jp: BeamNG.drive が見つかりません。「手動選択」をクリックしてインストールディレクトリを指定してください（BeamNG.drive.exe が含まれる階層）。
zh_hant: 沒有找到 BeamNG.drive，請點「手動選擇」指定安裝目錄（即含有 BeamNG.drive.exe 的那一層）。

# Settings_GameInstallInvalid
source: This directory is not a valid BeamNG.drive installation directory (BeamNG.drive.exe not found).
ja_jp: このディレクトリは有効な BeamNG.drive インストールディレクトリではありません（BeamNG.drive.exe が見つかりません）。
zh_hant: 這個目錄不是有效的 BeamNG.drive 安裝目錄（沒找到 BeamNG.drive.exe）。

# Settings_GameInstallAppliedFormat
source: Game directory switched: {0}
ja_jp: ゲームディレクトリを切り替えました：{0}
zh_hant: 已切換遊戲目錄：{0}

# Settings_GameInstallDetectFailed
source: Unable to automatically detect BeamNG.drive, please manually select the installation directory.
ja_jp: BeamNG.drive を自動認識できませんでした。インストールディレクトリを手動で選択してください。
zh_hant: 沒能自動識別到 BeamNG.drive，請手動選擇安裝目錄。

# Settings_GameInstallVersionFormat
source: Game Version {0} · Official Release
ja_jp: ゲームバージョン {0} · 公式正式版
zh_hant: 遊戲版本 {0} · 官方正式版

# Settings_GameInstallUnknownVersion
source: Official Release
ja_jp: 公式正式版
zh_hant: 官方正式版

# Settings_GameInstallDetecting
source: Automatically detecting BeamNG.drive installation location…
ja_jp: BeamNG.drive インストール場所を自動認識中…
zh_hant: 正在自動識別 BeamNG.drive 安裝位置…

# Settings_GameConfigSection
source: Game File Check and Repair
ja_jp: ゲームファイルの点検と補完
zh_hant: 遊戲文件體檢與補全

# Settings_GameConfigDescription
source: Check the main game executable, user data directory, multiplayer mod packages, and required configuration files. Items that can be automatically repaired can be fixed with one click (configuration uses the cloud official template, multiplayer mods are re-packaged and installed); if main game files are missing, it will clearly tell you to verify integrity on Steam, the launcher will not pretend it can repair them.
ja_jp: ゲーム本体の実行ファイル、ユーザーデータディレクトリ、マルチプレイヤーモジュールパック、必要な設定ファイルを点検します。自動で補完可能なものはワンクリックで補完（設定はクラウド公式テンプレート、マルチプレイヤーモジュールは再パッケージしてインストール）；ゲーム本体ファイルが欠落している場合は、Steam で整合性を確認するよう明示されます。ランチャーは補完できるかのように装いません。
zh_hant: 體檢遊戲本體運行文件、用戶數據目錄、聯機模組包與必需配置文件。能自動補的一鍵補（配置走雲端官方模板、聯機模組重新打包安裝）；遊戲本體文件缺失會明確告訴你到 Steam 校驗完整性，啟動器不會假裝能補。

# Settings_GameConfigCheckButton
source: Check and Repair
ja_jp: チェックして補完
zh_hant: 檢查並補全

# Settings_GameConfigRepairing
source: Checking game files…
ja_jp: ゲームファイルをチェック中…
zh_hant: 正在檢查遊戲文件…

# Settings_GameConfigAllOk
source: Game files are intact, no need to complete.
ja_jp: ゲームファイルは正常で、補完は不要です。
zh_hant: 遊戲文件完好，無需補全。

# Settings_GameConfigRepairedFormat
source: {0} configuration files have been completed.
ja_jp: {0} 個の設定ファイルを補完しました。
zh_hant: 已補全 {0} 個配置文件。

# Settings_GameConfigCheckedFormat
source: {0} configuration files have been checked.
ja_jp: {0} 個の設定ファイルをチェックしました。
zh_hant: 已檢查 {0} 個配置文件。

# Settings_GameConfigFailedFormat
source: Configuration check failed: {0}
ja_jp: 設定のチェックに失敗しました：{0}
zh_hant: 配置檢查失敗：{0}

# Settings_GameConfigAutoRepairLabel
source: Automatically check and complete before starting the game
ja_jp: ゲーム起動前に自動でチェックして補完
zh_hant: 啟動遊戲前自動檢查並補全

# Settings_GameConfigListLabel
source: Check details
ja_jp: チェック詳細
zh_hant: 檢查明細

# Settings_GameConfigStatusOk
source: Normal
ja_jp: 正常
zh_hant: 正常

# Settings_GameConfigStatusMissing
source: Missing
ja_jp: 欠落
zh_hant: 缺失

# Settings_GameConfigStatusBroken
source: Corrupt
ja_jp: 破損
zh_hant: 損壞

# Settings_GameConfigStatusRepaired
source: Completed
ja_jp: 補完済み
zh_hant: 已補全

# Settings_GameConfigStatusOffline
source: No template
ja_jp: テンプレートなし
zh_hant: 無模板

# Settings_GameConfigServerMissing
source: This template does not exist on the server
ja_jp: サーバーにこのテンプレートはありません
zh_hant: 服務器上沒有這個模板

# Settings_GameConfigPathLabel
source: Configuration directory
ja_jp: 設定ディレクトリ
zh_hant: 配置目錄

# Settings_GameConfigOpenFolderButton
source: Open configuration directory
ja_jp: 設定ディレクトリを開く
zh_hant: 打開配置目錄

# Settings_GameConfigStartupRepairedFormat
source: {0} configuration files have been automatically completed before startup.
ja_jp: 起動前に {0} 個の設定ファイルを自動補完済み。
zh_hant: 啟動前已自動補全 {0} 個配置文件。

# Settings_GameConfigNotCheckedYet
source: Not checked yet, click 'Check and Complete' to start.
ja_jp: まだチェックしていません。「チェックして補完」をクリックして開始してください。
zh_hant: 還沒檢查過，點「檢查並補全」開始。

# Settings_MemoryHardwareSection
source: Local memory modules
ja_jp: 本機のメモリモジュール
zh_hant: 本機內存條

# Settings_MemorySlotSummaryFormat
source: {0} slots in total, {1} used
ja_jp: 全 {0} スロット中、{1} スロット使用済み
zh_hant: 共 {0} 個插槽，已用 {1} 個

# Settings_MemoryNoModule
source: Unable to read memory module information (may be restricted by system or permissions).
ja_jp: メモリモジュールの情報を読み取れません（システムや権限によって制限されている可能性があります）。
zh_hant: 讀不到內存條資訊（可能被系統或權限限制）。

# Settings_MemoryRefreshButton
source: Refresh hardware information
ja_jp: ハードウェア情報を更新する
zh_hant: 刷新硬體資訊

# Settings_MemoryLimitLabel
source: Limit in-game memory (effective in reality)
ja_jp: ゲーム内メモリを制限する（実際に有効）
zh_hant: 限制遊戲內存（真實生效）

# Settings_MemoryLimitDescription
source: When enabled, the launcher will set a memory limit for the BeamNG.drive process using Windows Job Object: if the game tries to allocate more than this limit, the system will reject it, instead of just showing a number in the interface.
ja_jp: 有効にすると、ランチャーは Windows のジョブオブジェクトを使って BeamNG.drive プロセスにメモリ上限を設定します：ゲームがこの値を超えてメモリを割り当てようとすると、単にインターフェース上の数字として表示されるのではなく、システムによって拒否されます。
zh_hant: 開啟後啟動器會以 Windows 作業物件給 BeamNG.drive 進程設一個內存上限：遊戲分配超過該值時會被系統拒絕，而不是只在介面裡記一個數字。

# Settings_MemoryLimitAppliedFormat
source: Memory limit of {0} applied to the game process
ja_jp: ゲームプロセスに {0} のメモリ上限を設定済み
zh_hant: 已對遊戲進程施加 {0} 內存上限

# Settings_MemoryLimitFailedFormat
source: Failed to apply memory limit: {0}
ja_jp: メモリ上限の設定に失敗しました：{0}
zh_hant: 內存上限施加失敗：{0}

# Settings_MemoryTotalSummaryFormat
source: Physical memory {0} · Available {1}
ja_jp: 物理メモリ {0} · 利用可能 {1}
zh_hant: 物理內存 {0} · 可用 {1}

# Settings_MemoryUnknownValue
source: Unknown
ja_jp: 未知
zh_hant: 未知

# Home_VersionOfficialSuffix
source: Official release version
ja_jp: 公式正式版
zh_hant: 官方正式版

# GameSettings_SpecialVersionUnsupportedNotice
source: StartRide only supports official release versions, snapshot versions, test versions, and other special versions are not provided.
ja_jp: StartRide は公式正式版のみをサポートしており、スナップショット版やテスト版などの特殊版は提供していません。
zh_hant: StartRide 只支援官方正式版，不提供快照版、測試版等特殊版本。

# Settings_GameHealthRepairing
source: Checking game files…
ja_jp: ゲームファイルをチェックしています…
zh_hant: 正在檢查遊戲檔案…

# Settings_GameHealthCheckedFormat
source: Health check completed: {0} items checked, {1} items completed this time.
ja_jp: チェック完了：合計 {0} 件を確認し、今回 {1} 件を補完しました。
zh_hant: 體檢完成：共檢查 {0} 項，本次已補全 {1} 項。

# Settings_GameHealthProblemFormat
source: Health check completed: {0} items still need handling (main game files need to verify integrity via Steam).
ja_jp: チェック完了：{0} 件はまだ処理が必要です（ゲーム本体ファイルは Steam で整合性を確認する必要があります）。
zh_hant: 體檢完成：{0} 項仍需處理（遊戲本體檔案需要到 Steam 校驗完整性）。

# Settings_GameHealthStatusFixed
source: Completed
ja_jp: 補完済み
zh_hant: 已補全

# Settings_GameHealthStatusNeedSteam
source: Steam verification required
ja_jp: Steam で整合性確認が必要
zh_hant: 需 Steam 校驗

# Settings_GameHealthStatusNotApplicable
source: Not ready
ja_jp: 未準備
zh_hant: 未就緒

# Settings_GameHealthStatusFailed
source: Failed
ja_jp: 失敗
zh_hant: 失敗

# Settings_RuntimeSection
source: Running status
ja_jp: 稼働状態
zh_hant: 運行狀態

# Settings_RuntimeDescription
source: Whether the game is running and total playtime can be seen directly in the launcher; if the game hasn’t fully exited (residual processes), you can end it here with one click to avoid 'already running' errors next time.
ja_jp: ゲームが動いているかどうか、合計でどれくらい遊んだかは、ランチャーの方で直接確認できます；ゲームが完全に終了していないとき（残留プロセス）は、ここでワンクリックで終了できるので、次回起動時に「すでに実行中」と表示されるのを防げます。
zh_hant: 遊戲是否在運行、一共玩了多久，啟動器這邊直接能看到；遊戲沒退出乾淨時（殘留進程）可以在這裡一鍵結束，省得下次啟動報"已在運行"。

# Settings_RuntimeGameStatusLabel
source: Game process
ja_jp: ゲーム進行
zh_hant: 遊戲進程

# Settings_RuntimeRunningFormat
source: Running · Ran for {0}
ja_jp: 実行中 · 実行済み {0}
zh_hant: 正在運行 · 已運行 {0}

# Settings_RuntimeNotRunning
source: Not running
ja_jp: 未実行
zh_hant: 未運行

# Settings_RuntimePlaytimeLabel
source: Play Statistics
ja_jp: プレイ統計
zh_hant: 遊玩統計

# Settings_RuntimePlaytimeFormat
source: Total {0} · Launched {1} times · Last time {2}
ja_jp: 累計 {0} · 起動 {1} 回 · 最後の起動 {2}
zh_hant: 累計 {0} · 啟動 {1} 次 · 最近一次 {2}

# Settings_RuntimePlaytimeNone
source: The game has not been launched yet
ja_jp: まだ一度もゲームを起動していません
zh_hant: 還沒有啟動過遊戲

# Settings_RuntimeRefreshButton
source: Refresh Status
ja_jp: 状態を更新
zh_hant: 刷新狀態

# Settings_RuntimeEndGameButton
source: End Game Process
ja_jp: ゲームプロセスを終了
zh_hant: 結束遊戲進程

# Settings_RuntimeEndGameConfirmButton
source: Click again to confirm ending
ja_jp: もう一度クリックして終了を確認
zh_hant: 再點一次確認結束

# Settings_RuntimeEndGameWarning
source: The game is running; ending it will lose unsaved progress.
ja_jp: ゲームが実行中です。終了すると保存されていない進行状況が失われます。
zh_hant: 遊戲正在運行，結束會丟失未保存的進度。

# Settings_RuntimeEndedFormat
source: Ended {0} BeamNG.drive processes
ja_jp: {0} 個の BeamNG.drive プロセスを終了しました
zh_hant: 已結束 {0} 個 BeamNG.drive 進程

# Settings_RuntimeNothingToEnd
source: No BeamNG.drive processes are running
ja_jp: 実行中の BeamNG.drive プロセスはありません
zh_hant: 沒有正在運行的 BeamNG.drive 進程

# Settings_RuntimeEndFailedFormat
source: Failed to end process: {0}
ja_jp: プロセスの終了に失敗しました：{0}
zh_hant: 結束進程失敗：{0}

# Settings_RuntimeGameNotFound
source: Please specify the BeamNG.drive installation directory above first
ja_jp: まず上で BeamNG.drive のインストールディレクトリを指定してください
zh_hant: 先在上方指定 BeamNG.drive 安裝目錄

# Settings_DiagnosticsSection
source: Diagnostic Package
ja_jp: 診断パッケージ
zh_hant: 診斷包

# Settings_DiagnosticsDescription
source: Package the launcher log, launcher settings, game file health check results, and environment information into a compressed file, and you can directly send it if there are problems (does not include account tokens or other sensitive content).
ja_jp: ランチャーログ、ランチャー設定、ゲームファイルの検査結果と環境情報を1つの圧縮ファイルにまとめ、問題が発生した場合はそのまま送ればよい（アカウントトークンなどの機密情報は含まれません）。
zh_hant: 把啟動器日誌、啟動器設定、遊戲檔案體檢結果和環境資訊打成一個壓縮包，遇到問題直接發出去就行（不含帳號令牌等敏感內容）。

# Settings_DiagnosticsExportButton
source: Export Diagnostic Package
ja_jp: 診断パッケージをエクスポート
zh_hant: 導出診斷包

# Settings_DiagnosticsOpenFolderButton
source: Open Diagnostic Directory
ja_jp: 診断ディレクトリを開く
zh_hant: 打開診斷目錄

# Settings_DiagnosticsExporting
source: Packaging…
ja_jp: パッケージ作成中…
zh_hant: 正在打包…

# Settings_DiagnosticsNotExportedYet
source: Not exported yet
ja_jp: まだエクスポートしたことがない
zh_hant: 還沒有導出過

# Settings_DiagnosticsLastExportFormat
source: Last export: {0}
ja_jp: 最近のエクスポート：{0}
zh_hant: 最近導出：{0}

# Settings_DiagnosticsExportedFormat
source: Diagnostic package exported ({0}), directory opened
ja_jp: 診断パッケージをエクスポートしました（{0}）、ディレクトリを開きました
zh_hant: 已導出診斷包（{0}），目錄已打開

# Settings_DiagnosticsFailedFormat
source: Failed to export diagnostic package: {0}
ja_jp: 診断パッケージのエクスポートに失敗しました：{0}
zh_hant: 導出診斷包失敗：{0}

# Home_EndGameButton
source: End Game
ja_jp: ゲームを終了
zh_hant: 結束遊戲

# Home_EndGameConfirmButton
source: Click again to end
ja_jp: もう一度クリックで終了
zh_hant: 再點一次結束

# Home_GameRunningFormat
source: Game Running · Played for {0}
ja_jp: ゲーム実行中 · 実行時間 {0}
zh_hant: 遊戲運行中 · 已運行 {0}

# Home_GameRunningOnly
source: Game Running
ja_jp: ゲーム実行中
zh_hant: 遊戲運行中

# Home_PlaytimeSummaryFormat
source: Total Play {0} · Launched {1} times
ja_jp: 累計プレイ {0} · 起動 {1} 回
zh_hant: 累計遊玩 {0} · 啟動 {1} 次

# Time_HoursMinutesFormat
source: {0} hours {1} minutes
ja_jp: {0} 時間 {1} 分
zh_hant: {0} 小時 {1} 分鐘

# Time_MinutesFormat
source: {0} minutes
ja_jp: {0} 分
zh_hant: {0} 分鐘

# Time_SecondsFormat
source: {0} seconds
ja_jp: {0} 秒
zh_hant: {0} 秒

# GameSettings_IconBeamNgLogo
source: BeamNG.drive Logo
ja_jp: BeamNG.drive のロゴ
zh_hant: BeamNG.drive 標誌

# GameSettings_IconStartRideLogo
source: StartRide Logo
ja_jp: StartRide のロゴ
zh_hant: StartRide 標誌

# Settings_LaunchBehaviorSection
source: Startup Behavior
ja_jp: 起動動作
zh_hant: 啟動行為

# Settings_LaunchBehaviorDescription
source: All these switches are truly added into the BeamNG.drive.exe command line (the 'Actual Startup Command' below will display the results in real time); there is no case where filling them in has no effect.
ja_jp: これらのスイッチはすべて実際に BeamNG.drive.exe のコマンドラインに組み込まれます（下の「実際の起動コマンド」でリアルタイムに結果が表示されます）、入力しても反映されないということはありません。
zh_hant: 這些開關全部會真的拼進 BeamNG.drive.exe 的命令行（下面「實際啟動命令」會即時顯示結果），不存在填了不生效的情況。

# Settings_LaunchCheckFilesLabel
source: Check Game Files Before Launch
ja_jp: 起動前にゲームファイルをチェック
zh_hant: 啟動前檢查遊戲檔案

# Settings_LaunchSkipMenuLabel
source: Skip Game Start Menu
ja_jp: ゲーム起動メニューをスキップ
zh_hant: 跳過遊戲啟動選單

# Settings_LaunchSkipMenuHint
source: Append -noninteractive, start directly in the scene after launch, skipping one click
ja_jp: -noninteractive を追加し、起動後すぐにシーンに入り、クリック1回を省略
zh_hant: 追加 -noninteractive，啟動後直接進場景，省掉一次點擊

# Settings_LaunchFullScreenLabel
source: Launch the game in fullscreen
ja_jp: 全画面でゲームを起動
zh_hant: 全螢幕啟動遊戲

# Settings_LaunchFullScreenHint
source: Append -fullscreen
ja_jp: -fullscreen を追加
zh_hant: 追加 -fullscreen

# Settings_LaunchMinimizeLauncherLabel
source: Minimize launcher after launching the game
ja_jp: ゲーム起動後にランチャーを最小化
zh_hant: 啟動遊戲後最小化啟動器

# Settings_LaunchCloseToTrayLabel
source: Close to tray when window is closed
ja_jp: ウィンドウを閉じるときトレイに格納
zh_hant: 關閉視窗時收進系統列

# Settings_LaunchCloseToTrayHint
source: After checking, clicking the close button at the top right will only hide the window; you can exit properly from the tray icon right-click menu
ja_jp: チェックを入れると右上の×を押してもウィンドウは非表示になり、トレイアイコンの右クリックでのみ完全終了
zh_hant: 勾選後點右上角關閉只是隱藏視窗，從系統列圖示右鍵才能真正退出

# Settings_LaunchAutoInstallModLabel
source: Reinstall the online module before each startup
ja_jp: 毎回起動前にマルチプレイヤーモジュールを再インストール
zh_hant: 每次啟動前重新安裝聯機模組

# Settings_LaunchForceGpuLabel
source: Force use of dedicated graphics card
ja_jp: 独立GPUを強制使用
zh_hant: 強制使用獨立顯示卡

# Settings_LaunchForceGpuHint
source: Add -highperformancegpu to avoid using the integrated graphics on a laptop
ja_jp: -highperformancegpu を追加し、ノートパソコンで内蔵GPUに切り替わるのを防止
zh_hant: 追加 -highperformancegpu，筆記型電腦上避免跑到核顯

# Settings_LaunchGfxLabel
source: Rendering Backend
ja_jp: レンダリングバックエンド
zh_hant: 渲染後端

# Settings_LaunchGfxDefault
source: Follow the game's default
ja_jp: ゲームデフォルトに従う
zh_hant: 跟隨遊戲預設

# Settings_LaunchGfxD3D12
source: DirectX 12 (supported from 0.39)
ja_jp: DirectX 12（0.39 以降サポート）
zh_hant: DirectX 12（0.39 起支援）

# Settings_LaunchGfxVulkan
source: Vulkan (beta)
ja_jp: Vulkan（ベータ）

# Settings_LaunchPhysicsFpsLabel
source: Physics frame rate
ja_jp: 物理フレームレート
zh_hant: 物理幀率

# Settings_LaunchPhysicsFpsHint
source: Add -physicsfps, leave blank to use the game's default (2000). Lowering it will reduce simulation accuracy.
ja_jp: -physicsfps を追加、空欄の場合はゲームデフォルト（2000）。値を下げるとシミュレーション精度が低下
zh_hant: 追加 -physicsfps，留空用遊戲預設（2000）。調低會降低模擬精度

# Settings_LaunchExtraArgsLabel
source: Additional startup parameters
ja_jp: 追加起動パラメータ
zh_hant: 額外啟動參數

# Settings_LaunchExtraArgsHint
source: Separate with spaces, and enclose paths with spaces in quotes. For example: --novsync -gfx dx11
ja_jp: スペースで区切り、空白を含むパスは引用符で囲む。例：--novsync -gfx dx11
zh_hant: 按空格分隔，帶空格的路徑請加引號。例如：--novsync -gfx dx11

# Settings_LaunchArgsPreviewLabel
source: Actual startup command
ja_jp: 実際の起動コマンド
zh_hant: 實際啟動命令

# Settings_LaunchArgsPreviewNone
source: (No additional parameters)
ja_jp: (追加パラメータなし)
zh_hant: (沒有額外參數)

# Settings_LaunchArgsRefreshButton
source: Refresh Preview
ja_jp: プレビューを更新
zh_hant: 刷新預覽

# Settings_LaunchPreLaunchCommandLabel
source: Command executed before starting the game
ja_jp: ゲーム起動前に実行するコマンド
zh_hant: 啟動遊戲前執行的命令

# Settings_LaunchPreLaunchCommandHint
source: For example, first close the software that occupies video memory: taskkill /f /im OBS64.exe (can be left blank)
ja_jp: 例：先にVRAMを使っているソフトを終了する：taskkill /f /im OBS64.exe（空欄可）
zh_hant: 例如先關掉佔顯存的軟體：taskkill /f /im OBS64.exe（可留空）

# Settings_LaunchWaitPreLaunchLabel
source: Wait for the pre-launch commands to finish before starting the game
ja_jp: 起動前コマンド完了後にゲームを起動
zh_hant: 等待啟動前命令執行完再啟動遊戲

# Settings_LaunchPostExitCommandLabel
source: Command executed after the game exits
ja_jp: ゲーム終了後に実行するコマンド
zh_hant: 遊戲退出後執行的命令

# Settings_LaunchPostExitCommandHint
source: For example, automatically shut down after exiting: shutdown /s /t 60 (can be left blank)
ja_jp: 例：終了後自動でシャットダウンする：shutdown /s /t 60（空欄可）
zh_hant: 例如退出後自動關機：shutdown /s /t 60（可留空）

# Settings_StartupSection
source: When the launcher starts
ja_jp: ランチャー起動時
zh_hant: 啟動器啟動時

# Settings_StartupDescription
source: These three switches used to exist only in the configuration and were not read by any code, but now they are all connected.
ja_jp: これらの三つのスイッチは以前は設定にしか存在せず、コードで読み込むことはなかったが、今はすべて接続された。
zh_hant: 這三個開關以前只存在配置裡、沒有任何程式碼讀它們，現在都接上了。

# Settings_StartupAutoDetectLabel
source: Automatically detect game installation directory
ja_jp: 自動でゲームインストールディレクトリを検出
zh_hant: 自動探測遊戲安裝目錄

# Settings_StartupAutoUpdateLabel
source: Check for launcher updates
ja_jp: ランチャーの更新を確認
zh_hant: 檢查啟動器更新

# Settings_StartupAutoCheckVehicleModsLabel
source: Check vehicle module integrity
ja_jp: 車両MODの完全性を確認
zh_hant: 檢查車輛模組完整性

# Settings_GameLogSection
source: Game Log
ja_jp: ゲームログ
zh_hant: 遊戲日誌

# Settings_GameLogDescription
source: Directly read the beamng.log written by the game itself, and accurately count according to the four levels D/I/W/E (not by guessing with keyword searches). When troubleshooting, you no longer need to browse directories yourself.
ja_jp: ゲーム自体が書き込む beamng.log を直接読み取り、D/I/W/E の四つのレベルで正確に統計（キーワードを検索して推測するのではない）、問題を調査するときに自分でディレクトリを探す必要なし。
zh_hant: 直接讀遊戲自己寫的 beamng.log，按 D/I/W/E 四個等級精確統計（不是靠搜關鍵字猜），排查問題時不用再自己翻目錄。

# Settings_GameLogNotScanned
source: Not yet read
ja_jp: まだ読み込まれていない
zh_hant: 尚未讀取

# Settings_GameLogNotFound
source: No game log yet (a log will be generated only after the game has been launched at least once)
ja_jp: まだゲームログがない（ゲームを少なくとも一度は起動すると生成される）
zh_hant: 還沒有遊戲日誌（遊戲至少啟動過一次才會生成）

# Settings_GameLogSummaryFormat
source: Total {0} lines · {1} errors · {2} warnings · {3}
ja_jp: 合計 {0} 行 · {1} 件のエラー · {2} 件の警告 · {3}
zh_hant: 共 {0} 行 · {1} 個錯誤 · {2} 個警告 · {3}

# Settings_GameLogDetailFormat
source: Game version {0} · Last written {1}
ja_jp: ゲームバージョン {0} · 最終書き込み {1}
zh_hant: 遊戲版本 {0} · 最後寫入 {1}

# Settings_GameLogFailedFormat
source: Failed to read log: {0}
ja_jp: ログ読み取り失敗：{0}
zh_hant: 讀取日誌失敗：{0}

# Settings_GameLogRefreshButton
source: Reload
ja_jp: 再読み込み
zh_hant: 重新讀取

# Settings_GameLogOpenFolderButton
source: Open log directory
ja_jp: ログディレクトリを開く
zh_hant: 打開日誌目錄

# Settings_GameLogOpenFileButton
source: Open with Notepad
ja_jp: メモ帳で開く
zh_hant: 用記事本打開
