Repository: CangLann-xyq/StartRide
Catalog: StartRide.App.Resources.Strings.*.resx
Languages: ja_jp, zh_hant

# Resources_ModVersionsLoadingMore
source: Loading more mod versions...
ja_jp: さらにMODバージョンを読み込み中...
zh_hant: 正在加載更多模組版本...

# Settings_MemorySection
source: Memory
ja_jp: メモリ
zh_hant: 內存

# Status_SelectedModsEnableFailed
source: Failed to enable the selected mod, please try again later.
ja_jp: 選択したMODを有効化できませんでした。後で再試行してください。
zh_hant: 啟用所選模組失敗，請稍後重試。

# Dialog_DeleteSingleResourcePackMessageFormat
source: Are you sure you want to delete the resource pack "{0}"? It will be moved to the system recycle bin first; if the recycle bin is unavailable, it will be deleted directly.
ja_jp: リソースパック「{0}」を削除してもよろしいですか？システムのゴミ箱に優先して移動されます。ゴミ箱が利用できない場合は直接削除されます。
zh_hant: 確認刪除資源包“{0}”嗎？將優先移入系統回收站；回收站不可用時將直接刪除。

# Dialog_ThirdPartyProfileSelectionTitle
source: Select Character
ja_jp: キャラクターを選択
zh_hant: 選擇角色

# Dialog_ReauthenticateThirdPartyAccountTitle
source: Log in to the third-party account again
ja_jp: サードパーティアカウントに再ログイン
zh_hant: 重新登錄第三方帳戶

# Dialog_LaunchStatusStartupAbnormalMessage
source: The game process exited abnormally during the startup phase, exit code: {0}.
ja_jp: ゲームプロセスは起動段階で異常終了しました。終了コード：{0}。
zh_hant: 遊戲進程在啟動階段異常退出，退出碼：{0}。

# Delete_Button
source: Delete
ja_jp: 削除
zh_hant: 刪除

# Status_ModpackDownloadingFileFormat
source: Downloading {0}
ja_jp: ダウンロード中 {0}
zh_hant: 正在下載 {0}

# Download_LocalImportNoFileSelected
source: No file chosen
ja_jp: ファイルが未選択
zh_hant: 尚未選擇文件

# Status_OpeningMicrosoftLogin
source: Opening the official Microsoft login page...
ja_jp: Microsoft公式ログインページを開いています...
zh_hant: 正在打開 Microsoft 官方登錄頁面...

# Resources_WorldVersionsEmptyLocal
source: No available world versions
ja_jp: 利用可能なワールドバージョンがありません
zh_hant: 沒有可用的世界版本

# GameSettings_ShaderPackManagementLocalImportButton
source: Local Import
ja_jp: ローカルインポート
zh_hant: 本地導入

# Status_LaunchPublishingLoaderArtifacts
source: Publishing Loader file...
ja_jp: Loaderファイルを公開中...
zh_hant: 正在發布 Loader 文件...

# Account_ProfileCacheLoaded
source: Local cape cache loaded. Click refresh to get the latest status.
ja_jp: ローカルクロークキャッシュをロード済み、更新するにはクリックしてください
zh_hant: 已加載本地披風緩存，點擊刷新可獲取最新狀態

# Settings_ControlCategorySelection
source: Choose
ja_jp: 選択
zh_hant: 選擇

# GameSettings_ShaderPackManagementInstalledSummaryFormat
source: The current game has {0} lighting packs
ja_jp: 現在のゲームには {0} 個のシェーダーパックがあります
zh_hant: 當前遊戲有 {0} 個光影包

# Status_ModrinthExportUnsupported
source: Exporting Modrinth modpacks is not supported at the moment.
ja_jp: Modrinth統合パックのエクスポートは一時的に非対応です。
zh_hant: 暫不支持導出 Modrinth 整合包。

# Resources_ModRequiredDependencyInstalled
source: Installed
ja_jp: インストール済み
zh_hant: 已安裝

# Apply_Button
source: Application
ja_jp: 適用
zh_hant: 應用

# Resources_ModFilterTypeEquipment
source: Equipment
ja_jp: 装備
zh_hant: 裝備

# Account_OfflineUuidStandardTitle
source: Automatically generated
ja_jp: 自動生成
zh_hant: 自動生成

# Settings_OfficialMinecraftDirectoryDisplayName
source: Official Launcher Directory
ja_jp: 公式ランチャーディレクトリ
zh_hant: 官方啟動器目錄

# Download_QuiltLoaderSubtitle
source: Support selecting Quilt version and installing
ja_jp: Quiltバージョンの選択とインストールをサポート
zh_hant: 支持選擇 Quilt 版本並安裝

# Status_RenamingInstance
source: Modifying version...
ja_jp: バージョンを変更中...
zh_hant: 正在修改版本...

# Settings_SectionFeedback
source: Suggestions and Feedback
ja_jp: 推奨とフィードバック
zh_hant: 建議與反饋

# Download_LoaderPendingSubtitle
source: Not yet connected for installation
ja_jp: インストール未統合
zh_hant: 暫未接入安裝

# Status_InstallRunningLoaderInstaller
source: Running loader installer...
ja_jp: ローダーインストーラーを実行中...
zh_hant: 正在運行加載器安裝程序...

# GameSettings_ModManagementSelectAllButton
source: Select All
ja_jp: すべて選択
zh_hant: 全選

# Resources_ShaderPackProjectsLoadMoreError
source: Failed to load more light and shadow packs, please try again later.
ja_jp: シェーダーパックの読み込みに失敗しました。後で再試行してください。
zh_hant: 加載更多光影包失敗，請稍後重試。

# Status_ModInstallFailed
source: Module installation failed
ja_jp: モッドのインストールに失敗しました
zh_hant: 模組安裝失敗

# Settings_ControlListPageItemButton
source: List item button
ja_jp: リストアイテムボタン
zh_hant: 列表項按鈕

# GameSettings_AllCategory
source: All
ja_jp: すべて
zh_hant: 全部

# Dialog_LaunchAnalysisModVersionRecommendation
source: Please check whether the mod matches the current version of BeamNG.drive and the launcher, and update or remove conflicting mods if necessary.
ja_jp: モッドが現在のBeamNG.driveおよびローダーバージョンに対応しているか確認してください。必要に応じて更新または競合モッドを削除してください。
zh_hant: 請檢查模組是否匹配當前 BeamNG.drive 和加載器版本，必要時更新或移除衝突模組。

# Resources_ModRequiredDependenciesAutoInstallButton
source: Automatically install prerequisite modules
ja_jp: 前提モッドを自動インストール
zh_hant: 自動安裝前置模組

# Settings_MaxMemoryLabel
source: Set maximum memory
ja_jp: 最大メモリを設定
zh_hant: 設置最大內存

# Dialog_MultiplayerLeaveLobbyConfirmButton
source: Exit
ja_jp: 終了
zh_hant: 退出

# Settings_ControlDangerButton
source: Danger button
ja_jp: 危険ボタン
zh_hant: 危險按鈕

# Status_LocalModImported
source: Local mod has been imported
ja_jp: ローカルモッドをインポート済み
zh_hant: 本地模組已導入

# Multiplayer_Create_TerracottaBusy
source: The online service is busy. Please exit other online rooms and try again.
ja_jp: マルチプレイサービスが忙しいです。他のルームを終了してから再試行してください。
zh_hant: 聯機服務正忙，請先結束其他聯機房間後重試。

# Resources_ModpackFilterTypeLightweight
source: Lightweight
ja_jp: 軽量
zh_hant: 輕量

# Resources_ResourcePackVersionsLoadMoreError
source: Failed to load more resource pack versions, please try again later.
ja_jp: リソースパックバージョンの読み込みに失敗しました。後で再試行してください。
zh_hant: 加載更多資源包版本失敗，請稍後重試。

# BackupFailure_BackupDirectoryInsideInstance
source: The backup directory cannot be located inside the instance directory. Please choose a folder outside the instance directory.
ja_jp: バックアップディレクトリはインスタンスディレクトリ内に置けません。インスタンスディレクトリ外のフォルダを選択してください。
zh_hant: 備份目錄不能位於實例目錄內部，請選擇實例目錄外的文件夾。

# FilePicker_ModrinthModpackExportArchiveFilter
source: Modrinth Pack (*.mrpack)|*.mrpack|All Files (*.*)|*.*
ja_jp: Modrinth統合パック (*.mrpack)|*.mrpack|すべてのファイル (*.*)|*.*
zh_hant: Modrinth 整合包 (*.mrpack)|*.mrpack|所有文件 (*.*)|*.*

# Multiplayer_LobbyGameWorldPlaceholder
source: Map Name
ja_jp: マップ名
zh_hant: 地圖名字

# Status_AccountRenameResultFormat
source: The account name has been changed to {0}
ja_jp: アカウント名が {0} に変更されました
zh_hant: 賬戶名已修改為 {0}

# Resources_ModpackVersionsFilterEmpty
source: No matching package version found
ja_jp: 一致する統合パックのバージョンが見つかりませんでした
zh_hant: 沒有找到匹配的整合包版本

# Status_LocalResourcePackImported
source: The local resource pack has been imported
ja_jp: ローカルリソースパックはインポートされました
zh_hant: 本地資源包已導入

# Status_LocalResourcePacksImportedFormat
source: {0} resource packs have been imported
ja_jp: {0} 個のリソースパックがインポートされました
zh_hant: 已導入 {0} 個資源包

# Download_AddonLibraryNone
source: Do not install
ja_jp: インストールしない
zh_hant: 不安裝

# Dialog_SkinFormatErrorSubtitle
source: The skin image needs to be 64x64 or 64x32.
ja_jp: スキン画像は 64x64 または 64x32 である必要があります。
zh_hant: 皮膚圖片需要是 64x64 或 64x32。

# Status_ModpackImportedWithManualDownloadsFormat
source: {0} has been imported, some files need to be retried later or completed manually
ja_jp: {0} がインポートされましたが、一部のファイルは後で再試行または手動で補完する必要があります
zh_hant: {0} 已導入，部分文件需稍後重試或手動補全

# Download_VersionListTitle
source: Game Download
ja_jp: ゲームダウンロード
zh_hant: 遊戲下載

# Status_ModpackExportCurseForgeApiFailed
source: Failed to connect to CurseForge to identify the file, please try again later.
ja_jp: CurseForge 接続によるファイル認識に失敗しました。後で再試行してください。
zh_hant: 連接 CurseForge 識別文件失敗，請稍後重試。

# GameSettings_BackupInfoSection
source: Backup Overview
ja_jp: バックアップ概要
zh_hant: 備份概覽

# Account_TypeOfflineDescription
source: Use a local nickname to enter a single-player game and connect with StartRide.
ja_jp: ローカルのニックネームを使用してシングルプレイヤーゲームに入り、StartRide に参加します。
zh_hant: 使用本地暱稱進入單人遊戲與 StartRide 聯機。

# Account_TypeSteamTitle
source: Steam account
ja_jp: Steam アカウント
zh_hant: Steam 帳戶

# Account_TypeSteamDescription
source: Detect the Steam account logged in on this machine and import the nickname and avatar with one click.
ja_jp: 現在の PC にログインしている Steam アカウントを検出し、ニックネームとアバターをワンクリックでインポートします。
zh_hant: 檢測本機已登入的 Steam 帳號，一鍵導入暱稱與頭像。

# Status_SteamDetecting
source: Checking Steam login status...
ja_jp: Steam ログイン状態を検出中...
zh_hant: 正在檢測 Steam 登錄狀態...

# Status_SteamNotDetected
source: No logged-in Steam account detected. Please start Steam and log in before trying again.
ja_jp: ログイン済みの Steam アカウントが検出されませんでした。まず Steam を起動してログインしてください。
zh_hant: 未檢測到已登入的 Steam 帳號，請先啟動 Steam 並登入後再試

# Status_SteamAccountAddedFormat
source: Steam account {0} has been imported
ja_jp: Steam アカウント {0} がインポートされました
zh_hant: 已導入 Steam 帳戶 {0}

# Status_SteamNoBeamng
source: Your Steam account does not own BeamNG.drive yet. Please go to the Steam store to purchase it and try again.
ja_jp: あなたの Steam アカウントはまだ BeamNG.drive を所有していません。購入後に再試行してください。
zh_hant: 你的 Steam 帳號尚未擁有 BeamNG.drive，請前往 Steam 商店購買後重試

# Status_SteamBeamngFoundFormat
source: BeamNG.drive detected, total playtime {0:0.0} hours
ja_jp: BeamNG.drive を検出しました、累計プレイ時間 {0:0.0} 時間
zh_hant: 已檢測到 BeamNG.drive，累計遊戲時長 {0:0.0} 小時

# Status_OpenReferenceProjectFailed
source: Failed to open the project link
ja_jp: プロジェクトのリンクを開くことに失敗しました
zh_hant: 打開項目連結失敗

# Status_BackupDirectoryChangeFailed
source: Failed to change the backup directory, please try again later.
ja_jp: バックアップディレクトリの変更に失敗しました。後で再試行してください。
zh_hant: 更改備份目錄失敗，請稍後重試。

# GameSettings_SaveManagementLocalImportButton
source: Local Import
ja_jp: ローカルインポート
zh_hant: 本地導入

# Dialog_LaunchAnalysisModDependencyDetailFormat
source: {0} requires {1}, but it was not found in the current instance.
ja_jp: {0} は {1} に依存していますが、現在のインスタンスには見つかりません。
zh_hant: {0} 需要依賴 {1}，但當前實例中沒有找到它。

# Dialog_CloseAnywayButton
source: Still closed
ja_jp: それでも閉じる
zh_hant: 仍然關閉

# Settings_DownloadSourceLabel
source: Game download source
ja_jp: ゲームダウンロードソース
zh_hant: 遊戲下載源

# Status_MicrosoftReauthenticationRequired
source: The official account login has expired, please log in again.
ja_jp: 正規アカウントのログインが期限切れです。再度ログインしてください。
zh_hant: 正版帳戶登入已過期，請重新登入。

# Resources_ResourcePackInstallTargetSection
source: Select the game to install to
ja_jp: インストールするゲームを選択
zh_hant: 選擇要安裝到的遊戲

# Status_NoLauncherLogsToClear
source: There are no launcher log files to clean.
ja_jp: クリアできるランチャーログファイルはありません。
zh_hant: 沒有可清理的啟動器日誌文件。

# GameSettings_ShaderPackManagementMultiSelectButton
source: Multiple Choice
ja_jp: 複数選択
zh_hant: 多選

# Page_GameSettings
source: Game Settings
ja_jp: ゲーム設定
zh_hant: 遊戲設置

# Dialog_LaunchAnalysisGameFileIntegrityRepairFailedRecommendation
source: The automatic repair could not restore this file. Please try again; if it still fails, please reinstall this instance.
ja_jp: 自動修復ではこのファイルを復元できませんでした。再試行してください。再試行しても失敗する場合は、このインスタンスを再インストールしてください。
zh_hant: 自動修復未能恢復該文件。請重試；若仍失敗，請重新安裝該實例。

# Settings_JavaListEmpty
source: No Java found on this machine.
ja_jp: PC に Java が見つかりません。
zh_hant: 沒有找到本機 Java。

# Status_SelectedModsDisableFailed
source: Failed to disable the selected mod, please try again later.
ja_jp: 選択したモッドを無効にできませんでした。後で再試行してください。
zh_hant: 禁用所選模組失敗，請稍後重試。

# Dialog_RenameMinecraftDirectoryNameTitle
source: Rename game directory
ja_jp: ゲームディレクトリの名前を変更
zh_hant: 重新命名遊戲目錄

# Dialog_MultiplayerLobbySectionSwitchBlockedMessage
source: You are currently in the room, please exit the room first.
ja_jp: 現在ルーム内です。まずルームを退出してください。
zh_hant: 當前在房間內，請先退出房間。

# Status_LoadBackupsFailed
source: Failed to read the backup list.
ja_jp: バックアップリストの読み込みに失敗しました。
zh_hant: 讀取備份列表失敗。

# Settings_JavaListLabel
source: Java List
ja_jp: Java リスト
zh_hant: Java 列表

# Account_ListTitle
source: Account
ja_jp: アカウント
zh_hant: 帳戶

# Account_ThirdPartyServerHttpsRequired
source: The authentication server must use HTTPS
ja_jp: 認証サーバーは HTTPS を使用する必要があります
zh_hant: 認證伺服器必須使用 HTTPS

# Status_WorldDownloadFailed
source: World download failed
ja_jp: ワールドのダウンロードに失敗しました
zh_hant: 世界下載失敗

# Status_LocalModImportFileNotFound
source: The module file to import cannot be found.
ja_jp: インポートするモッドファイルが見つかりません。
zh_hant: 找不到要導入的模組文件。

# Dialog_LaunchAnalysisMissingClientJarDetailFormat
source: The current instance is missing the client jar file: {0}
ja_jp: 現在のインスタンスにはクライアント jar ファイルが不足しています：{0}
zh_hant: 當前實例缺少客戶端 jar 文件：{0}

# Dialog_RenameMicrosoftAccountSubtitle
source: The official account name can be changed once every 30 days; operate with caution.
ja_jp: 正規アカウントは 30 日ごとに名前を変更可能です。操作は慎重に行ってください。
zh_hant: 正版帳戶每 30 天可改一次名，謹慎操作。

# GameSettings_SaveManagementOpenFolderButton
source: Open the save folder
ja_jp: セーブフォルダを開く
zh_hant: 打開存檔資料夾

# Status_AccountProfileRefreshOfflineUnsupported
source: Local nickname does not require refreshing account information
ja_jp: ローカルニックネームはアカウント情報を更新する必要なし
zh_hant: 本地暱稱無需刷新帳戶資料

# Settings_ControlDemoReadOnlyFieldLabel
source: Display frame
ja_jp: 表示枠
zh_hant: 展示框

# Settings_DownloadSourceOfficial
source: Official source preferred
ja_jp: 公式ソース優先
zh_hant: 官方源優先

# Resources_ModRequiredDependencyVersionUnresolved
source: Unable to parse
ja_jp: 解析できません
zh_hant: 無法解析

# FilePicker_ResourcePackArchiveFilter
source: Resource Pack Zip|*.zip|All Files|*.*
ja_jp: リソースパック圧縮ファイル|*.zip|すべてのファイル|*.*
zh_hant: 資源包壓縮包|*.zip|所有文件|*.*

# GameSettings_BackupRestoreTooltip
source: Restore Backup
ja_jp: バックアップを復元
zh_hant: 恢復備份

# Resources_ResourcePackDetailsInfoSection
source: Resource Pack Information
ja_jp: リソースパック情報
zh_hant: 資源包資訊

# Multiplayer_LobbyTerracottaServiceFailed
source: Online relay connection error, the room has been automatically disbanded.
ja_jp: オンラインリレー接続異常、ルームは自動的に解散されました。
zh_hant: 聯機中繼連接異常，房間已自動解散。

# BackupFailure_InstanceDirectoryMissing
source: The current instance folder does not exist, so a backup cannot be created.
ja_jp: 現在のインスタンスフォルダが存在しないため、バックアップを作成できません。
zh_hant: 當前實例資料夾不存在，無法建立備份。

# Resources_SectionWorlds
source: world
ja_jp: ワールド
zh_hant: 世界

# Multiplayer_LobbyPlayerPlaceholderFormat
source: Player {0}
ja_jp: プレイヤー {0}
zh_hant: 玩家 {0}

# Status_OpenBackupDirectoryFailed
source: Failed to open the backup directory, please try again later.
ja_jp: バックアップディレクトリのオープンに失敗しました。後で再試行してください。
zh_hant: 打開備份目錄失敗，請稍後重試。

# GameSettings_WaitForPreLaunchCommandOption
source: Wait for the command to complete before starting
ja_jp: コマンドが完了するまで待ってから起動
zh_hant: 等待命令執行完畢再啟動

# FilePicker_SaveArchiveFilter
source: Compressed files|*.zip;*.7z;*.rar;*.tar;*.gz;*.tgz;*.bz2;*.tar.gz;*.tar.bz2;*.tbz2|All files|*.*
ja_jp: 圧縮ファイル|*.zip;*.7z;*.rar;*.tar;*.gz;*.tgz;*.bz2;*.tar.gz;*.tar.bz2;*.tbz2|すべてのファイル|*.*
zh_hant: 壓縮包|*.zip;*.7z;*.rar;*.tar;*.gz;*.tgz;*.bz2;*.tar.gz;*.tar.bz2;*.tbz2|所有文件|*.*

# Account_AuthenticationServerLabel
source: Authentication server address
ja_jp: 認証サーバーアドレス
zh_hant: 認證伺服器地址

# Status_InstanceRenameResultFormat
source: The version has been changed to {0}
ja_jp: バージョンは {0} に変更されました
zh_hant: 版本已修改為 {0}

# GameSettings_ModManagementOnlineInstallButton
source: Online installation
ja_jp: オンラインインストール
zh_hant: 線上安裝

# Resources_ModVersionsEmptyLocal
source: No available module version
ja_jp: 利用可能なモッドバージョンがありません
zh_hant: 沒有可用的模組版本

# Resources_ModDetailsDependenciesLabel
source: Front module
ja_jp: 前提モッド
zh_hant: 前置模組

# Settings_BackgroundImageOpenFolderButton
source: Open the folder
ja_jp: フォルダを開く
zh_hant: 打開資料夾

# Page_Home
source: Home
ja_jp: ホーム
zh_hant: 首頁

# Dialog_LaunchAnalysisGameFileIntegrityProcessorRegenerationFailedRecommendation
source: Please reinstall the current Loader; if it still fails, please reinstall the instance.
ja_jp: 現在のローダーを再インストールしてください。もし失敗する場合は、そのインスタンスを再インストールしてください。
zh_hant: 請重新安裝當前 Loader；若仍失敗，請重新安裝該實例。

# Status_OfflineAccountAddedFormat
source: Local nickname {0} has been added.
ja_jp: ローカルニックネーム {0} を追加しました
zh_hant: 已添加本地暱稱 {0}

# Settings_UpdateChannelReleaseTitle
source: Official version
ja_jp: 正式版
zh_hant: 正式版

# Dialog_JavaRuntimeMissingMessageFormat
source: No available Java was found on this machine when automatically selecting Java. The current version requires at least Java {0}. Please refresh or import the appropriate Java in the settings before starting the game.
ja_jp: 自動で Java を選択したが、ローカルで利用可能な Java が見つかりませんでした。現在のバージョンでは少なくとも Java {0} が必要です。設定で適切な Java を更新またはインポートしてからゲームを起動してください。
zh_hant: 自動選擇 Java 時沒有在本機找到可用的 Java。當前版本至少需要 Java {0}。請到設定中刷新或匯入合適的 Java 後再啟動遊戲。

# Settings_CopyrightNoticeDescription
source: Copyright © 2026 Xiao Youqi · StartRide
ja_jp: Copyright © 2026 肖又祺 · StartRide
zh_hant: Copyright © 2026 肖又祺 · StartRide

# Resources_ResourcePackDownloadFileExistsMessageFormat
source: A file with the same name already exists at the download location: {0}
ja_jp: ダウンロード先に同名ファイルが存在します：{0}
zh_hant: 下載位置已存在同名文件：{0}

# Resources_ModInstallTargetsLoadError
source: Failed to load the game list
ja_jp: ゲームリストの読み込みに失敗しました
zh_hant: 遊戲列表加載失敗

# Status_LaunchDownloadingFiles
source: Downloading missing game files...
ja_jp: ゲームの不足ファイルをダウンロード中...
zh_hant: 正在下載遊戲缺失文件...

# Dialog_LaunchAnalysisUnknownRecommendation
source: Please open the log directory to view detailed information.
ja_jp: 詳細情報はログディレクトリを開いて確認してください。
zh_hant: 請打開日誌目錄查看詳細資訊。

# Settings_JavaVersionUnknown
source: Unknown version
ja_jp: 不明なバージョン
zh_hant: 未知版本

# Dialog_LaunchStatusStartupExitedMessage
source: The game process exited normally during startup but did not enter a playable state.
ja_jp: ゲームプロセスは起動時に正常に終了しましたが、プレイ可能な状態になりませんでした。
zh_hant: 遊戲進程在啟動階段正常退出，但沒有進入可玩的運行狀態。

# Status_LoaderVersionsLoadedFormat
source: {0} available version loaded
ja_jp: {0} 利用可能なバージョンが読み込まれました
zh_hant: {0} 可用版本已加載

# Status_LocalShaderPackImported
source: Local shader pack imported
ja_jp: ローカルのシェーダーパックをインポート済み
zh_hant: 本地光影包已匯入

# Settings_ControlCategoryButton
source: Button
ja_jp: ボタン
zh_hant: 按鈕

# FilePicker_LocalImportFileFilter
source: Modpack (*.mrpack;*.zip)|*.mrpack;*.zip|Modrinth Modpack (*.mrpack)|*.mrpack|CurseForge Modpack (*.zip)|*.zip|All files (*.*)|*.*
ja_jp: 統合パック (*.mrpack;*.zip)|*.mrpack;*.zip|Modrinth 統合パック (*.mrpack)|*.mrpack|CurseForge 統合パック (*.zip)|*.zip|すべてのファイル (*.*)|*.*
zh_hant: 整合包 (*.mrpack;*.zip)|*.mrpack;*.zip|Modrinth 整合包 (*.mrpack)|*.mrpack|CurseForge 整合包 (*.zip)|*.zip|所有文件 (*.*)|*.*

# Resources_ShaderPackProjectsNoMore
source: No more shader packs
ja_jp: これ以上のシェーダーパックはありません
zh_hant: 沒有更多光影包

# Status_CustomFileDownloadStartedFormat
source: Started downloading {0}
ja_jp: ダウンロードを開始しました {0}
zh_hant: 已開始下載 {0}

# Status_SavingOfflineAccountName
source: Saving nickname...
ja_jp: ニックネームを保存中...
zh_hant: 正在保存昵稱...

# Resources_ModFilterTypeTechnology
source: Technology
ja_jp: テクノロジー
zh_hant: 科技

# GameSettings_ResourcePackManagementDeleteButton
source: Delete
ja_jp: 削除
zh_hant: 刪除

# Status_AccountProfileRefreshFailed
source: Failed to refresh account profile, please try again later.
ja_jp: アカウント情報の更新に失敗しました。後で再試行してください。
zh_hant: 刷新帳戶資料失敗，請稍後重試。

# GameSettings_IconCraftingTable
source: Workbench
ja_jp: ワークベンチ
zh_hant: 工作台

# GameSettings_ModManagementEnabledState
source: Enabled
ja_jp: 有効化済み
zh_hant: 已啟用

# Status_UpdateCheckUnavailable
source: Update check not yet integrated
ja_jp: 更新チェックはまだ接続されていません
zh_hant: 更新檢查暫未接入

# Status_LaunchCheckingInstance
source: Checking current instance...
ja_jp: 現在のインスタンスを確認中...
zh_hant: 正在檢查當前實例...

# Dialog_ModpackManualDownloadsHint
source: You can open the patch list, retry later, or manually complete these files.
ja_jp: パッチリストを開くことができます。後で再試行するか、これらのファイルを手動で補完してください。
zh_hant: 可以打開補檔清單，稍後重試或手動補全這些文件。

# Dialog_LaunchAnalysisGameFileIntegrityFinalLaunchPlanInvalidDetailFormat
source: The final launch command referenced an invalid file: {0}
ja_jp: 最終起動コマンドが無効なファイルを参照しました：{0}
zh_hant: 最終啟動命令引用了無效文件：{0}

# Settings_ControlTextBox
source: Text input box
ja_jp: テキスト入力ボックス
zh_hant: 文本輸入框

# Page_Install
source: Replays
ja_jp: リプレイ
zh_hant: 回放

# GameSettings_UnknownMinecraftVersion
source: Unknown version
ja_jp: 不明なバージョン
zh_hant: 未知版本

# Resources_ModFilterButtonLabel
source: Filter
ja_jp: フィルタ
zh_hant: 篩選

# GameSettings_SaveManagementInfoSection
source: Archive Overview
ja_jp: セーブ概要
zh_hant: 存檔概覽

# Status_ResourceProjectIntegrityFailed
source: File integrity verification failed, download or installation has been stopped. Please retry or manually download from the official website of the resource provider.
ja_jp: ファイル整合性確認に失敗しました。ダウンロードまたはインストールは停止されました。再試行するか、リソース提供元の公式サイトから手動でダウンロードしてください。
zh_hant: 文件完整性驗證失敗，已停止下載或安裝。請重試或從資源提供方官網手動下載。

# Status_CustomFileDownloadPreparing
source: Preparing to download...
ja_jp: ダウンロード準備中...
zh_hant: 正在準備下載...

# GameSettings_DropImportResourcePacksMessage
source: Release to import resource pack
ja_jp: リソースパックをインポートするには解放してください
zh_hant: 釋放以導入資源包

# Download_LocalImportDropZoneTitle
source: Drag files here
ja_jp: ここにファイルをドラッグしてください
zh_hant: 將文件拖到這裡

# Settings_CustomFileDownloadSection
source: Download custom files
ja_jp: カスタムファイルをダウンロード
zh_hant: 下載自定義文件

# Status_ModpackCreatingInstance
source: Creating game instance
ja_jp: ゲームインスタンスを作成中
zh_hant: 正在創建遊戲實例

# Settings_LanguageSimplifiedChinese
source: Simplified Chinese
ja_jp: 簡体字中国語
zh_hant: 簡體中文

# Download_NeoForgeLoaderSubtitle
source: Supports selecting NeoForge version and installation
ja_jp: NeoForge バージョンの選択およびインストールをサポート
zh_hant: 支持選擇 NeoForge 版本並安裝

# Download_LoaderVersionEmptyFormat
source: No available version for {0}
ja_jp: {0} 利用可能なバージョンがありません
zh_hant: {0} 無可用版本

# Home_NoAccountSelected
source: No account selected
ja_jp: アカウントが選択されていません
zh_hant: 未選擇帳戶

# Status_LoadLocalResourcePacksFailed
source: Failed to load resource pack list, please try again later.
ja_jp: リソースパックのリストの読み込みに失敗しました。後で再試行してください。
zh_hant: 加載資源包列表失敗，請稍後重試。

# Dialog_FeedbackTitle
source: Suggestions and feedback
ja_jp: アドバイスとフィードバック
zh_hant: 建議與反饋

# Resources_ModFilterTypeWorldGeneration
source: World generation
ja_jp: ワールド生成
zh_hant: 世界生成

# Settings_JavaSelectionAuto
source: Auto select
ja_jp: 自動選択
zh_hant: 自動選擇

# GameSettings_ResourcePackManagementCancelSelectAllButton
source: Deselect all
ja_jp: すべての選択を解除
zh_hant: 取消全選

# GameSettings_BackupInfoSummaryFormat
source: Current game has {0} backups
ja_jp: 現在のゲームには {0} 個のバックアップがあります
zh_hant: 當前遊戲有 {0} 個備份

# Dialog_JavaRequirementNotMetTitle
source: No Java meeting the requirements was found
ja_jp: 要件を満たす Java が見つかりません
zh_hant: 未找到滿足要求的 Java

# Dialog_CreateBackupTitle
source: Create backup
ja_jp: バックアップの作成
zh_hant: 創建備份

# Dialog_TerracottaAgreementMessage
source: Online features are provided by StartRide self-built relay. When using the online features, you must comply with relevant laws and regulations of mainland China and must not use it for illegal purposes.
ja_jp: オンライン機能は StartRide 自前の中継を使用して提供されます。オンライン機能を使用する場合、中国本土の関連法規を遵守し、違法な目的には使用しないでください。
zh_hant: 聯機功能由 StartRide 自建中繼提供。使用聯機功能時，您必須遵守中國大陸相關法律法規，不得用於違法用途。

# Account_ProfileRefreshHint
source: Click to refresh account information
ja_jp: クリックしてアカウント情報を更新
zh_hant: 點擊刷新帳戶資料

# Status_LocalShaderPackImportFileNotFound
source: No shader pack archive found to import.
ja_jp: インポートするシェーダーパックの圧縮ファイルが見つかりません。
zh_hant: 未找到要導入的光影包壓縮包。

# GameSettings_DetailsPlaceholderHeader
source: Detailed settings
ja_jp: 詳細設定
zh_hant: 詳細設置

# Resources_SectionMods
source: Mods
ja_jp: MOD
zh_hant: 模組

# Dialog_LaunchAnalysisModDependencyDetail
source: The current instance is missing a required mod or dependency.
ja_jp: 現在のインスタンスには必要なMODまたは依存関係のいずれかが欠落しています。
zh_hant: 當前實例缺少某個必要模組或依賴。

# Settings_ControlDemoStatusClicked
source: Example interaction triggered
ja_jp: サンプルのインタラクションがトリガーされました
zh_hant: 已觸發示例互動

# GameSettings_ModManagementSearchEmptyMessage
source: No matching mods
ja_jp: 一致するモジュールがありません
zh_hant: 沒有匹配的模組

# Dialog_LaunchAnalysisMissingFilesRecommendation
source: Please enable pre-launch file check and retry, or reinstall this instance.
ja_jp: 起動前のファイルチェックを有効にして再試行するか、このインスタンスを再インストールしてください。
zh_hant: 請開啟啟動前文件檢查並重試，或重新安裝該實例。

# Status_ModpackMissingCurseForgeApiKey
source: CurseForge API Key not configured
ja_jp: CurseForge API Key が設定されていません
zh_hant: 未配置 CurseForge API Key

# Resources_ResourcePackInstallTargetsLoading
source: Loading game list...
ja_jp: ゲームリストを読み込み中...
zh_hant: 正在加載遊戲列表...
