Repository: CangLann-xyq/StartRide
Catalog: StartRide.App.Resources.Strings.*.resx
Languages: ja_jp, zh_hant

# Dialog_RestoreBackupMessageFormat
source: Are you sure you want to restore the backup "{0}"? The current game folder will be automatically backed up before restoration.
ja_jp: バックアップ“{0}”を復元してもよろしいですか？ 復元前に現在のゲームフォルダが自動的にバックアップされます。
zh_hant: 確認恢復備份“{0}”嗎？ 恢復前會自動備份當前遊戲文件夾。

# GameSettings_DeleteGameButton
source: Delete Game
ja_jp: ゲームを削除
zh_hant: 刪除遊戲

# Resources_ModpackProjectsLoadMoreError
source: Failed to load more modpacks, please try again later.
ja_jp: さらに統合パックを読み込むに失敗しました。後で再試行してください。
zh_hant: 加載更多整合包失敗，請稍後重試。

# Status_MinecraftDirectoryRenamed
source: Game directory name has been updated.
ja_jp: ゲームフォルダ名が更新されました。
zh_hant: 遊戲目錄名稱已更新。

# Dialog_LaunchStatusRuntimeFailedTitle
source: Game exited abnormally
ja_jp: ゲームが異常終了しました
zh_hant: 遊戲異常退出

# GameSettings_DetailExport
source: Export
ja_jp: エクスポート
zh_hant: 導出

# Multiplayer_Create_TerracottaAttributionSuffix
source: Driver.
ja_jp: ドライバー。
zh_hant: 驅動。

# Resources_ModpackProjectsLoadingMore
source: Loading more modpacks...
ja_jp: さらに統合パックを読み込み中...
zh_hant: 正在加載更多整合包...

# Dialog_ThirdPartyImportResultSubtitle
source: You can retry failed characters, successfully imported characters will not be processed again.
ja_jp: 失敗したキャラクターのみ再試行可能で、既にインポート済みのキャラクターは処理されません。
zh_hant: 可以重試失敗的角色，已成功導入的角色不會重複處理。

# Settings_MaximumDownloadThreadsLabel
source: Maximum download threads
ja_jp: 最大ダウンロードスレッド
zh_hant: 最大下載執行緒

# Multiplayer_Join_PasteButton
source: Paste
ja_jp: 貼り付け
zh_hant: 貼上

# Download_LocalImportSelectedFileLabel
source: Selected files
ja_jp: 選択したファイル
zh_hant: 已選文件

# Account_OfflineUuidInvalid
source: Incorrect online ID format
ja_jp: オンライン ID の形式が正しくありません
zh_hant: 聯機 ID 格式不正確

# Status_JavaImported
source: Java imported
ja_jp: Java がインポートされました
zh_hant: Java 已導入

# Resources_ModVersionsFilterEmpty
source: Matching mod version not found
ja_jp: 一致するモジュールバージョンが見つかりません
zh_hant: 沒有找到匹配的模組版本

# Resources_ModRequiredDependencyMissing
source: Missing
ja_jp: 欠落
zh_hant: 缺失

# GameSettings_OpenResourceDetailsTooltip
source: View resource details
ja_jp: リソースの詳細を確認
zh_hant: 查看資源詳情

# Status_ModpackHashMismatch
source: Modpack file verification failed
ja_jp: 統合パックファイルの検証に失敗しました
zh_hant: 整合包文件校驗失敗

# Resources_ModpackDetailsInfoSection
source: Modpack information
ja_jp: 統合パック情報
zh_hant: 整合包信息

# Resources_SelectedPlaceholderMessageFormat
source: {0} feature coming soon.
ja_jp: {0} 機能がまもなく利用可能になります。
zh_hant: {0} 功能即將接入。

# Dialog_TerracottaExtracting
source: Installing online module...
ja_jp: オンラインモジュールをインストール中…
zh_hant: 正在安裝聯機模組…

# Settings_AccentColorEmeraldTitle
source: Emerald Green
ja_jp: エメラルド Emerald
zh_hant: 翠綠 Emerald

# Status_ModpackExportedFormat
source: Modpack has been exported to {0}
ja_jp: 統合パックが {0} にエクスポートされました
zh_hant: 整合包已導出到 {0}

# Status_LoginAccountAlreadyAddedFormat
source: The official account {0} has already been added and has been selected for you
ja_jp: 正規アカウント {0} は既に追加済みで、選択済みです
zh_hant: 正版帳戶 {0} 已經添加過了，已為你選中

# Status_ModpackExportFileSystemFailed
source: Failed to write modpack file, please check save location.
ja_jp: 統合パックファイルの書き込みに失敗しました。保存場所を確認してください。
zh_hant: 寫入整合包文件失敗，請檢查保存位置。

# GameSettings_ModManagementEnableButton
source: Enable
ja_jp: 有効
zh_hant: 啟用

# Settings_AccentColorCyanTitle
source: Cyan
ja_jp: シアン Cyan
zh_hant: 青色 Cyan

# Dialog_LaunchAnalysisModDependencyTitle
source: Missing required mods or dependencies
ja_jp: 必要なモジュールまたは依存関係が不足しています
zh_hant: 缺少必要模組或依賴

# Page_Settings
source: Settings
ja_jp: 設定
zh_hant: 全局設置

# Status_InstallQueued
source: Waiting for other installation tasks to complete...
ja_jp: 他のインストールタスクの完了を待っています...
zh_hant: 正在等待其他安裝任務完成...

# Dialog_DeleteBackupTitle
source: Delete backup
ja_jp: バックアップを削除
zh_hant: 刪除備份

# Dialog_DeleteMultipleResourcePacksMessageFormat
source: Are you sure you want to delete these {0} resource packs? They will be moved to the system recycle bin first; if the recycle bin is unavailable, they will be deleted directly.
ja_jp: この {0} 個のリソースパックを削除してもよろしいですか？優先的にシステムのゴミ箱に移動します。ゴミ箱が利用できない場合は直接削除されます。
zh_hant: 確認刪除這 {0} 個資源包嗎？將優先移入系統回收站；回收站不可用時將直接刪除。

# Status_ClearLauncherLogsFailed
source: Failed to clear launcher log, please try again later.
ja_jp: ランチャーのログのクリアに失敗しました。後で再試行してください。
zh_hant: 清理啟動器日誌失敗，請稍後重試。

# Resources_ModpackFilterTypeOptimization
source: Optimize
ja_jp: 最適化
zh_hant: 優化

# Dialog_DeleteResourcePacksTitle
source: Delete resource pack
ja_jp: リソースパックを削除
zh_hant: 刪除資源包

# Dialog_LaunchStatusRuntimeAbnormalMessage
source: Abnormal exit during game run, exit code: {0}.
ja_jp: ゲーム実行中に異常終了しました。終了コード：{0}。
zh_hant: 遊戲運行過程中異常退出，退出碼：{0}。

# Cape_ActiveState
source: Currently using
ja_jp: 現在使用中
zh_hant: 當前使用

# Status_ResourcePackInstallFailed
source: Resource pack installation failed
ja_jp: リソースパックのインストールに失敗しました
zh_hant: 資源包安裝失敗

# Dialog_JavaRuntimeMissingTitle
source: Java not found
ja_jp: Java が見つかりません
zh_hant: 未找到 Java

# Resources_ResourcePackProjectsLoadingMore
source: Loading more resource packs...
ja_jp: さらにリソースパックを読み込み中...
zh_hant: 正在加載更多資源包...

# Dialog_DeleteMultipleSavesMessageFormat
source: Are you sure you want to delete these {0} saved games? They will be moved to the system recycle bin first; if the recycle bin is unavailable, they will be deleted directly.
ja_jp: この {0} 個のセーブデータを削除してもよろしいですか？優先的にシステムのゴミ箱に移動します。ゴミ箱が利用できない場合は直接削除されます。
zh_hant: 確認刪除這 {0} 個存檔嗎？將優先移入系統回收站；回收站不可用時將直接刪除。

# Settings_ControlDemoInputsSection
source: Input and Switch
ja_jp: 入力とスイッチ
zh_hant: 輸入與開關

# GameSettings_NoCategoryInstancesFormat
source: No {0} games found.
ja_jp: {0} のゲームが見つかりません。
zh_hant: 沒有找到{0}遊戲。

# Status_ResourcePackDownloadFailed
source: Resource pack download failed
ja_jp: リソースパックのダウンロードに失敗しました
zh_hant: 資源包下載失敗

# Status_SearchingModrinth
source: Searching Modrinth...
ja_jp: Modrinth を検索中...
zh_hant: 正在搜索 Modrinth...

# Nav_ShaderPacks
source: Shader pack
ja_jp: シェーダーパック
zh_hant: 光影包

# Settings_LegalSection
source: Copyright and legal statement
ja_jp: 著作権および法律に関する声明
zh_hant: 版權及法律聲明

# Resources_ShaderPackInstallTargetLocal
source: Save as
ja_jp: 名前を付けて保存
zh_hant: 另存為

# Resources_ShaderPackVersionsFilterEmpty
source: No matching shader pack version found
ja_jp: 一致するシェーダーパックバージョンが見つかりません
zh_hant: 沒有找到匹配的光影包版本

# Dialog_DeleteMultipleModsMessageFormat
source: Are you sure you want to delete these {0} mods? They will be moved to the system recycle bin first; if the recycle bin is unavailable, they will be deleted directly.
ja_jp: この {0} 個のモジュールを削除してもよろしいですか？優先的にシステムのゴミ箱に移動します。ゴミ箱が利用できない場合は直接削除されます。
zh_hant: 確認刪除這 {0} 個模組嗎？將優先移入系統回收站；回收站不可用時將直接刪除。

# GameSettings_ExportPackSavesLabel
source: Export configuration
ja_jp: 設定をエクスポート
zh_hant: 導出配置

# Settings_ThemeFollowSystemLabel
source: Follow system settings
ja_jp: システム設定に従う
zh_hant: 跟隨系統設置

# Settings_AddMinecraftDirectoryConfirmButton
source: Add
ja_jp: 追加
zh_hant: 添加

# Resources_ShaderPackFilterTypeVanillaLike
source: Vanilla style
ja_jp: バニラスタイル
zh_hant: 原版風格

# Status_MicrosoftReauthenticationAccountMismatch
source: The logged-in Microsoft account does not match the current account.
ja_jp: ログインしている Microsoft アカウントが現在のアカウントと一致しません。
zh_hant: 登入的 Microsoft 帳戶與當前帳戶不一致。

# Status_ModpackInsufficientDiskSpace
source: Insufficient disk space to safely import this modpack
ja_jp: ディスクの空き容量が不足しているため、この統合パックを安全にインポートできません
zh_hant: 磁碟剩餘空間不足，無法安全匯入此整合包

# Multiplayer_Create_TerracottaAttributionPrefix
source: Online features by
ja_jp: オンライン機能は
zh_hant: 聯機功能由

# Settings_OpenMinecraftDirectoryButton
source: Open directory
ja_jp: ディレクトリを開く
zh_hant: 打開目錄

# Dialog_LaunchStatusUnknownExitCode
source: Unknown
ja_jp: 不明
zh_hant: 未知

# GameSettings_ShaderPackManagementInfoSection
source: Shader pack overview
ja_jp: シェーダーパックの概要
zh_hant: 光影包概覽

# Resources_ResourcePackVersionsAllTitle
source: All versions
ja_jp: すべてのバージョン
zh_hant: 全部版本

# Dialog_RenameAccountBusySubtitle
source: Please wait, processing account name modification.
ja_jp: 少々お待ちください、アカウント名の変更を処理中です。
zh_hant: 請稍等，正在處理帳戶名稱修改。

# Status_ClearLauncherBackgroundImagesFailed
source: Unable to clear launcher background image, please check file permissions and try again.
ja_jp: ランチャーの背景画像をクリアできません、ファイル権限を確認して再試行してください。
zh_hant: 無法清除啟動器背景圖片，請檢查檔案權限後重試。

# Account_ThirdPartyServerInvalid
source: Invalid authentication server address
ja_jp: 認証サーバーのアドレスが無効です
zh_hant: 認證伺服器地址無效

# Dialog_LaunchAnalysisGameFileIntegrityFinalLaunchPlanInvalidRecommendation
source: Please check custom JVM and game launch parameters and fix or reinstall this instance.
ja_jp: カスタム JVM とゲーム起動パラメーターを確認し、修復するか、このインスタンスを再インストールしてください。
zh_hant: 請檢查自訂 JVM 和遊戲啟動參數，並修復或重新安裝該實例。

# Status_MicrosoftLoginNotConfigured
source: This version is not configured with StartRide's Microsoft application identity and cannot perform official login.
ja_jp: このバージョンには StartRide の Microsoft アプリ認証が設定されていないため、正規ログインができません。
zh_hant: 此版本未配置 StartRide 的 Microsoft 應用身份，無法進行正版登入。

# Resources_ModFilterTypeStorage
source: Storage
ja_jp: ストレージ
zh_hant: 儲存

# Resources_SectionResourcePacks
source: Resource pack
ja_jp: リソースパック
zh_hant: 資源包

# Settings_CustomFileDownloadNewTaskButton
source: New task
ja_jp: 新しいタスク
zh_hant: 新建任務

# Resources_ResourcePackFilterTypeSimplistic
source: Simplified
ja_jp: シンプル
zh_hant: 簡潔

# Status_InstallDownloadingJava
source: Downloading Java runtime environment...
ja_jp: Java 実行環境をダウンロード中...
zh_hant: 正在下載 Java 執行環境...

# Settings_ChangeMinecraftDirectoryButton
source: Change directory
ja_jp: ディレクトリを変更
zh_hant: 更改目錄

# Settings_DiagnosticLoggingLabel
source: Diagnostic log
ja_jp: 診断ログ
zh_hant: 診斷日誌

# Download_LocalImportTaskTitle
source: Import modpack
ja_jp: 統合パックのインポート
zh_hant: 整合包匯入

# Dialog_DeleteSavesTitle
source: Delete save
ja_jp: セーブデータを削除
zh_hant: 刪除存檔

# Resources_ModpackVersionsLoadMoreError
source: Failed to load more modpack versions, please try again later.
ja_jp: さらに統合パックのバージョンを読み込めません、後で再試行してください。
zh_hant: 載入更多整合包版本失敗，請稍後重試。

# Status_InstallStartingDownload
source: Starting download
ja_jp: ダウンロードを開始しています
zh_hant: 正在開始下載

# Resources_ModDownloadFileExistsMessageFormat
source: A file with the same name already exists at the download location: {0}
ja_jp: ダウンロード先に同名のファイルが既に存在します：{0}
zh_hant: 下載位置已存在同名檔案：{0}

# Account_ManageSkinButton
source: Manage skins
ja_jp: スキン管理
zh_hant: 管理皮膚

# SelectAll_Button
source: Select all
ja_jp: すべて選択
zh_hant: 全選

# Status_OpenFeedbackPageFailed
source: Failed to open the feedback page, please try again later.
ja_jp: フィードバックページを開けません、後で再試行してください。
zh_hant: 打開回饋頁面失敗，請稍後重試。

# Download_LoaderVersionLoadFailedShort
source: Failed to retrieve
ja_jp: 取得に失敗しました
zh_hant: 取得失敗

# Multiplayer_Create_TerracottaProtocolFailed
source: Relay connection exception, please try again later.
ja_jp: オンラインリレー接続に異常があります、後で再試行してください。
zh_hant: 聯機中繼連線異常，請稍後重試。

# FilePicker_LaunchDiagnosticExportTitle
source: Export game exception report
ja_jp: ゲーム例外レポートをエクスポート
zh_hant: 匯出遊戲異常報告

# GameSettings_DetailLoader
source: Loader
ja_jp: ローダー
zh_hant: 載入器

# GameSettings_DropImportModsMessage
source: Release to import mods
ja_jp: モッドをインポートするために解放
zh_hant: 釋放以匯入模組

# Status_OpenTerracottaProjectFailed
source: Cannot open relay page, please check system browser settings and try again.
ja_jp: オンラインリレーページを開けません、システムブラウザの設定を確認してから再試行してください。
zh_hant: 無法打開聯機中繼頁面，請檢查系統瀏覽器設定後重試。

# GameSettings_DetailLaunch
source: Launch and memory
ja_jp: 起動とメモリ
zh_hant: 啟動與記憶體

# Dialog_LaunchAnalysisCurrentInstance
source: Current instance
ja_jp: 現在のインスタンス
zh_hant: 當前實例

# Resources_ModVersionsEmpty
source: No compatible mod versions for this game
ja_jp: このゲームに適用可能なモッドバージョンがありません
zh_hant: 沒有適用於該遊戲的模組版本

# Resources_ModpackProjectsNoMore
source: No more modpacks
ja_jp: これ以上統合パックはありません
zh_hant: 沒有更多整合包

# Resources_ResourcePackInstallTargetLocal
source: Save as
ja_jp: 名前を付けて保存
zh_hant: 另存為

# FilePicker_ModpackExportArchiveTitle
source: Save CurseForge modpack
ja_jp: CurseForge 統合パックを保存
zh_hant: 儲存 CurseForge 整合包

# Dialog_LaunchAnalysisJavaVersionTitle
source: Java version does not meet requirements
ja_jp: Java バージョンが要件を満たしていません
zh_hant: Java 版本不滿足要求

# Status_AddingSkin
source: Adding skin...
ja_jp: スキンを追加中...
zh_hant: 正在添加皮膚...

# Resources_ModDetailsVersionLabel
source: Supported versions
ja_jp: 対応バージョン
zh_hant: 支持版本

# Multiplayer_LobbyTitleFormat
source: Game room for {0}
ja_jp: {0}のゲームルーム
zh_hant: {0}的遊戲房間

# Account_ThirdPartyInvalidCredentials
source: Incorrect username or password
ja_jp: ユーザー名またはパスワードが間違っています
zh_hant: 用戶名或密碼錯誤

# Status_CustomFileDownloading
source: Downloading...
ja_jp: ダウンロード中...
zh_hant: 正在下載...

# Resources_ModFilterTypeDecoration
source: Decorations
ja_jp: 装飾
zh_hant: 裝飾

# Multiplayer_SectionCreateLobby
source: Create room
ja_jp: ルームを作成
zh_hant: 創建房間

# Status_SkinDeleteFailed
source: Failed to delete skin, please try again later.
ja_jp: スキンの削除に失敗しました。後で再試行してください。
zh_hant: 刪除皮膚失敗，請稍後重試。

# Status_ModpackParsingManifest
source: Parsing modpack manifest
ja_jp: 統合パックのリストを解析中
zh_hant: 正在解析整合包清單

# Settings_BackgroundOpacityLabel
source: Launcher background opacity
ja_jp: ランチャーの背景不透明度
zh_hant: 啟動器背景不透明度

# Dialog_DeleteShaderPacksTitle
source: Remove shader pack
ja_jp: シェーダーパックを削除
zh_hant: 刪除光影包

# GameSettings_ModManagementInstalledSummaryFormat
source: Current game has {0} mods installed, {1} enabled
ja_jp: 現在のゲームには {0} 個のモッドがインストールされ、{1} 個が有効になっています
zh_hant: 當前遊戲已安裝 {0} 個模組，已啟用 {1} 個

# Resources_ModpackVersionsEmpty
source: No available modpack versions
ja_jp: 利用可能な統合パックのバージョンがありません
zh_hant: 沒有可用的整合包版本

# Settings_ControlDemoTextBoxLabel
source: Text input box
ja_jp: テキスト入力ボックス
zh_hant: 文本輸入框

# Dialog_CustomFileDownloadAddressValidation
source: Please enter a valid HTTP or HTTPS file URL.
ja_jp: 有効な HTTP または HTTPS ファイルアドレスを入力してください。
zh_hant: 請輸入有效的 HTTP 或 HTTPS 文件地址。

# Resources_ResourcePackFilterTypeRealistic
source: Real
ja_jp: リアル
zh_hant: 真實

# Status_ModpackInstallingMinecraftBase
source: Installing BeamNG.drive base files
ja_jp: BeamNG.drive 基本ファイルをインストール中
zh_hant: 正在安裝 BeamNG.drive 基礎文件

# FilePicker_ShaderPackArchiveTitle
source: Select shader pack archive
ja_jp: シェーダーパック圧縮ファイルを選択
zh_hant: 選擇光影包壓縮包

# Resources_ShaderPackVersionsLoadingMore
source: Loading more shader pack versions...
ja_jp: さらにシェーダーパックのバージョンを読み込み中...
zh_hant: 正在加載更多光影包版本...

# Resources_WorldVersionsFilterEmpty
source: No matching world version found
ja_jp: 一致するワールドバージョンが見つかりません
zh_hant: 沒有找到匹配的世界版本

# Settings_SectionLanguage
source: Language
ja_jp: 言語
zh_hant: 語言

# Status_LaunchOfflineSkinUnavailable
source: Game started, but offline skin failed to load, default skin will be used this time.
ja_jp: ゲームは起動しましたが、オフラインスキンの読み込みに失敗しました。今回はデフォルトスキンを使用します。
zh_hant: 遊戲已啟動，但離線皮膚加載失敗，本次將使用默認皮膚。

# GameSettings_ResourcePackManagementListSection
source: Resource pack list
ja_jp: リソースパックリスト
zh_hant: 資源包列表

# Resources_ModRequiredDependencyInstallVersionFormat
source: Will install: {0}
ja_jp: インストールするもの：{0}
zh_hant: 將安裝：{0}

# Settings_ControlChoiceList
source: Selection list
ja_jp: リストを選択
zh_hant: 選擇列表

# Status_ModrinthResultsFoundFormat
source: Found {0} resources
ja_jp: {0} 個のリソースが見つかりました
zh_hant: 找到 {0} 個資源

# Home_NoVersionSelected
source: BeamNG.drive not detected
ja_jp: BeamNG.drive が検出されませんでした
zh_hant: 未檢測到 BeamNG.drive

# Resources_ShaderPackFilterTypeCursed
source: Strange
ja_jp: 奇妙
zh_hant: 怪奇

# Status_OpenLocalResourcePackLocationFailed
source: Failed to open resource pack file location, please try again later.
ja_jp: リソースパックのファイル位置を開くことに失敗しました。後で再試行してください。
zh_hant: 打開資源包文件位置失敗，請稍後重試。

# Status_ModInstalledFormat
source: {0} installed
ja_jp: {0} インストール済み
zh_hant: {0} 已安裝

# Dialog_UserAgreementTitle
source: Terms and Notices
ja_jp: 利用規約とご案内
zh_hant: 使用條款與說明

# Dialog_JavaCompatibilityNotMetMessageFormat
source: No Java meeting the current game and loader compatibility requirements was found during automatic Java selection (recommended Java {0}). Please refresh or import a suitable Java in the settings before starting the game.
ja_jp: Java の自動選択時に、現在のゲームとランチャーの互換条件を満たす Java（推奨 Java {0}）が見つかりませんでした。設定で適切な Java を更新またはインポートしてからゲームを起動してください。
zh_hant: 自動選擇 Java 時沒有找到滿足當前遊戲及加載器兼容要求的 Java（推薦 Java {0}）。請到設置中刷新或導入合適的 Java 後再啟動遊戲。

# Account_SkinHeader
source: Skins
ja_jp: スキン
zh_hant: 皮膚

# Status_MicrosoftReauthenticationSuccessful
source: Official account re-login successful, continuing to start.
ja_jp: 正規アカウントの再ログインに成功しました。起動を続行しています。
zh_hant: 正版帳戶重新登入成功，正在繼續啟動。

# Status_NoOtherLauncherBackgroundImages
source: No other available background images found.
ja_jp: 他に利用可能な背景画像が見つかりません。
zh_hant: 沒有找到其他可用的背景圖片。

# Multiplayer_Join_StepEnterRoomCode
source: Step 1: Enter the room code provided by the host.
ja_jp: ステップ1：ルームホストから提供されたルームコードを入力してください。
zh_hant: 第一步：輸入由房主提供的房間代碼。

# Status_TerracottaDownloadFailed
source: Online module download or verification failed, please check the network and try again.
ja_jp: オンラインモジュールのダウンロードまたは検証に失敗しました。ネットワークを確認して再試行してください。
zh_hant: 聯機模組下載或校驗失敗，請檢查網絡後重試。

# Dialog_LaunchAnalysisGameFileIntegrityDownloadFailedRecommendation
source: Please check the network connection and download source settings and try again.
ja_jp: ネットワーク接続とダウンロードソースの設定を確認してから再試行してください。
zh_hant: 請檢查網絡連接和下載源設置後重試。

# Multiplayer_Create_LobbyFailed
source: Failed to create room, please try again later.
ja_jp: ルームの作成に失敗しました。後で再試行してください。
zh_hant: 創建房間失敗，請稍後重試。

# Status_OpenGithubRepositoryFailed
source: Failed to open source repository
ja_jp: ソースリポジトリのオープンに失敗しました
zh_hant: 打開源碼倉庫失敗

# Status_OpenProjectHomeFailed
source: Unable to open project homepage, please check system browser settings and try again.
ja_jp: プロジェクトホームページを開けません。システムブラウザの設定を確認してから再試行してください。
zh_hant: 無法打開項目主頁，請檢查系統瀏覽器設置後重試。

# Account_SkinModelClassicTitle
source: Default
ja_jp: デフォルト
zh_hant: 默認

# Status_SelectedModsDisablePartialFailedFormat
source: {0} mods disabled, {1} failed
ja_jp: {0} 個のモジュールが無効化され、{1} 個が失敗しました
zh_hant: 已禁用 {0} 個模組，{1} 個失敗

# Status_ModpackImportFailed
source: Failed to import mod pack
ja_jp: 統合パックのインポートに失敗しました
zh_hant: 導入整合包失敗

# Resources_WorldFilterTypeParkour
source: Parkour
ja_jp: パルクール
zh_hant: 跑酷

# GameSettings_IconGrassBlock
source: Grass block
ja_jp: 草ブロック
zh_hant: 草方塊

# Multiplayer_Join_RoomCodeSection
source: Enter room code
ja_jp: ルームコードを入力
zh_hant: 輸入房間代碼

# Status_LaunchStartingProcess
source: Starting game process...
ja_jp: ゲームプロセスを起動中...
zh_hant: 正在啟動遊戲進程...

# Dialog_LaunchAnalysisJavaVersionDetailFormat
source: {0} requires Java {1} or higher, but the current instance is using Java {2}.
ja_jp: {0} には Java {1} 以上が必要ですが、現在のインスタンスでは Java {2} が使用されています。
zh_hant: {0} 需要 Java {1} 或更高，但當前實例使用的是 Java {2}。

# Status_OpenMinecraftDirectoryFailed
source: Failed to open game directory, please try again later.
ja_jp: ゲームディレクトリを開けません。後で再試行してください。
zh_hant: 打開遊戲目錄失敗，請稍後重試。

# MicrosoftLogin_BrowserCompletionHeading
source: Authentication completed.
ja_jp: 認証が完了しました。
zh_hant: 身份驗證已完成。

# Dialog_OfflineUuidModeChangeTitle
source: Change online ID generation method
ja_jp: オンラインID生成方式を変更
zh_hant: 更改聯機 ID 生成方式

# Account_ThirdPartyServerUnavailable
source: Unable to connect to authentication server
ja_jp: 認証サーバーに接続できません
zh_hant: 無法連接認證伺服器

# Download_QuiltLibraryNone
source: Do not install
ja_jp: インストールしない
zh_hant: 不安裝

# Settings_ViewLegalDocumentButton
source: View
ja_jp: 表示
zh_hant: 查看

# Multiplayer_Create_StepCreateLobby
source: Register a temporary room to the cloud and connect to the relay, then automatically start the game; send the room code to friends to join.
ja_jp: クラウドに一時ルームを登録してリレーに接続し、自動でゲームを起動します。ルームコードを友達に渡せば参加可能です。
zh_hant: 向雲端註冊臨時房間並連上中繼，隨後自動啟動遊戲；把房間碼發給好友即可加入。

# Multiplayer_Create_OneClickHint
source: Click the button below, and the launcher will automatically complete all the above configurations and connect online, no manual setup required.
ja_jp: 下のボタンをクリックすると、ランチャーが上記の設定と接続を自動で完了し、手動設定は不要です。
zh_hant: 點擊下方按鈕，啟動器會自動完成上述全部配置並聯機，無需手動設置。

# Multiplayer_Create_OneClickButton
source: One-click create and connect online
ja_jp: ワンクリックで作成して接続
zh_hant: 一鍵創建並聯機

# Settings_OpenSourceLicenseDescription
source: This software is released under the GNU General Public License version 3 (GPL-3.0-only).
ja_jp: 本ソフトウェアはGNU一般公衆利用許諾契約書第3版（GPL-3.0-only）に基づき配布されています。
zh_hant: 本軟體依據 GNU 通用公共許可證第 3 版（GPL-3.0-only）發佈。

# Status_BackupRestored
source: Backup restored
ja_jp: バックアップを復元しました
zh_hant: 備份已恢復

# Dialog_CreateBackupNameLabel
source: Backup name
ja_jp: バックアップ名
zh_hant: 備份名稱

# Status_WorldDownloadedFormat
source: {0} downloaded
ja_jp: {0} がダウンロードされました
zh_hant: {0} 已下載

# Settings_DiagnosticLoggingDescription
source: Record details per file, per request, and performance. Enable only when troubleshooting issues.
ja_jp: ファイルごと、リクエストごと、パフォーマンスの詳細を記録します。問題のトラブルシューティング時のみ有効にしてください。
zh_hant: 記錄逐文件、逐請求和性能細節。僅在排查問題時啟用。

# Account_ThirdPartyPasswordRequired
source: Please enter password
ja_jp: パスワードを入力してください
zh_hant: 請輸入密碼

# FilePicker_ShaderPackDownloadDirectoryTitle
source: Select shader pack download directory
ja_jp: シェーダーパックのダウンロードディレクトリを選択
zh_hant: 選擇光影包下載目錄

# Status_ResourcePackDownloading
source: Downloading resource pack...
ja_jp: リソースパックをダウンロード中...
zh_hant: 正在下載資源包...

# Nav_Maps
source: Map
ja_jp: マップ
zh_hant: 地圖

# FilePicker_LaunchDiagnosticExportFilter
source: ZIP Archive (*.zip)|*.zip
ja_jp: ZIP圧縮ファイル (*.zip)|*.zip
zh_hant: ZIP 壓縮包 (*.zip)|*.zip

# Cape_UnnamedDisplayName
source: Unnamed Cloak
ja_jp: 名前未設定のマント
zh_hant: 未命名披風

# Settings_AccentColorPurpleTitle
source: Purple
ja_jp: 紫色 Purple
zh_hant: 紫色 Purple

# Resources_ResourcePackVersionsFilterEmpty
source: No matching resource pack version found
ja_jp: 一致するリソースパックのバージョンが見つかりませんでした
zh_hant: 沒有找到匹配的資源包版本

# GameSettings_ExportAuthorLabel
source: Author
ja_jp: 作者
zh_hant: 作者

# Dialog_FeedbackFeatureSuggestionsButton
source: New feature suggestion
ja_jp: 新機能提案
zh_hant: 新功能建議

# Status_ModpackPreparingArchive
source: Preparing the modpack files
ja_jp: 統合パックファイルを準備中
zh_hant: 正在準備整合包文件

# Status_DefaultInstanceSetFormat
source: {0} has been set as the default game
ja_jp: {0} をデフォルトゲームに設定しました
zh_hant: {0} 已設為默認遊戲

# Account_ThirdPartyCredentialStorageFailed
source: Unable to save login information
ja_jp: ログイン情報を保存できません
zh_hant: 無法保存登入信息

# Dialog_LaunchStatusDiagnosticDirectoryHint
source: You can view the currently available reports, or export them as a compressed package.
ja_jp: 現在利用可能なレポートを確認するか、圧縮ファイルとしてエクスポートできます。
zh_hant: 可查看當前可用報告，或將它們導出為壓縮包。

# Settings_LauncherVersionUnknown
source: Unknown version
ja_jp: 不明なバージョン
zh_hant: 未知版本

# App_Title
source: StartRide launcher
ja_jp: StartRideランチャー
zh_hant: StartRide 啟動器

# Status_SelectedShaderPacksDeletePartialFailedFormat
source: Deleted {0} shader packs, {1} failed
ja_jp: {0} 個のシェーダーパックを削除しました。{1} 個が失敗しました
zh_hant: 已刪除 {0} 個光影包，{1} 個失敗

# Multiplayer_Join_StepJoinLobby
source: Step two: Click 'Join Room'.
ja_jp: ステップ2：'ルームに参加' をクリックします。
zh_hant: 第二步：點擊“加入房間”。

# Account_ProfileLoaded
source: Genuine account information has been loaded
ja_jp: 正規アカウント情報が読み込まれました
zh_hant: 正版帳戶資料已加載

# Dialog_MultiplayerLanWorldDetectionMessage
source: Auto-completing: detecting game installation → installing online mod → registering temporary room → connecting relay → launching game. Please wait.
ja_jp: 自動で完了中：ゲームのインストールを検出 → オンラインモジュールをインストール → 一時ルームを登録 → リレーに接続 → ゲームを起動。少々お待ちください。
zh_hant: 正在自動完成：檢測遊戲安裝 → 安裝聯機模組 → 註冊臨時房間 → 連接中繼 → 啟動遊戲。請稍候。

# Status_MinecraftDirectoryRemovedFromList
source: The game directory has been removed from the list.
ja_jp: リストからゲームディレクトリが削除されました。
zh_hant: 已從列表中移除遊戲目錄。

# Dialog_LaunchStatusInitializationFailedTitle
source: Crash during game initialization
ja_jp: ゲーム初期化中にクラッシュしました
zh_hant: 遊戲初始化過程中崩潰

# Resources_ModInstallTargetSection
source: Select the game to install to
ja_jp: インストールするゲームを選択してください
zh_hant: 選擇要安裝到的遊戲

# Dialog_MultiplayerLeaveJoinedLobbyTitle
source: Leave the room?
ja_jp: ルームを退出しますか？
zh_hant: 離開房間？

# Status_MinecraftDirectoryChangeFailed
source: Failed to change game directory, please try again later.
ja_jp: ゲームディレクトリの変更に失敗しました。後で再試行してください。
zh_hant: 更改遊戲目錄失敗，請稍後重試。
