Repository: CangLann-xyq/StartRide
Catalog: StartRide.App.Resources.Strings.*.resx
Languages: ja_jp, zh_hant

# Account_AppearanceOfflineUnsupported
source: This account does not support skin/cape management at the moment
ja_jp: このアカウントはスキン/マント管理をサポートしていません
zh_hant: 此帳戶暫不支持皮膚/披風管理

# Resources_WorldFilterTypeCreation
source: Architecture/Creation
ja_jp: 建築/クリエイション
zh_hant: 建築/創作

# Status_MinecraftDirectoryUnavailable
source: The game directory does not exist or cannot be accessed.
ja_jp: このゲームディレクトリは存在しないかアクセスできません。
zh_hant: 該遊戲目錄不存在或無法訪問。

# Account_ThirdPartyServerInvalidResponse
source: The authentication server returned an invalid response
ja_jp: 認証サーバーは無効な応答を返しました
zh_hant: 認證伺服器返回了無效響應

# Status_OpenMinecraftPurchasePageFailed
source: Unable to open the BeamNG.drive page, please try again later.
ja_jp: BeamNG.drive のページを開くことができません。後でもう一度お試しください。
zh_hant: 無法打開 BeamNG.drive 頁面，請稍後重試。

# Download_QuiltLibraryLoadFailedShort
source: Failed to obtain
ja_jp: 取得に失敗しました
zh_hant: 獲取失敗

# Status_InstallFailed
source: Installation failed, please try again later.
ja_jp: インストールに失敗しました。後でもう一度お試しください。
zh_hant: 安裝失敗，請稍後重試。

# ManualImport_Button
source: Import
ja_jp: インポート
zh_hant: 導入

# GameSettings_DetailPlaceholderBodyFormat
source: Here will continue to supplement the "{0}" related settings, next step is to connect specific editable content.
ja_jp: ここで「{0}」に関連する設定項目を引き続き補充します。次に具体的に編集可能な内容を接続します。
zh_hant: 這裡會繼續補充「{0}」相關設置項，下一步接入具體可編輯內容。

# Settings_ControlDemoIconButton
source: Icon button
ja_jp: アイコンボタン
zh_hant: 圖標按鈕

# Status_LoadLocalModsFailed
source: Failed to load mod list, please try again later.
ja_jp: モッドリストの読み込みに失敗しました。後でもう一度お試しください。
zh_hant: 加載模組列表失敗，請稍後重試。

# Settings_SectionInfo
source: About
ja_jp: 概要
zh_hant: 關於

# GameSettings_ResourcePackManagementOpenFolderButton
source: Open resource pack folder
ja_jp: リソースパックフォルダを開く
zh_hant: 打開資源包資料夾

# Resources_ShaderPackProjectsLoadError
source: Failed to load shader pack list, please try again later.
ja_jp: シェーダーパックリストの読み込みに失敗しました。後でもう一度お試しください。
zh_hant: 加載光影包列表失敗，請稍後重試。

# GameSettings_DropResourcePackArchivesOnlyMessage
source: The current page only supports dragging in resource pack zip files.
ja_jp: 現在のページはリソースパックの圧縮ファイルのドラッグのみをサポートしています。
zh_hant: 當前頁面僅支持拖入資源包壓縮包。

# Status_RefreshingAccountProfile
source: Refreshing account information...
ja_jp: アカウント情報を更新中...
zh_hant: 正在刷新帳戶資料...

# Resources_ModpackProjectsLoadError
source: Failed to load modpack list, please try again later.
ja_jp: 統合パッケージリストの読み込みに失敗しました。後でもう一度お試しください。
zh_hant: 加載整合包列表失敗，請稍後重試。

# Account_SkinModelClassicDescription
source: Steve model, arm width is 4 pixels.
ja_jp: Steve モデル、腕の幅は 4 ピクセルです。
zh_hant: Steve 模型，手臂寬度為 4 像素。

# Account_ProfileNoCapes
source: This account has no available cape
ja_jp: このアカウントには利用可能なマントがありません
zh_hant: 這個帳戶沒有可用披風

# Status_LaunchCanceled
source: This launch has been canceled
ja_jp: 今回の起動はキャンセルされました
zh_hant: 已取消本次啟動

# Status_OpenBackupLocationFailed
source: Failed to open backup file location.
ja_jp: バックアップファイルの場所を開くことに失敗しました。
zh_hant: 打開備份文件位置失敗。

# Settings_DownloadSection
source: Download settings
ja_jp: ダウンロード設定
zh_hant: 下載設置

# Dialog_RemoveMinecraftDirectoryMessageFormat
source: Are you sure you want to remove the following directory from the list? {0} This will only remove the directory from the launcher list and will not delete the directory or any of its contents.
ja_jp: 以下のディレクトリをリストから削除してもよろしいですか？ {0} これはランチャーリストからディレクトリを削除するだけで、ディレクトリやその中のファイルは削除されません。
zh_hant: 確定要從列表中移除以下目錄嗎？ {0} 這只會從啟動器列表中移除該目錄，不會刪除目錄或其中的任何文件。

# Download_LocalImportSelectFileButton
source: Select file
ja_jp: ファイルを選択
zh_hant: 選擇文件

# Status_LocalSaveImportFailed
source: Failed to import local save, please try again later.
ja_jp: ローカルセーブのインポートに失敗しました。後でもう一度お試しください。
zh_hant: 導入本地存檔失敗，請稍後重試。

# Settings_GeneralFilesAndDirectoriesSection
source: Files and directories
ja_jp: ファイルとディレクトリ
zh_hant: 文件與目錄

# Settings_UpdateChannelLabel
source: Update channel
ja_jp: 更新チャンネル
zh_hant: 更新通道

# GameSettings_SaveManagementMultiSelectButton
source: Multi-select
ja_jp: 複数選択
zh_hant: 多選

# Status_ModpackDownloadFailed
source: Failed to download modpack
ja_jp: 統合パッケージのダウンロードに失敗しました
zh_hant: 整合包下載失敗

# Status_ResourcePackInstalledFormat
source: {0} installed
ja_jp: {0} をインストール済み
zh_hant: {0} 已安裝

# Home_LaunchInstanceMenuTitle
source: Home
ja_jp: ホーム
zh_hant: 首頁

# Dialog_TerracottaDisagreeButton
source: Disagree
ja_jp: 同意しない
zh_hant: 不同意

# Resources_ModInstallTargetsLoading
source: Loading game list...
ja_jp: ゲームリストを読み込み中...
zh_hant: 正在加載遊戲列表...

# Status_MinecraftDirectoryAdded
source: Game directory added and switched.
ja_jp: ゲームディレクトリが追加され、切り替え済みです。
zh_hant: 遊戲目錄已添加並切換。

# Status_OpenLegalDocumentFailed
source: Unable to open legal document, please check system browser settings and try again.
ja_jp: 法的文書を開くことができません。システムのブラウザ設定を確認してから再試行してください。
zh_hant: 無法打開法律文件，請檢查系統瀏覽器設置後重試。

# GameSettings_SwitchMinecraftDirectoryButton
source: Switch directory
ja_jp: ディレクトリを切り替え
zh_hant: 切換目錄

# Status_SettingsSaved
source: Launcher settings saved
ja_jp: ランチャー設定が保存されました
zh_hant: 啟動器設置已保存

# Status_AccountDeletedFormat
source: Account {0} deleted
ja_jp: アカウント {0} を削除しました
zh_hant: 已刪除帳戶 {0}

# Settings_LauncherVersionSection
source: Launcher version
ja_jp: ランチャーバージョン
zh_hant: 啟動器版本

# Resources_WorldInstallTargetsLoading
source: Loading game list...
ja_jp: ゲームリストを読み込み中...
zh_hant: 正在加載遊戲列表...

# Status_MinecraftJavaOwnershipRequired
source: This account is unavailable, StartRide online does not require a genuine account.
ja_jp: このアカウントは使用できません。StartRide のオンラインは正規アカウントを必要としません。
zh_hant: 此帳戶不可用，StartRide 聯機不需要正版帳號。

# Dialog_UpdateAvailableVersionFormat
source: Available version: {0}
ja_jp: 利用可能なバージョン：{0}
zh_hant: 可用版本：{0}

# GameSettings_InstanceIconLabel
source: Version icon
ja_jp: バージョンアイコン
zh_hant: 版本圖標

# Status_UnimplementedCategory
source: This category will be implemented later.
ja_jp: そのカテゴリーは後で実装されます。
zh_hant: 該分類稍後實現。

# Settings_AccentColorPinkTitle
source: Pink Pink
ja_jp: ピンク Pink
zh_hant: 粉色 Pink

# Status_LaunchReportExportNoReadableFiles
source: No report files available for export.
ja_jp: エクスポート可能なレポートファイルはありません。
zh_hant: 沒有可導出的報告文件。

# Settings_MinecraftDirectoryItemTitle
source: Game directory
ja_jp: ゲームディレクトリ
zh_hant: 遊戲目錄

# GameSettings_SaveManagementCancelMultiSelectButton
source: Deselect all
ja_jp: 複数選択をキャンセル
zh_hant: 取消多選

# Status_SelectedModsEnablePartialFailedFormat
source: {0} mods enabled, {1} failed
ja_jp: {0} 個のモジュールが有効化され、{1} 個が失敗しました
zh_hant: 已啟用 {0} 個模組，{1} 個失敗

# Settings_ControlInlineIconButton
source: Icon button
ja_jp: アイコンボタン
zh_hant: 圖標按鈕

# GameSettings_ExportPackShaderPacksLabel
source: Export shader pack
ja_jp: シェーダーパックをエクスポート
zh_hant: 導出光影包

# Cancel_Button
source: Cancel
ja_jp: キャンセル
zh_hant: 取消

# Download_LoaderLabel
source: Loader
ja_jp: ローダー
zh_hant: 加載器

# Dialog_LaunchAnalysisGameFileIntegrityPublicationFailedDetail
source: Repaired or regenerated files cannot be safely written to the game directory.
ja_jp: 修復または再生成されたファイルはゲームディレクトリに安全に書き込むことができません。
zh_hant: 已修復或重新生成的文件無法安全寫入遊戲目錄。

# Status_ShaderPackInstallFailed
source: Shader pack installation failed
ja_jp: シェーダーパックのインストールに失敗しました
zh_hant: 光影包安裝失敗

# GameSettings_ResourcePackManagementSelectAllButton
source: Select all
ja_jp: すべて選択
zh_hant: 全選

# Dialog_LaunchAnalysisGameFileIntegrityMetadataIncompleteDetail
source: Unable to read or verify metadata for the current version.
ja_jp: 現在のバージョンのメタデータを読み込むか、検証できません。
zh_hant: 無法讀取或驗證當前版本的元數據。

# Dialog_MultiplayerLanWorldDetectionTitle
source: Configuring online with one click
ja_jp: ワンクリックでオンライン設定を構成中
zh_hant: 正在一鍵配置聯機

# Resources_ModDetailsRelatedWebsitesLabel
source: Related websites
ja_jp: 関連サイト
zh_hant: 相關網站

# Status_ModpackDownloadingFormat
source: Downloading {0}
ja_jp: {0} をダウンロード中
zh_hant: 正在下載 {0}

# Status_CapeChangeFailed
source: Failed to change cape, please try again later.
ja_jp: マントの切り替えに失敗しました。後で再試行してください。
zh_hant: 更換披風失敗，請稍後重試。

# Resources_WorldVersionsLoadError
source: World version loading failed
ja_jp: ワールドバージョンの読み込みに失敗しました
zh_hant: 世界版本加載失敗

# Status_ModDownloadedFormat
source: {0} downloaded
ja_jp: {0} をダウンロード済み
zh_hant: {0} 已下載

# Dialog_BackupCreateFailedTitle
source: Backup failed
ja_jp: バックアップに失敗しました
zh_hant: 備份失敗

# Status_ResourceProjectDestinationConflictFormat
source: File "{0}" already exists or changed after confirmation, download stopped, original file not overwritten.
ja_jp: ファイル「{0}」は既に存在するか、確認後に変更が発生したため、ダウンロードは停止され、元のファイルは上書きされませんでした。
zh_hant: 文件“{0}”已存在或在確認後發生變化，下載已停止，原文件未被覆蓋。

# Status_SelectedResourcePacksDeletePartialFailedFormat
source: Deleted {0} resource packs, {1} failed
ja_jp: {0} 個のリソースパックを削除済み、{1} 個が失敗しました
zh_hant: 已刪除 {0} 個資源包，{1} 個失敗

# FilePicker_BackupDirectoryTitle
source: Select backup directory
ja_jp: バックアップディレクトリを選択
zh_hant: 選擇備份目錄

# Dialog_GoToSettingsButton
source: Go to settings
ja_jp: 設定へ移動
zh_hant: 轉到設定

# Download_AprilFoolsCategory
source: April Fool's Edition
ja_jp: エイプリルフール版
zh_hant: 愚人節版

# Status_MinecraftDirectorySwitchFailed
source: Failed to switch game directory, please try again later.
ja_jp: ゲームディレクトリの切り替えに失敗しました。後で再試行してください。
zh_hant: 切換遊戲目錄失敗，請稍後重試。

# Settings_ControlMultilineTextBox
source: Multiline text box
ja_jp: 複数行テキストボックス
zh_hant: 多行文本框

# Resources_ResourcePackFilterTypeAudio
source: Sound effects
ja_jp: サウンド
zh_hant: 音效

# GameSettings_ResourcePackManagementLocalImportButton
source: Local import
ja_jp: ローカルインポート
zh_hant: 本地導入

# Status_LauncherUpdateStartFailed
source: Failed to start update, please manually download the new version.
ja_jp: アップデートの起動に失敗しました。新しいバージョンを手動でダウンロードしてください。
zh_hant: 啟動更新失敗，請手動下載新版本。

# Resources_ModRequiredDependencyMinimumVersionFormat
source: Minimum requirement: {0}
ja_jp: 最低要件：{0}
zh_hant: 最低要求：{0}

# Status_LaunchPreparingOfflineSkin
source: Preparing offline skins...
ja_jp: オフラインスキンを準備中...
zh_hant: 正在準備離線皮膚...

# GameSettings_PostExitCommandOption
source: Execute command after exit
ja_jp: 終了後にコマンドを実行
zh_hant: 退出後執行命令

# Status_BackupDirectoryChanged
source: Backup directory has been updated.
ja_jp: バックアップディレクトリが更新されました。
zh_hant: 備份目錄已更新。

# Status_AccountRenamedFormat
source: Account name has been changed to {0}
ja_jp: アカウント名を {0} に変更しました
zh_hant: 已將帳戶名修改為 {0}

# GameSettings_DropShaderPackArchivesOnlyMessage
source: The current page only supports dragging in shader pack compressed files.
ja_jp: 現在のページはシェーダーパックの圧縮ファイルのみドラッグ対応です。
zh_hant: 當前頁面僅支持拖入光影包壓縮包。

# GameSettings_ResourcePackManagementInstalledSummaryFormat
source: The current game has {0} resource packs
ja_jp: 現在のゲームには {0} 個のリソースパックがあります
zh_hant: 當前遊戲有 {0} 個資源包

# Status_ModpackCopyingOverrides
source: Copying and overwriting files in the modpack
ja_jp: 統合パックのファイルをコピーして上書き中
zh_hant: 正在複製整合包覆蓋文件

# Resources_WorldFilterTypePuzzle
source: Puzzle
ja_jp: パズル
zh_hant: 解謎

# Nav_About
source: About
ja_jp: について
zh_hant: 關於

# Account_ThirdPartyDropDialogBusy
source: Please complete the current popup operation before adding a third-party account
ja_jp: 現在のポップアップ操作を完了してから、サードパーティのアカウントを追加してください
zh_hant: 請先完成當前彈窗操作後再添加第三方帳戶

# Status_AccountProfileRefreshed
source: Account information has been refreshed
ja_jp: アカウント情報が更新されました
zh_hant: 帳戶資料已刷新

# Settings_AccentColorBlueTitle
source: Blue Blue
ja_jp: ブルー Blue
zh_hant: 藍色 Blue

# Menu_Button
source: Menu
ja_jp: メニュー
zh_hant: 選單

# Resources_ModInstallTargetLocal
source: Save As
ja_jp: 名前を付けて保存
zh_hant: 另存為

# Resources_ModVersionsLoading
source: Loading available mod versions...
ja_jp: 利用可能なモジュールのバージョンを読み込み中...
zh_hant: 正在加載可用模組版本...

# Multiplayer_SectionJoinLobby
source: Join the room
ja_jp: ルームに参加
zh_hant: 加入房間

# GameSettings_ExportModpackInfoSection
source: Package Information
ja_jp: 統合パック情報
zh_hant: 整合包資訊

# Dialog_TerracottaDownloadPreparing
source: Preparing to download the online module…
ja_jp: オンラインモジュールのダウンロード準備中…
zh_hant: 準備下載聯機模組…

# Settings_AccentSelectionLabel
source: Launcher accent color
ja_jp: ランチャーの強調色
zh_hant: 啟動器強調色

# Dialog_CancelLaunchButton
source: Cancel startup
ja_jp: 起動をキャンセル
zh_hant: 取消啟動

# Home_NoLaunchInstances
source: BeamNG.drive has not been detected yet.
ja_jp: まだ BeamNG.drive が検出されていません。
zh_hant: 還沒有檢測到 BeamNG.drive。

# Dialog_SkinModelTitle
source: Select skin model
ja_jp: スキンモデルを選択
zh_hant: 選擇皮膚模型

# Account_OfflineUuidModeChangeButton
source: Change
ja_jp: 変更
zh_hant: 更改

# Resources_ModDownloadsHundredMillionFormat
source: {0:0.##} hundred million
ja_jp: {0:0.##}億
zh_hant: {0:0.##}億

# Status_ModpackInstallingLoader
source: Installing Loader
ja_jp: ローダーをインストール中
zh_hant: 正在安裝 Loader

# Dialog_LaunchStatusFailedTitle
source: Game launch failed
ja_jp: ゲームの起動に失敗しました
zh_hant: 遊戲啟動失敗

# Dialog_ForceLaunchButton
source: Forced launch
ja_jp: 強制起動
zh_hant: 強制啟動

# Resources_ShaderPackFilterTypeCartoon
source: Cartoon
ja_jp: カートゥーン
zh_hant: 卡通

# Dialog_LaunchStatusDiagnosticFileHint
source: You can view the main report or export the full report package of this session.
ja_jp: 主要なレポートを確認することも、このセッションの完全なレポートパッケージをエクスポートすることもできます。
zh_hant: 可查看主要報告，或匯出本次會話的完整報告包。

# Status_ModpackDownloadedFormat
source: {0} downloaded
ja_jp: {0} はダウンロード済み
zh_hant: {0} 已下載

# Multiplayer_Join_Joining
source: Joining…
ja_jp: 追加中…
zh_hant: 正在加入…

# GameSettings_ModManagementCancelSelectAllButton
source: Deselect all
ja_jp: すべての選択を解除
zh_hant: 取消全選

# Settings_AutomaticMemoryAllocationLabel
source: Auto assign
ja_jp: 自動割り当て
zh_hant: 自動分配

# Settings_DownloadSpeedLimitLabel
source: Limit download speed
ja_jp: ダウンロード速度を制限
zh_hant: 限制下載速度

# Dialog_OpenUpdateChangelogButton
source: Open changelog
ja_jp: 更新ログを開く
zh_hant: 打開更新日誌

# Download_LoaderVersionPreviewTag
source: Beta version
ja_jp: ベータ版
zh_hant: 測試版

# Resources_ResourcePackVersionsEmptyLocal
source: No available resource pack version
ja_jp: 利用可能なリソースパッケージのバージョンはありません
zh_hant: 沒有可用的資源包版本

# Settings_RemoveMinecraftDirectoryConfirmButton
source: Remove
ja_jp: 削除
zh_hant: 移除

# GameSettings_ModManagementDeleteButton
source: Delete
ja_jp: 削除
zh_hant: 刪除

# Status_LocalModsImportedFormat
source: Imported {0} mods
ja_jp: {0} 個のモジュールがインポートされました
zh_hant: 已匯入 {0} 個模組

# Resources_ModpackInstallTargetNewInstance
source: Install as new game
ja_jp: 新しいゲームとしてインストール中
zh_hant: 安裝為新遊戲

# Dialog_RenameInstanceBusyTitle
source: Modifying
ja_jp: 変更中
zh_hant: 正在修改

# GameSettings_BackupOpenLocationTooltip
source: Open folder
ja_jp: フォルダを開く
zh_hant: 打開資料夾

# GameSettings_IconDirtBlock
source: Dirt
ja_jp: 泥土
zh_hant: 泥土

# Status_FabricApiVersionsLoadFailed
source: Failed to load Fabric API version list, changed to not install.
ja_jp: Fabric APIのバージョンリストの読み込みに失敗したため、インストールしないように変更しました。
zh_hant: Fabric API 版本列表加載失敗，已改為不安裝。

# GameSettings_DropFoldersUnsupportedMessage
source: Dragging folders is not supported for now.
ja_jp: 一時的にフォルダをドラッグすることはサポートされていません。
zh_hant: 暫不支援拖入資料夾。

# GameSettings_ModManagementFilterLabel
source: Mod list
ja_jp: モジュール一覧
zh_hant: 模組列表

# Status_SelectedResourcePacksDeletedFormat
source: Deleted {0} resource packs
ja_jp: は {0} 個のリソースパックを削除しました
zh_hant: 已刪除 {0} 個資源包

# Resources_ModpackCurseForgeMissingApiKey
source: CurseForge API Key not configured, currently only showing Modrinth results.
ja_jp: CurseForge APIキーが未設定です。現在は Modrinth の結果のみ表示されています。
zh_hant: 未配置 CurseForge API Key，目前僅顯示 Modrinth 結果。

# Dialog_LaunchAnalysisModVersionDetail
source: Some mods in the current instance are incompatible with BeamNG.drive, the loader, or other mod versions.
ja_jp: 現在のインスタンスの一部のモッドは BeamNG.drive、ローダー、または他のモッドのバージョンと互換性がありません。
zh_hant: 當前實例中的某些模組與 BeamNG.drive、載入器或其他模組版本不相容。

# Status_LoginMissingProfile
source: Login failed: account information not obtained
ja_jp: ログインに失敗しました：アカウント情報を取得できませんでした
zh_hant: 登入失敗：未獲取到帳戶資料

# Resources_ResourcePackVersionsLoading
source: Loading available resource pack versions...
ja_jp: 利用可能なリソースパックのバージョンを読み込んでいます...
zh_hant: 正在加載可用資源包版本...

# Status_LoadingVersions
source: Fetching game version list...
ja_jp: ゲームバージョンの一覧を取得中...
zh_hant: 正在獲取遊戲版本列表...

# Dialog_InvalidSaveImportTitle
source: Cannot import save
ja_jp: セーブデータをインポートできません
zh_hant: 無法導入存檔

# GameSettings_DetailBackup
source: Backup
ja_jp: バックアップ
zh_hant: 備份

# Resources_ShaderPackVersionsNoMore
source: No more shader pack versions
ja_jp: これ以上のシェーダーパックのバージョンはありません
zh_hant: 沒有更多光影包版本

# Status_InstanceDeletedFormat
source: Deleted version {0}
ja_jp: バージョン {0} を削除しました
zh_hant: 已刪除版本 {0}

# Page_Account
source: Account
ja_jp: アカウント
zh_hant: 賬戶

# Resources_ResourcePackCurseForgeMissingApiKey
source: CurseForge API Key not configured, currently only showing Modrinth results.
ja_jp: CurseForge APIキーが未設定です。現在は Modrinth の結果のみ表示されています。
zh_hant: 未配置 CurseForge API Key，當前僅顯示 Modrinth 結果。

# GameSettings_ModManagementLoading
source: Loading mods...
ja_jp: モッドを読み込み中...
zh_hant: 正在加載模組...

# Settings_MinecraftDirectoryUnavailable
source: Directory not available
ja_jp: ディレクトリが使用できません
zh_hant: 目錄不可用

# GameSettings_BackupDeleteButton
source: Delete
ja_jp: 削除
zh_hant: 刪除

# GameSettings_AdvancedLaunchSettingsSection
source: Advanced launch settings
ja_jp: 高度な起動設定
zh_hant: 高級啟動設定

# Dialog_DeleteInstanceBusyMessageFormat
source: Deleting version “{0}”, please wait.
ja_jp: バージョン「{0}」を削除しています。しばらくお待ちください。
zh_hant: 正在刪除版本“{0}”，請稍候。

# Multiplayer_Create_WorldUnavailable
source: BeamNG.drive installation not found, please specify the game directory in 'Settings → General' and try again.
ja_jp: BeamNG.drive のインストールが見つかりません。「設定 → 一般」でゲームディレクトリを指定してから再試行してください。
zh_hant: 未找到 BeamNG.drive 安裝，請在「設定 → 通用」裡指定遊戲目錄後重試。

# Dialog_LoginIncompleteTitle
source: Login not completed
ja_jp: ログインが完了していません
zh_hant: 登錄未完成

# Settings_ControlCategoryInput
source: Enter
ja_jp: 入力
zh_hant: 輸入

# GameSettings_ModManagementModListSection
source: Mod list
ja_jp: モッド一覧
zh_hant: 模組列表

# Dialog_JavaManualVersionIncompatibleTitle
source: Java is incompatible with the current loader
ja_jp: Java は現在のローダーと互換性がありません
zh_hant: Java 與當前加載器不兼容

# GameSettings_ExportModpackNameRequired
source: Modpack name cannot be empty
ja_jp: 統合パックの名前は空にできません
zh_hant: 整合包名稱不可為空

# Status_LaunchExitedQuickly
source: Game exited immediately after launch, diagnostic log recorded, please check the logs\launcher directory of the current instance.
ja_jp: ゲーム起動後すぐに終了しました。診断ログが記録されています。現在のインスタンスの logs\launcher ディレクトリをご確認ください。
zh_hant: 遊戲啟動後立即退出，已記錄診斷日誌，請檢查當前實例的 logs\launcher 目錄。

# Dialog_BackupCreateFailedMessageFormat
source: {0} Exception summary: {1}
ja_jp: {0} 例外概要：{1}
zh_hant: {0} 異常摘要：{1}

# GameSettings_BackupEmpty
source: No backups
ja_jp: バックアップはありません
zh_hant: 暫無備份

# Resources_WorldInstallTargetSection
source: Select the game to install to
ja_jp: インストール先のゲームを選択してください
zh_hant: 選擇要安裝到的遊戲

# DownloadTask_Failed
source: Failed
ja_jp: 失敗
zh_hant: 失敗

# Resources_ShaderPackVersionsLoading
source: Loading available shader pack versions...
ja_jp: 利用可能なシェーダーパックのバージョンを読み込んでいます...
zh_hant: 正在加載可用光影包版本...

# GameSettings_SaveManagementSelectAllButton
source: Select All
ja_jp: すべて選択
zh_hant: 全選

# Download_SelectVersionPlaceholder
source: Choose Version
ja_jp: バージョンを選択
zh_hant: 選擇版本

# Nav_DirectoryManagement
source: Directory Management
ja_jp: ディレクトリ管理
zh_hant: 目錄管理

# Status_OpenLauncherBackgroundImageFolderFailed
source: Unable to open the launcher background image folder, please check the folder permissions and try again.
ja_jp: ランチャーの背景画像フォルダを開けません。フォルダの権限を確認してから再試行してください。
zh_hant: 無法打開啟動器背景圖片資料夾，請檢查資料夾權限後重試。

# Status_ModpackExportMissingLoaderVersion
source: The instance loader version is incomplete and cannot export the modpack.
ja_jp: インスタンスローダーのバージョンが不完全なため、統合パックをエクスポートできません。
zh_hant: 實例加載器版本不完整，無法導出整合包。

# Status_InstanceInstalledFormat
source: Game {0} is installed
ja_jp: ゲーム {0} がインストール済みです
zh_hant: 遊戲 {0} 已安裝

# Status_VersionsLoadedFormat
source: {0} versions loaded
ja_jp: {0} バージョンをロードしました
zh_hant: 已加載 {0} 個版本

# GameSettings_ResourcePackManagementInfoSection
source: Resource Pack Overview
ja_jp: リソースパックの概要
zh_hant: 資源包概覽

# Settings_ControlSecondaryMenuButton
source: Secondary Menu Item
ja_jp: 2次メニュー項目
zh_hant: 二級選單項

# Status_AccountProfileRefreshTooFrequent
source: Refreshing too frequently, please try again later
ja_jp: 更新が頻繁すぎます。後で再試行してください
zh_hant: 刷新過於頻繁，稍後再試

# Page_Multiplayer
source: Multiplayer
ja_jp: マルチプレイ
zh_hant: 聯機

# Dialog_RenameAccountResultSubtitle
source: Click OK to return to account details.
ja_jp: 確認をクリックしてアカウント詳細に戻ります。
zh_hant: 點擊確定返回帳戶詳情。

# GameSettings_ModManagementEnableAllButton
source: Enable All
ja_jp: すべて有効
zh_hant: 全部啟用

# FilePicker_ServerInstallDirectoryTitle
source: Choose server save location
ja_jp: サーバー保存場所を選択
zh_hant: 選擇伺服端保存位置

# GameSettings_NoMatchingInstances
source: No matching game found.
ja_jp: 一致するゲームが見つかりませんでした。
zh_hant: 沒有找到匹配的遊戲。

# GameSettings_DropModsOnlyMessage
source: This page only supports dragging in mod files.
ja_jp: 現在のページではモッドファイルのドラッグのみ対応しています。
zh_hant: 當前頁面僅支持拖入模組文件。

# Settings_ControlDemoDefaultMultilineInput
source: This is a multi-line text box example. Content will automatically wrap when longer text is entered.
ja_jp: これは複数行テキストボックスの例です。 より長い内容を入力すると自動的に改行されます。
zh_hant: 這是多行文本框示例。 輸入更長的內容後會自動換行。

# Status_SkinAdded
source: Skin added, click Apply to sync to the official website.
ja_jp: スキンが追加されました。適用をクリックすると公式サイトに同期されます。
zh_hant: 皮膚已添加，點擊應用後同步到官網。

# Settings_ControlDemoSwitchLabel
source: Toggle Switch
ja_jp: スイッチを切り替え
zh_hant: 切換開關

# Status_WorldDownloadingFormat
source: Downloading {0}
ja_jp: {0} をダウンロード中
zh_hant: 正在下載 {0}

# Status_ModpackExportModrinthApiFailed
source: Failed to connect to Modrinth to recognize files, please try again later.
ja_jp: Modrinth ファイル認識に失敗しました。後で再試行してください。
zh_hant: 連接 Modrinth 識別文件失敗，請稍後重試。

# Resources_ModpackInstallTargetServer
source: Install as server
ja_jp: サーバーとしてインストール
zh_hant: 安裝為伺服端

# GameSettings_IconBeacon
source: Beacon
ja_jp: ビーコン
zh_hant: 信標

# GameSettings_ModManagementFilterEnabledButton
source: Enabled
ja_jp: 有効
zh_hant: 已啟用

# Settings_BackgroundSection
source: Launcher Background
ja_jp: ランチャー背景
zh_hant: 啟動器背景

# GameSettings_GeneralSaveDescriptionButton
source: Save Description
ja_jp: 説明を保存
zh_hant: 保存描述

# GameSettings_ShaderPackManagementSearchEmptyMessage
source: No matching shader pack
ja_jp: 一致するシェーダーパックが見つかりません。
zh_hant: 沒有匹配的光影包

# Dialog_JavaRequirementNotMetMessage
source: No Java meeting the current version requirements was found when auto-selecting Java. Please refresh or import a suitable Java in the settings before starting the game.
ja_jp: Java を自動選択する際、現在のバージョン要件を満たす Java が見つかりません。設定で更新するか、適切な Java をインポートしてからゲームを起動してください。
zh_hant: 自動選擇 Java 時沒有找到滿足當前版本要求的 Java。請到設定中刷新或導入合適的 Java 後再啟動遊戲。

# Status_InstanceSettingsSaved
source: Game settings saved
ja_jp: ゲーム設定が保存されました
zh_hant: 遊戲設置已保存

# Status_InstallingVanillaFormat
source: Installing vanilla {0}...
ja_jp: {0} の原作をインストール中...
zh_hant: 正在安裝原版 {0}...

# Nav_AppearanceTheme
source: Appearance Theme
ja_jp: 外観テーマ
zh_hant: 外觀主題

# Dialog_LaunchAnalysisAdditionalDetailsFormat
source: {0} issues not displayed, please view or export the full report.
ja_jp: まだ {0} 件の未表示問題があります。完全なレポートを確認またはエクスポートしてください。
zh_hant: 還有 {0} 個問題未顯示，請查看或導出完整報告。

# Account_UsernameValidation
source: Nickname must be 3-16 letters, numbers, or underscores
ja_jp: ニックネームは 3～16 文字の英数字またはアンダースコアである必要があります
zh_hant: 暱稱需為 3-16 位字母、數字或下劃線

# Settings_OpenSourceLicense
source: Open Source License
ja_jp: オープンソースライセンス
zh_hant: 開源協議

# Resources_ModpackInstallTargetLocal
source: Save As
ja_jp: 別名で保存
zh_hant: 另存為

# Status_LocalResourcePackImportFileNotFound
source: No resource pack archive found to import.
ja_jp: インポートするリソースパックの圧縮ファイルが見つかりません。
zh_hant: 未找到要導入的資源包壓縮包。

# Status_LauncherUpdateRestarting
source: Installing updates, the launcher will restart automatically.
ja_jp: 更新をインストール中、ランチャーは自動で再起動します。
zh_hant: 正在安裝更新，啟動器將自動重啟。

# Status_OpenLaunchLogFolderFailed
source: Failed to open launch diagnostic log directory, please try again later.
ja_jp: 診断ログフォルダを開くに失敗しました。後で再試行してください。
zh_hant: 打開啟動診斷日誌目錄失敗，請稍後重試。
